#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
4dboxing;4dboxing;Microsoft MS-DOS;;;;;;;;;;;;;;
4dsports;4dsports;Microsoft MS-DOS;;;;;;;;;;;;;;
7citiesg;7citiesg;Microsoft MS-DOS;;;;;;;;;;;;;;
a10;a10;Microsoft MS-DOS;;;;;;;;;;;;;;
a320;a320;Microsoft MS-DOS;;;;;;;;;;;;;;
acarnage;acarnage;Microsoft MS-DOS;;;;;;;;;;;;;;
acesdeep;acesdeep;Microsoft MS-DOS;;;;;;;;;;;;;;
aceseur;aceseur;Microsoft MS-DOS;;;;;;;;;;;;;;
acespac;acespac;Microsoft MS-DOS;;;;;;;;;;;;;;
airduel;airduel;Microsoft MS-DOS;;;;;;;;;;;;;;
airstusa;airstusa;Microsoft MS-DOS;;;;;;;;;;;;;;
abreed;abreed;Microsoft MS-DOS;;;;;;;;;;;;;;
aloned;aloned;Microsoft MS-DOS;;;;;;;;;;;;;;
alqadim;alqadim;Microsoft MS-DOS;;;;;;;;;;;;;;
anworld;anworld;Microsoft MS-DOS;;;;;;;;;;;;;;
archonu;archonu;Microsoft MS-DOS;;;;;;;;;;;;;;
b17fort;b17fort;Microsoft MS-DOS;;;;;;;;;;;;;;
bard3;bard3;Microsoft MS-DOS;;;;;;;;;;;;;;
bardqst;bardqst;Microsoft MS-DOS;;;;;;;;;;;;;;
bchess4;bchess4;Microsoft MS-DOS;;;;;;;;;;;;;;
bcracers;bcracers;Microsoft MS-DOS;;;;;;;;;;;;;;
behold;behold;Microsoft MS-DOS;;;;;;;;;;;;;;
behold2;behold2;Microsoft MS-DOS;;;;;;;;;;;;;;
blackkn;blackkn;Microsoft MS-DOS;;;;;;;;;;;;;;
blstoids;blstoids;Microsoft MS-DOS;;;;;;;;;;;;;;
bstone;bstone;Microsoft MS-DOS;;;;;;;;;;;;;;
bstone2;bstone2;Microsoft MS-DOS;;;;;;;;;;;;;;
bthorne;bthorne;Microsoft MS-DOS;;;;;;;;;;;;;;
civiliz;civiliz;Microsoft MS-DOS;;;;;;;;;;;;;;
clue;clue;Microsoft MS-DOS;;;;;;;;;;;;;;
cobram;cobram;Microsoft MS-DOS;;;;;;;;;;;;;;
comanche;comanche;Microsoft MS-DOS;;;;;;;;;;;;;;
desert;desert;Microsoft MS-DOS;;;;;;;;;;;;;;
detroit;detroit;Microsoft MS-DOS;;;;;;;;;;;;;;
dlair;dlair;Microsoft MS-DOS;;;;;;;;;;;;;;
dlair2;dlair2;Microsoft MS-DOS;;;;;;;;;;;;;;
dlair3;dlair3;Microsoft MS-DOS;;;;;;;;;;;;;;
dlairtw;dlairtw;Microsoft MS-DOS;;;;;;;;;;;;;;
dominus;dominus;Microsoft MS-DOS;;;;;;;;;;;;;;
dreamweb;dreamweb;Microsoft MS-DOS;;;;;;;;;;;;;;
dstreets;dstreets;Microsoft MS-DOS;;;;;;;;;;;;;;
dtrally;dtrally;Microsoft MS-DOS;;;;;;;;;;;;;;
dtrivial;dtrivial;Microsoft MS-DOS;;;;;;;;;;;;;;
dune;dune;Microsoft MS-DOS;;;;;;;;;;;;;;
dune2;dune2;Microsoft MS-DOS;;;;;;;;;;;;;;
dunghack;dunghack;Microsoft MS-DOS;;;;;;;;;;;;;;
electrom;electrom;Microsoft MS-DOS;;;;;;;;;;;;;;
elite2;elite2;Microsoft MS-DOS;;;;;;;;;;;;;;
epic;epic;Microsoft MS-DOS;;;;;;;;;;;;;;
epicpin;epicpin;Microsoft MS-DOS;;;;;;;;;;;;;;
ericunr;ericunr;Microsoft MS-DOS;;;;;;;;;;;;;;
exhumed;exhumed;Microsoft MS-DOS;;;;;;;;;;;;;;
extreme;extreme;Microsoft MS-DOS;;;;;;;;;;;;;;
f14;f14;Microsoft MS-DOS;;;;;;;;;;;;;;
f19;f19;Microsoft MS-DOS;;;;;;;;;;;;;;
f1gp;f1gp;Microsoft MS-DOS;;;;;;;;;;;;;;
falcon3;falcon3;Microsoft MS-DOS;;;;;;;;;;;;;;
falconat;falconat;Microsoft MS-DOS;;;;;;;;;;;;;;
flashbck;flashbck;Microsoft MS-DOS;;;;;;;;;;;;;;
flsim4a;flsim4a;Microsoft MS-DOS;;;;;;;;;;;;;;
fordsim5;fordsim5;Microsoft MS-DOS;;;;;;;;;;;;;;
gabriel;gabriel;Microsoft MS-DOS;;;;;;;;;;;;;;
gengkh2;gengkh2;Microsoft MS-DOS;;;;;;;;;;;;;;
gmchess;gmchess;Microsoft MS-DOS;;;;;;;;;;;;;;
gods;gods;Microsoft MS-DOS;;;;;;;;;;;;;;
grprixu;grprixu;Microsoft MS-DOS;;;;;;;;;;;;;;
gta;gta;Microsoft MS-DOS;;;;;;;;;;;;;;
guns2000;guns2000;Microsoft MS-DOS;;;;;;;;;;;;;;
heartch;heartch;Microsoft MS-DOS;;;;;;;;;;;;;;
heretic;heretic;Microsoft MS-DOS;;;;;;;;;;;;;;
hexen;hexen;Microsoft MS-DOS;;;;;;;;;;;;;;
horde;horde;Microsoft MS-DOS;;;;;;;;;;;;;;
hoylecl;hoylecl;Microsoft MS-DOS;;;;;;;;;;;;;;
illusion;illusion;Microsoft MS-DOS;;;;;;;;;;;;;;
inca1;inca1;Microsoft MS-DOS;;;;;;;;;;;;;;
inca2;inca2;Microsoft MS-DOS;;;;;;;;;;;;;;
indy500;indy500;Microsoft MS-DOS;;;;;;;;;;;;;;
indycar;indycar;Microsoft MS-DOS;;;;;;;;;;;;;;
interpos;interpos;Microsoft MS-DOS;;;;;;;;;;;;;;
jackr;jackr;Microsoft MS-DOS;;;;;;;;;;;;;;
jazz;jazz;Microsoft MS-DOS;;;;;;;;;;;;;;
jetf2;jetf2;Microsoft MS-DOS;;;;;;;;;;;;;;
jumpjet;jumpjet;Microsoft MS-DOS;;;;;;;;;;;;;;
kgb;kgb;Microsoft MS-DOS;;;;;;;;;;;;;;
kickoff2;kickoff2;Microsoft MS-DOS;;;;;;;;;;;;;;
kickoff3;kickoff3;Microsoft MS-DOS;;;;;;;;;;;;;;
knsky;knsky;Microsoft MS-DOS;;;;;;;;;;;;;;
krondor;krondor;Microsoft MS-DOS;;;;;;;;;;;;;;
kxentar;kxentar;Microsoft MS-DOS;;;;;;;;;;;;;;
landlore;landlore;Microsoft MS-DOS;;;;;;;;;;;;;;
ldeath;ldeath;Microsoft MS-DOS;;;;;;;;;;;;;;
ldeath2;ldeath2;Microsoft MS-DOS;;;;;;;;;;;;;;
lem3d;lem3d;Microsoft MS-DOS;;;;;;;;;;;;;;
lemming3;lemming3;Microsoft MS-DOS;;;;;;;;;;;;;;
lemmings;lemmings;Microsoft MS-DOS;;;;;;;;;;;;;;
links386;links386;Microsoft MS-DOS;;;;;;;;;;;;;;
lionking;lionking;Microsoft MS-DOS;;;;;;;;;;;;;;
lostvik;lostvik;Microsoft MS-DOS;;;;;;;;;;;;;;
lotus;lotus;Microsoft MS-DOS;;;;;;;;;;;;;;
luretemp;luretemp;Microsoft MS-DOS;;;;;;;;;;;;;;
maddog;maddog;Microsoft MS-DOS;;;;;;;;;;;;;;
mariott;mariott;Microsoft MS-DOS;;;;;;;;;;;;;;
mcarpet;mcarpet;Microsoft MS-DOS;;;;;;;;;;;;;;
mig29;mig29;Microsoft MS-DOS;;;;;;;;;;;;;;
mk3;mk3;Microsoft MS-DOS;;;;;;;;;;;;;;
mm1;mm1;Microsoft MS-DOS;;;;;;;;;;;;;;
mm2;mm2;Microsoft MS-DOS;;;;;;;;;;;;;;
moonst;moonst;Microsoft MS-DOS;;;;;;;;;;;;;;
morelemm;morelemm;Microsoft MS-DOS;;;;;;;;;;;;;;
mtowers;mtowers;Microsoft MS-DOS;;;;;;;;;;;;;;
nc;nc;Microsoft MS-DOS;;;;;;;;;;;;;;
nfs;nfs;Microsoft MS-DOS;;;;;;;;;;;;;;
night117;night117;Microsoft MS-DOS;;;;;;;;;;;;;;
nomouth;nomouth;Microsoft MS-DOS;;;;;;;;;;;;;;
omf2097;omf2097;Microsoft MS-DOS;;;;;;;;;;;;;;
oregon;oregon;Microsoft MS-DOS;;;;;;;;;;;;;;
origamo;origamo;Microsoft MS-DOS;;;;;;;;;;;;;;
orion;orion;Microsoft MS-DOS;;;;;;;;;;;;;;
pactime;pactime;Microsoft MS-DOS;;;;;;;;;;;;;;
panzerg;panzerg;Microsoft MS-DOS;;;;;;;;;;;;;;
pb2000;pb2000;Microsoft MS-DOS;;;;;;;;;;;;;;
pb4000;pb4000;Microsoft MS-DOS;;;;;;;;;;;;;;
pbworld;pbworld;Microsoft MS-DOS;;;;;;;;;;;;;;
pdolls;pdolls;Microsoft MS-DOS;;;;;;;;;;;;;;
pdreams;pdreams;Microsoft MS-DOS;;;;;;;;;;;;;;
pdreams2;pdreams2;Microsoft MS-DOS;;;;;;;;;;;;;;
pdrive;pdrive;Microsoft MS-DOS;;;;;;;;;;;;;;
pfant;pfant;Microsoft MS-DOS;;;;;;;;;;;;;;
piranha;piranha;Microsoft MS-DOS;;;;;;;;;;;;;;
piratesg;piratesg;Microsoft MS-DOS;;;;;;;;;;;;;;
pm2;pm2;Microsoft MS-DOS;;;;;;;;;;;;;;
pm3;pm3;Microsoft MS-DOS;;;;;;;;;;;;;;
pop2;pop2;Microsoft MS-DOS;;;;;;;;;;;;;;
populous;populous;Microsoft MS-DOS;;;;;;;;;;;;;;
pornpipe;pornpipe;Microsoft MS-DOS;;;;;;;;;;;;;;
porntris;porntris;Microsoft MS-DOS;;;;;;;;;;;;;;
prayford;prayford;Microsoft MS-DOS;;;;;;;;;;;;;;
prehist1;prehist1;Microsoft MS-DOS;;;;;;;;;;;;;;
prehist2;prehist2;Microsoft MS-DOS;;;;;;;;;;;;;;
prince;prince;Microsoft MS-DOS;;;;;;;;;;;;;;
prince2;prince2;Microsoft MS-DOS;;;;;;;;;;;;;;
privat;privat;Microsoft MS-DOS;;;;;;;;;;;;;;
projectx;projectx;Microsoft MS-DOS;;;;;;;;;;;;;;
proto;proto;Microsoft MS-DOS;;;;;;;;;;;;;;
psychop;psychop;Microsoft MS-DOS;;;;;;;;;;;;;;
quarant;quarant;Microsoft MS-DOS;;;;;;;;;;;;;;
railroad;railroad;Microsoft MS-DOS;;;;;;;;;;;;;;
rampart;rampart;Microsoft MS-DOS;;;;;;;;;;;;;;
raptor;raptor;Microsoft MS-DOS;;;;;;;;;;;;;;
rayman;rayman;Microsoft MS-DOS;;;;;;;;;;;;;;
redbaron;redbaron;Microsoft MS-DOS;;;;;;;;;;;;;;
redoctob;redoctob;Microsoft MS-DOS;;;;;;;;;;;;;;
riseotd;riseotd;Microsoft MS-DOS;;;;;;;;;;;;;;
rofchaos;rofchaos;Microsoft MS-DOS;;;;;;;;;;;;;;
rotk3;rotk3;Microsoft MS-DOS;;;;;;;;;;;;;;
rotor;rotor;Microsoft MS-DOS;;;;;;;;;;;;;;
sango;sango;Microsoft MS-DOS;;;;;;;;;;;;;;
sc2000;sc2000;Microsoft MS-DOS;;;;;;;;;;;;;;
screamer;screamer;Microsoft MS-DOS;;;;;;;;;;;;;;
senssoc;senssoc;Microsoft MS-DOS;;;;;;;;;;;;;;
shadoww;shadoww;Microsoft MS-DOS;;;;;;;;;;;;;;
sherlock;sherlock;Microsoft MS-DOS;;;;;;;;;;;;;;
shunter;shunter;Microsoft MS-DOS;;;;;;;;;;;;;;
silvball;silvball;Microsoft MS-DOS;;;;;;;;;;;;;;
simcity;simcity;Microsoft MS-DOS;;;;;;;;;;;;;;
simusex;simusex;Microsoft MS-DOS;;;;;;;;;;;;;;
solarw;solarw;Microsoft MS-DOS;;;;;;;;;;;;;;
ss2;ss2;Microsoft MS-DOS;;;;;;;;;;;;;;
ssf2t;ssf2t;Microsoft MS-DOS;;;;;;;;;;;;;;
starc2;starc2;Microsoft MS-DOS;;;;;;;;;;;;;;
stargunr;stargunr;Microsoft MS-DOS;;;;;;;;;;;;;;
startrek;startrek;Microsoft MS-DOS;;;;;;;;;;;;;;
stratego;stratego;Microsoft MS-DOS;;;;;;;;;;;;;;
stuntc;stuntc;Microsoft MS-DOS;;;;;;;;;;;;;;
su27;su27;Microsoft MS-DOS;;;;;;;;;;;;;;
suprfrog;suprfrog;Microsoft MS-DOS;;;;;;;;;;;;;;
swotl;swotl;Microsoft MS-DOS;;;;;;;;;;;;;;
td2192;td2192;Microsoft MS-DOS;;;;;;;;;;;;;;
tdrive3;tdrive3;Microsoft MS-DOS;;;;;;;;;;;;;;
termvelo;termvelo;Microsoft MS-DOS;;;;;;;;;;;;;;
tfx;tfx;Microsoft MS-DOS;;;;;;;;;;;;;;
thmhosp;thmhosp;Microsoft MS-DOS;;;;;;;;;;;;;;
thmpark;thmpark;Microsoft MS-DOS;;;;;;;;;;;;;;
tim1;tim1;Microsoft MS-DOS;;;;;;;;;;;;;;
tim2;tim2;Microsoft MS-DOS;;;;;;;;;;;;;;
totalecl;totalecl;Microsoft MS-DOS;;;;;;;;;;;;;;
tyrian2k;tyrian2k;Microsoft MS-DOS;;;;;;;;;;;;;;
ufoenemy;ufoenemy;Microsoft MS-DOS;;;;;;;;;;;;;;
ugh;ugh;Microsoft MS-DOS;;;;;;;;;;;;;;
veilofd;veilofd;Microsoft MS-DOS;;;;;;;;;;;;;;
warcr1;warcr1;Microsoft MS-DOS;;;;;;;;;;;;;;
warcr2;warcr2;Microsoft MS-DOS;;;;;;;;;;;;;;
wingcoma;wingcoma;Microsoft MS-DOS;;;;;;;;;;;;;;
winter;winter;Microsoft MS-DOS;;;;;;;;;;;;;;
wolf3d;wolf3d;Microsoft MS-DOS;;;;;;;;;;;;;;
wolfpack;wolfpack;Microsoft MS-DOS;;;;;;;;;;;;;;
wormsp;wormsp;Microsoft MS-DOS;;;;;;;;;;;;;;
wwheels;wwheels;Microsoft MS-DOS;;;;;;;;;;;;;;
xenon2;xenon2;Microsoft MS-DOS;;;;;;;;;;;;;;
xwing;xwing;Microsoft MS-DOS;;;;;;;;;;;;;;
