#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
4 in 1 Row (Europe);4 in 1 Row (Europe);Magnavox Odyssey 2;;1982;Philips;Puzzle;;;;;0;;;;;
Alien Invaders - Plus (USA, Europe);Alien Invaders - Plus (USA, Europe);Magnavox Odyssey 2;;1980;Magnavox;Shooter;;;;;0;;;;;
Alpine Skiing (USA, Europe);Alpine Skiing (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports/Skiing;;;;;0;;;;;
Amok (USA) (Unl);Amok (USA) (Unl);Magnavox Odyssey 2;;1998;John Dondzilla;Action;;;;;0;;;;;
Armored Encounter + Sub Chase (USA, Europe);Armored Encounter + Sub Chase (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Shooter;;;;;0;;;;;
Atlantis (USA, Europe);Atlantis (USA, Europe);Magnavox Odyssey 2;;1983;Imagic;Shooter;;;;;0;;;;;
Attack of the Timelord (USA);Attack of the Timelord (USA);Magnavox Odyssey 2;;1982;Philips;Shooter;;;;;0;;;;;
Backgammon (Europe);Backgammon (Europe);Magnavox Odyssey 2;;1982;Philips;Board Games;;;;;0;;;;;
Baseball (USA, Europe);Baseball (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports/Baseball;;;;;0;;;;;
Blobbers, The (Europe);Blobbers, The (Europe);Magnavox Odyssey 2;;1983;Philips;Action;;;;;0;;;;;
Blockout + Breakdown (USA, Europe);Blockout + Breakdown (USA, Europe);Magnavox Odyssey 2;;1980;Magnavox;Breakout;;;;;0;;;;;
Bowling + Basketball (USA, Europe);Bowling + Basketball (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports;;;;;0;;;;;
Calculator! (USA) (Unl);Calculator! (USA) (Unl);Magnavox Odyssey 2;;2008;Pakrat;Miscellaneous;;;;;0;;;;;
Casino Slot Machine (USA, Europe);Casino Slot Machine (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Casino;;;;;0;;;;;
Catch the Ball + Noughts and Crosses (Europe);Catch the Ball + Noughts and Crosses (Europe);Magnavox Odyssey 2;;1979;Philips;Compilation;;;;;0;;;;;
Chess (Europe);Chess (Europe);Magnavox Odyssey 2;;1982;Philips;Board Games;;;;;0;;;;;
Chez Maxime (France);Chez Maxime (France);Magnavox Odyssey 2;;1983;Jopac;Platform;;;;;0;;;;;
Chinese Logic (Europe);Chinese Logic (Europe);Magnavox Odyssey 2;;1980;Philips;Puzzle;;;;;0;;;;;
Clay Pigeon (Brazil);Clay Pigeon (Brazil);Magnavox Odyssey 2;;1984;Philips;Shooter;;;;;0;;;;;
Computer Golf (USA);Computer Golf (USA);Magnavox Odyssey 2;;1978;Magnavox;Sports/Golf;;;;;0;;;;;
Computer Intro (USA);Computer Intro (USA);Magnavox Odyssey 2;;1978;Magnavox;Miscellaneous;;;;;0;;;;;
Conquest of the World (USA, Europe);Conquest of the World (USA, Europe);Magnavox Odyssey 2;;1981;Philips;Strategy;;;;;0;;;;;
Cosmic Conflict (USA);Cosmic Conflict (USA);Magnavox Odyssey 2;;1978;Magnavox;Shooter;;;;;0;;;;;
Demon Attack (USA, Europe);Demon Attack (USA, Europe);Magnavox Odyssey 2;;1983;Imagic;Shooter;;;;;0;;;;;
Depth Charge + Marksman (Europe);Depth Charge + Marksman (Europe);Magnavox Odyssey 2;;1979;Philips;Shooter;;;;;0;;;;;
Dynasty (USA);Dynasty (USA);Magnavox Odyssey 2;;1978;Magnavox;Strategy;;;;;0;;;;;
Electronic Table Soccer (USA, Europe);Electronic Table Soccer (USA, Europe);Magnavox Odyssey 2;;1980;Magnavox;Sports/Soccer;;;;;0;;;;;
Exojet (France);Exojet (France);Magnavox Odyssey 2;;1980;Jopac;Shooter;;;;;0;;;;;
Football (USA, Europe);Football (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports/Football;;;;;0;;;;;
Freedom Fighters (USA, Europe);Freedom Fighters (USA, Europe);Magnavox Odyssey 2;;1982;Philips;Shooter;;;;;0;;;;;
Frogger (Europe);Frogger (Europe);Magnavox Odyssey 2;;1982;Parker Bros.;Action;;;;;0;;;;;
Great Wall Street Fortune Hunt, The (USA, Europe);Great Wall Street Fortune Hunt, The (USA, Europe);Magnavox Odyssey 2;;1978;Philips;Simulation;;;;;0;;;;;
Hockey + Soccer (USA, Europe);Hockey + Soccer (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports/Hockey;;;;;0;;;;;
I've Got Your Number (USA, Europe);I've Got Your Number (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Miscellaneous;;;;;0;;;;;
Interpol (Europe) (Proto);Interpol (Europe) (Proto);Magnavox Odyssey 2;;2000;GST Video;Action;;;;;0;;;;;
Invaders from Hyperspace (USA);Invaders from Hyperspace (USA);Magnavox Odyssey 2;;1979;Magnavox;Shooter;;;;;0;;;;;
J.G. Munchkin (USA, Brazil) (Unl);J.G. Munchkin (USA, Brazil) (Unl);Magnavox Odyssey 2;;1980;Magnavox;Maze;;;;;0;;;;;
K.C. Munchkin (USA);K.C. Munchkin (USA);Magnavox Odyssey 2;;1981;Philips;Maze;;;;;0;;;;;
K.C.'s Krazy Chase (USA, Europe);K.C.'s Krazy Chase (USA, Europe);Magnavox Odyssey 2;;1982;Philips;Maze;;;;;0;;;;;
Keyboard Creations (USA);Keyboard Creations (USA);Magnavox Odyssey 2;;1978;Philips;Miscellaneous;;;;;0;;;;;
Kill The Attacking Aliens (Europe);Kill The Attacking Aliens (Europe);Magnavox Odyssey 2;;2003;Soeren Gurst;Shooter;;;;;0;;;;;
Killer Bees (USA);Killer Bees (USA);Magnavox Odyssey 2;;1978;Philips;Action;;;;;0;;;;;
Kinder im Verkehr 1 (Germany);Kinder im Verkehr 1 (Germany);Magnavox Odyssey 2;;1982;Philips;Miscellaneous;;;;;0;;;;;
Kinder im Verkehr 2 (Germany);Kinder im Verkehr 2 (Germany);Magnavox Odyssey 2;;1982;Philips;Miscellaneous;;;;;0;;;;;
Labyrinth Game, A + Supermind (Europe);Labyrinth Game, A + Supermind (Europe);Magnavox Odyssey 2;;1981;Philips;Maze;;;;;0;;;;;
Las Vegas Blackjack (USA, Europe);Las Vegas Blackjack (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Casino;;;;;0;;;;;
Le Tresor Englouti (France);Le Tresor Englouti (France);Magnavox Odyssey 2;;1984;Jopac;Adventure;;;;;0;;;;;
Loony Balloon (Europe) (Proto);Loony Balloon (Europe) (Proto);Magnavox Odyssey 2;;1984;Philips;Action;;;;;0;;;;;
Martian Threat (Europe) (Proto);Martian Threat (Europe) (Proto);Magnavox Odyssey 2;;2008;GST Video;Shooter;;;;;0;;;;;
Matchmaker + Logix + Buzzword (USA);Matchmaker + Logix + Buzzword (USA);Magnavox Odyssey 2;;1978;Magnavox;Puzzle;;;;;0;;;;;
Math-A-Magic + Echo (USA, Europe);Math-A-Magic + Echo (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Compilation;;;;;0;;;;;
Mission Impossible + Programmed Trip (Brazil) (Proto);Mission Impossible + Programmed Trip (Brazil) (Proto);Magnavox Odyssey 2;;2004;Ectron;Action;;;;;0;;;;;
Monkeyshines (USA, Europe);Monkeyshines (USA, Europe);Magnavox Odyssey 2;;1981;Philips;Action;;;;;0;;;;;
Morse (Europe);Morse (Europe);Magnavox Odyssey 2;;1982;Philips;Miscellaneous;;;;;0;;;;;
Moto-Crash (France);Moto-Crash (France);Magnavox Odyssey 2;;1983;Magnavox;Driving;;;;;0;;;;;
Mousing Cat, The (Europe);Mousing Cat, The (Europe);Magnavox Odyssey 2;;1982;Philips;Action;;;;;0;;;;;
Mr. Roboto! (USA) (Unl);Mr. Roboto! (USA) (Unl);Magnavox Odyssey 2;;2007;Pakrat;Action;;;;;0;;;;;
Musician (Europe);Musician (Europe);Magnavox Odyssey 2;;1981;Philips;Miscellaneous;;;;;0;;;;;
Neutron Star (Europe) (Proto);Neutron Star (Europe) (Proto);Magnavox Odyssey 2;;1983;Philips;Action;;;;;0;;;;;
Nightfighter (Europe) (Proto);Nightfighter (Europe) (Proto);Magnavox Odyssey 2;;1982;GST Video;Shooter;;;;;0;;;;;
Nightmare (Europe);Nightmare (Europe);Magnavox Odyssey 2;;1983;Philips;Action;;;;;0;;;;;
Nimble Numbers Ned (USA);Nimble Numbers Ned (USA);Magnavox Odyssey 2;;1978;Philips;Miscellaneous;;;;;0;;;;;
Out of this World + Helicopter Rescue (USA);Out of this World + Helicopter Rescue (USA);Magnavox Odyssey 2;;1979;Magnavox;Action;;;;;0;;;;;
P.T. Barnum's Acrobats (USA);P.T. Barnum's Acrobats (USA);Magnavox Odyssey 2;;1978;Philips;Action;;;;;0;;;;;
Pachinko (USA, Europe);Pachinko (USA, Europe);Magnavox Odyssey 2;;1980;Magnavox;Casino;;;;;0;;;;;
Pairs + Space Rendezvous + Logic (Europe);Pairs + Space Rendezvous + Logic (Europe);Magnavox Odyssey 2;;1978;Philips;Compilation;;;;;0;;;;;
Pick Axe Pete (USA, Europe);Pick Axe Pete (USA, Europe);Magnavox Odyssey 2;;1982;Philips;Action;;;;;0;;;;;
Pinball (USA) (Proto);Pinball (USA) (Proto);Magnavox Odyssey 2;;2000;CGE Services;Pinball;;;;;0;;;;;
Planet Lander (USA) (Unl);Planet Lander (USA) (Unl);Magnavox Odyssey 2;;2004;Ted Follery;Action;;;;;0;;;;;
Playtag (Europe) (Proto);Playtag (Europe) (Proto);Magnavox Odyssey 2;;2009;CCC;Action;;;;;0;;;;;
Pocket Billiards (USA, Europe);Pocket Billiards (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Sports/Pool and Dart;;;;;0;;;;;
Pong (2003) (USA) (Unl);Pong (2003) (USA) (Unl);Magnavox Odyssey 2;;2003;Pakrat;Action;;;;;0;;;;;
Pong (2004) (USA) (Unl);Pong (2004) (USA) (Unl);Magnavox Odyssey 2;;2004;Pakrat;Action;;;;;0;;;;;
Popeye (Europe);Popeye (Europe);Magnavox Odyssey 2;;1978;Philips;Action;;;;;0;;;;;
Power Lords (USA);Power Lords (USA);Magnavox Odyssey 2;;1983;Philips;Action;;;;;0;;;;;
Puzzle Piece Panic! (USA) (Proto);Puzzle Piece Panic! (USA) (Proto);Magnavox Odyssey 2;;2007;Ted Foolery;Puzzle;;;;;0;;;;;
Q-Bert (Europe);Q-Bert (Europe);Magnavox Odyssey 2;;1983;Parker Bros.;Action;;;;;0;;;;;
Quest for the Rings (USA, Europe);Quest for the Rings (USA, Europe);Magnavox Odyssey 2;;1981;Philips;Role-Playing;;;;;0;;;;;
Red Baron (Europe) (Proto);Red Baron (Europe) (Proto);Magnavox Odyssey 2;;1983;Philips;Flying;;;;;0;;;;;
Robot City (Europe) (Proto);Robot City (Europe) (Proto);Magnavox Odyssey 2;;2009;GST Video;Action;;;;;0;;;;;
Route 66 (Europe) (Proto);Route 66 (Europe) (Proto);Magnavox Odyssey 2;;2007;Humanoid Games;Driving;;;;;0;;;;;
Secret of the Pharaohs (Europe);Secret of the Pharaohs (Europe);Magnavox Odyssey 2;;1981;Philips;Strategy;;;;;0;;;;;
Shark Hunter (Europe) (Proto);Shark Hunter (Europe) (Proto);Magnavox Odyssey 2;;2006;GST Video;Action;;;;;0;;;;;
Showdown in 2100 A.D. (USA);Showdown in 2100 A.D. (USA);Magnavox Odyssey 2;;1978;Magnavox;Shooter;;;;;0;;;;;
Sid the Spellbinder (USA);Sid the Spellbinder (USA);Magnavox Odyssey 2;;1978;Philips;Shooter;;;;;0;;;;;
Smithereens (USA);Smithereens (USA);Magnavox Odyssey 2;;1982;Philips;Strategy;;;;;0;;;;;
Speedway + Spin-out + Crypto-logic (USA, Europe);Speedway + Spin-out + Crypto-logic (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Compilation;;;;;0;;;;;
Spider-Man (Europe) (Proto);Spider-Man (Europe) (Proto);Magnavox Odyssey 2;;2006;Parker Bros.;Action;;;;;0;;;;;
Super Bee (Europe);Super Bee (Europe);Magnavox Odyssey 2;;1983;Philips;Action;;;;;0;;;;;
Super Cobra (Europe);Super Cobra (Europe);Magnavox Odyssey 2;;1983;Parker Bros.;Shooter;;;;;0;;;;;
Syracuse (France);Syracuse (France);Magnavox Odyssey 2;;1980;Magnavox;Action;;;;;0;;;;;
Take the Money and Run (USA, Europe);Take the Money and Run (USA, Europe);Magnavox Odyssey 2;;1978;Magnavox;Action;;;;;0;;;;;
Thunderball (USA, Europe);Thunderball (USA, Europe);Magnavox Odyssey 2;;1979;Magnavox;Simulation;;;;;0;;;;;
Turtles (USA);Turtles (USA);Magnavox Odyssey 2;;1983;Philips;Action;;;;;0;;;;;
Tutankham (Europe) (Proto);Tutankham (Europe) (Proto);Magnavox Odyssey 2;;2007;Parker Bros.;Action;;;;;0;;;;;
Type & Tell (USA);Type & Tell (USA);Magnavox Odyssey 2;;1982;Philips;Miscellaneous;;;;;0;;;;;
UFO (USA);UFO (USA);Magnavox Odyssey 2;;1981;Magnavox;Shooter;;;;;0;;;;;
Volleyball (USA, Europe);Volleyball (USA, Europe);Magnavox Odyssey 2;;1980;Magnavox;Sports/Volleyball;;;;;0;;;;;
War of Nerves (USA, Europe);War of Nerves (USA, Europe);Magnavox Odyssey 2;;1979;Magnavox;Strategy;;;;;0;;;;;
