#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1941 - Counter Attack (Japan);1941 - Counter Attack (Japan);NEC SuperGrafx;;1991;Capcom;Shooter;;;;;0;;;;;
Aldynes (Japan);Aldynes (Japan);NEC SuperGrafx;;1991;Hudson Soft;Shooter;;;;;0;;;;;
Battle Ace (Japan);Battle Ace (Japan);NEC SuperGrafx;;1989;Hudson Soft;Shooter;;;;;0;;;;;
Daimakai Mura (Japan);Daimakai Mura (Japan);NEC SuperGrafx;;1990;NEC Avenue;Action;;;;;0;;;;;
Madou Ou Granzort (Japan);Madou Ou Granzort (Japan);NEC SuperGrafx;;1990;Hudson Soft;Action;;;;;0;;;;;
