#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Advanced Variable Geo (Japan);Advanced Variable Geo (Japan);NEC PC Engine-CD;;1994;TGL;Fighter;;;;;0;;;;;
Ai Chou Aniki (Japan);Ai Chou Aniki (Japan);NEC PC Engine-CD;;1995;Masaya;Shooter;;;;;0;;;;;
Akumajou Dracula X - Chi no Rondo (Japan);Akumajou Dracula X - Chi no Rondo (Japan);NEC PC Engine-CD;;1993;Konami;Action;;;;;0;;;;;
Asuka 120% Maxima Burning Fest (Japan);Asuka 120% Maxima Burning Fest (Japan);NEC PC Engine-CD;;1995;Fill-in-Cafe;Fighter;;;;;0;;;;;
Avenger (Japan);Avenger (Japan);NEC PC Engine-CD;;1990;Nihon Telenet;Shooter;;;;;0;;;;;
Baby Jo the Super Hero (Japan);Baby Jo the Super Hero (Japan);NEC PC Engine-CD;;1992;Microworld;Platform;;;;;0;;;;;
Bakushou Yoshimoto Shinkigeki (Japan);Bakushou Yoshimoto Shinkigeki (Japan);NEC PC Engine-CD;;1994;Hudson;Platform;;;;;0;;;;;
Battle Field '94 in Tokyo Dome (Japan);Battle Field '94 in Tokyo Dome (Japan);NEC PC Engine-CD;;1994;Fujicom;Sports/Wrestling;;;;;0;;;;;
Bazaru Degozaru no Game Degozaru (Japan);Bazaru Degozaru no Game Degozaru (Japan);NEC PC Engine-CD;;1996;NEC HomeElectronics;Puzzle;;;;;0;;;;;
Bomberman - Panic Bomber (Japan);Bomberman - Panic Bomber (Japan);NEC PC Engine-CD;;1994;Hudson Soft;Puzzle;;;;;0;;;;;
Bonanza Bros (Japan);Bonanza Bros (Japan);NEC PC Engine-CD;;1992;NEC Avenue;Action;;;;;0;;;;;
Browning (Japan);Browning (Japan);NEC PC Engine-CD;;1991;Telenet Japan;Action;;;;;0;;;;;
Builderland - The Story of Melba (Japan);Builderland - The Story of Melba (Japan);NEC PC Engine-CD;;1991;Loricel;Strategy;;;;;0;;;;;
Cardangels (Japan);Cardangels (Japan);NEC PC Engine-CD;;1994;Fujicom;Casino;;;;;0;;;;;
Chiki Chiki Boys (Japan);Chiki Chiki Boys (Japan);NEC PC Engine-CD;;1994;NEC Avenue;Platform;;;;;0;;;;;
Chou Aniki - Super Big Brothers (Japan);Chou Aniki Super Big Brothers (Japan);NEC PC Engine-CD;;1992;NCS;Shooter;;;;;0;;;;;
Choujikuu Yousai Macross 2036 (Japan);Choujikuu Yousai Macross 2036 (Japan);NEC PC Engine-CD;;1992;NCS;Shooter;;;;;0;;;;;
Color Wars (Japan);Color Wars (Japan);NEC PC Engine-CD;;1992;Coconuts Japan;Puzzle;;;;;0;;;;;
Daisenpuu Custom (Japan);Daisenpuu Custom (Japan);NEC PC Engine-CD;;1991;NEC Avenue;Shooter;;;;;0;;;;;
Davis Cup Tennis, The (Japan);Davis Cup Tennis, The (Japan);NEC PC Engine-CD;;1992;Microworld;Sports/Tennis;;;;;0;;;;;
Dekoboko Densetsu - Hashiru Wagamanma (Japan);Dekoboko Densetsu - Hashiru Wagamanma (Japan);NEC PC Engine-CD;;1990;Nihon Telenet;Driving;;;;;0;;;;;
Doraemon - Nobita no Dorabian Night (Japan);Doraemon - Nobita no Dorabian Night (Japan);NEC PC Engine-CD;;1992;Hudson;Action;;;;;0;;;;;
Double Dragon 2 - The Revenge (Japan);Double Dragon 2 - The Revenge (Japan);NEC PC Engine-CD;;1993;Naxat Soft;Beat-'Em-Up;;;;;0;;;;;
Download 2 (Japan);Download 2 (Japan);NEC PC Engine-CD;;1991;NEC Avenue;Shooter;;;;;0;;;;;
Downtown Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan);Downtown Nekketsu Koushinkyoku - Soreyuke Daiundoukai (Japan);NEC PC Engine-CD;;1992;Naxat Soft;Beat-'Em-Up;;;;;0;;;;;
Dragon Ball Z - Idainaru Son Gokuu Densetsu (Japan);Dragon Ball Z - Idainaru Son Gokuu Densetsu (Japan);NEC PC Engine-CD;;1994;Bandai;Fighter;;;;;0;;;;;
F1 Circus Special - Pole to Win (Japan);F1 Circus Special - Pole to Win (Japan);NEC PC Engine-CD;;1992;Nihon Bussan;Driving;;;;;0;;;;;
Faceball (Japan);Faceball (Japan);NEC PC Engine-CD;;1993;Riverhill Soft;Action;;;;;0;;;;;
Faussete Amour (Japan);Faussete Amour (Japan);NEC PC Engine-CD;;1993;Naxat Soft;Action;;;;;0;;;;;
Fiend Hunter (Japan);Fiend Hunter (Japan);NEC PC Engine-CD;;1993;Right Stuff;Action;;;;;0;;;;;
Fire Pro Jyoshi - Shoumu Choujyo Taisen - Zenjo vs JWP (Japan);Fire Pro Jyoshi - Shoumu Choujyo Taisen - Zenjo vs JWP (Japan);NEC PC Engine-CD;;1995;Human Entertainment;Sports/Wrestling;;;;;0;;;;;
Flash Hiders (Japan);Flash Hiders (Japan);NEC PC Engine-CD;;1993;Right Stuff;Fighter;;;;;0;;;;;
Gain Ground SX (Japan);Gain Ground SX (Japan);NEC PC Engine-CD;;1992;NEC Avenue;Action;;;;;0;;;;;
Galaxy Keiji Gayvan (Japan);Galaxy Keiji Gayvan (Japan);NEC PC Engine-CD;;1993;Intec;Beat-'Em-Up;;;;;0;;;;;
Garou Densetsu 2 - Aratanaru Tatakai (Japan);Garou Densetsu 2 - Aratanaru Tatakai (Japan);NEC PC Engine-CD;;1994;Hudson;Fighter;;;;;0;;;;;
Garou Densetsu Special (Japan);Garou Densetsu Special (Japan);NEC PC Engine-CD;;1994;Hudson;Fighter;;;;;0;;;;;
Gate of Thunder (Japan);Gate of Thunder (Japan);NEC PC Engine-CD;;1992;Hudson;Shooter;;;;;0;;;;;
Genocide (Japan);Genocide (Japan);NEC PC Engine-CD;;1992;Braingrey;Action;;;;;0;;;;;
Ginga Fukei Densetsu - Sapphire (Japan);Ginga Fukei Densetsu - Sapphire (Japan);NEC PC Engine-CD;;1995;Hudson;Shooter;;;;;0;;;;;
GoTzenDiener (Japan);GoTzenDiener (Japan);NEC PC Engine-CD;;1994;NEC HomeElectronics;Action;;;;;0;;;;;
God Panic - Shijou Saikyou Gundan (Japan);God Panic - Shijou Saikyou Gundan (Japan);NEC PC Engine-CD;;1992;Teichiku Records;Shooter;;;;;0;;;;;
Golden Axe (Japan);Golden Axe (Japan);NEC PC Engine-CD;;1990;Nihon Telenet;Beat-'Em-Up;;;;;0;;;;;
Gradius 2 - Gofer no Yabou (Japan);Gradius 2 - Gofer no Yabou (Japan);NEC PC Engine-CD;;1992;Konami;Shooter;;;;;0;;;;;
Hawk F-123 (Japan);Hawk F-123 (Japan);NEC PC Engine-CD;;1992;Pack-In-Video;Shooter;;;;;0;;;;;
Hellfire S - The Another Story (Japan);Hellfire S - The Another Story (Japan);NEC PC Engine-CD;;1991;NEC Avenue;Shooter;;;;;0;;;;;
Hihou Densetsu - Chris no Bouken (Japan);Hihou Densetsu - Chris no Bouken (Japan);NEC PC Engine-CD;;1991;Pack-In-Video;Action;;;;;0;;;;;
Horror Story (Japan);Horror Story (Japan);NEC PC Engine-CD;;1993;NEC Avenue;Action;;;;;0;;;;;
Human Sports Festival (Japan);Human Sports Festival (Japan);NEC PC Engine-CD;;1992;Human Entertainment;Sports;;;;;0;;;;;
Hyper Dyne SideArms Special (Japan);Hyper Dyne SideArms Special (Japan);NEC PC Engine-CD;;1989;NEC Interchannel;Shooter;;;;;0;;;;;
Hyper Wars (Japan);Hyper Wars (Japan);NEC PC Engine-CD;;1994;Hudson;Simulation;;;;;0;;;;;
Iga Ninden Gaiou (Japan);Iga Ninden Gaiou (Japan);NEC PC Engine-CD;;1993;Nihon Bussan;Action;;;;;0;;;;;
Image Fight 2 - Operation Deepstriker (Japan);Image Fight 2 - Operation Deepstriker (Japan);NEC PC Engine-CD;;1992;Irem;Shooter;;;;;0;;;;;
J League Tremendous Soccer '94 (Japan);J League Tremendous Soccer '94 (Japan);NEC PC Engine-CD;;1994;NEC HomeElectronics;Sports/Soccer;;;;;0;;;;;
Jim Power - In Mutant Planet (Japan);Jim Power - In Mutant Planet (Japan);NEC PC Engine-CD;;1993;Microworld;Action;;;;;0;;;;;
Juuouki (Japan);Juuouki (Japan);NEC PC Engine-CD;;1989;NEC;Action;;;;;0;;;;;
Kaizou Choujin Shubibinman 3 - Ikai no Princess (Japan);Kaizou Choujin Shubibinman 3 - Ikai no Princess (Japan);NEC PC Engine-CD;;1992;NCS;Action;;;;;0;;;;;
Kakutou Haou Densetsu Algunos (Japan);Kakutou Haou Densetsu Algunos (Japan);NEC PC Engine-CD;;1994;Intec;Fighter;;;;;0;;;;;
Kaze Kiri - Ninja Action (Japan);Kaze Kiri - Ninja Action (Japan);NEC PC Engine-CD;;1994;Naxat Soft;Action;;;;;0;;;;;
Kiaidan 00 (Japan);Kiaidan 00 (Japan);NEC PC Engine-CD;;1992;Nihon Telenet;Shooter;;;;;0;;;;;
Kick Boxing, The (Japan);Kick Boxing, The (Japan);NEC PC Engine-CD;;1992;Microworld;Sports/Boxing;;;;;0;;;;;
L-Dis (Japan);L-Dis (Japan);NEC PC Engine-CD;;1991;NCS;Shooter;;;;;0;;;;;
Legion (Japan);Legion (Japan);NEC PC Engine-CD;;1990;Nihon Telenet;Shooter;;;;;0;;;;;
Lemmings (Japan);Lemmings (Japan);NEC PC Engine-CD;;1992;Sunsoft;Puzzle;;;;;0;;;;;
Mad Stalker - Full Metal Force (Japan);Mad Stalker - Full Metal Force (Japan);NEC PC Engine-CD;;1994;NEC HomeElectronics;Action;;;;;0;;;;;
Manhole, The (Japan);Manhole, The (Japan);NEC PC Engine-CD;;1991;Sunsoft;Adventure;;;;;0;;;;;
Martial Champion (Japan);Martial Champion (Japan);NEC PC Engine-CD;;1993;Konami;Fighter;;;;;0;;;;;
Metamor Jupiter (Japan);Metamor Jupiter (Japan);NEC PC Engine-CD;;1993;NEC HomeElectronics;Shooter;;;;;0;;;;;
Mine Sweeper (Japan);Mine Sweeper (Japan);NEC PC Engine-CD;;1992;Pack-In-Video;Puzzle;;;;;0;;;;;
Mirai Shounen Conan (Japan);Mirai Shounen Conan (Japan);NEC PC Engine-CD;;1992;Nihon Telenet;Platform;;;;;0;;;;;
Motoroader MC (Japan);Motoroader MC (Japan);NEC PC Engine-CD;;1992;NCS;Driving;;;;;0;;;;;
Motteke Tamago (Japan) (Translated);Motteke Tamago (Japan) (Translated);NEC PC Engine-CD;;1993;Naxat Soft;Puzzle;;;;;0;;;;;
Mugen Senshi Valis - Legend of a Fantasm Soldier (Japan);Mugen Senshi Valis - Legend of a Fantasm Soldier (Japan);NEC PC Engine-CD;;1992;Nihon Telenet;Action;;;;;0;;;;;
Mystic Formula (Japan);Mystic Formula (Japan);NEC PC Engine-CD;;1993;Micro Cabin;Action;;;;;0;;;;;
Nekketsu Koukou Dodgeball Bu - Soccer Hen (Japan);Nekketsu Koukou Dodgeball Bu - Soccer Hen (Japan);NEC PC Engine-CD;;1991;Naxat Soft;Sports/Soccer;;;;;0;;;;;
Nexzr (Japan);Nexzr (Japan);NEC PC Engine-CD;;1992;Naxat Soft;Shooter;;;;;0;;;;;
Pop'n Magic (Japan);Pop'n Magic (Japan);NEC PC Engine-CD;;1992;Nihon Telenet;Action;;;;;0;;;;;
Popful Mail (Japan);Popful Mail (Japan);NEC PC Engine-CD;;1994;NEC HomeElectronics;Action;;;;;0;;;;;
Populous - The Promised Lands (Japan);Populous - The Promised Lands (Japan);NEC PC Engine-CD;;1991;Hudson;Strategy;;;;;0;;;;;
Psychic Storm (Japan);Psychic Storm (Japan);NEC PC Engine-CD;;1992;Nihon Telenet;Shooter;;;;;0;;;;;
Puyo Puyo CD (Japan);Puyo Puyo CD (Japan);NEC PC Engine-CD;;1994;NEC Avenue;Puzzle;;;;;0;;;;;
Puyo Puyo CD Tsuu (Japan);Puyo Puyo CD Tsuu (Japan);NEC PC Engine-CD;;1996;NEC Interchannel;Puzzle;;;;;0;;;;;
R-Type Complete (Japan);R-Type Complete (Japan);NEC PC Engine-CD;;1991;Irem;Shooter;;;;;0;;;;;
Rainbow Islands (Japan);Rainbow Islands (Japan);NEC PC Engine-CD;;1993;NEC Avenue;Action;;;;;0;;;;;
Ranma ½ - Datou, Ganso Musabetsu Kakutou-Ryuu! (Japan);Ranma ½ Datou, Ganso Musabetsu Kakutou-Ryuu! (Japan);NEC PC Engine-CD;;1992;NCS;Fighter;;;;;0;;;;;
Ranma ½ - Ni Bun no Ichi (Japan);Ranma ½ Ni Bun no Ichi (Japan);NEC PC Engine-CD;;1990;NCS;Action;;;;;0;;;;;
Rayxanber II (Japan);Rayxanber II (Japan);NEC PC Engine-CD;;1991;DataWest;Shooter;;;;;0;;;;;
Rayxanber III (Japan);Rayxanber III (Japan);NEC PC Engine-CD;;1992;DataWest;Shooter;;;;;0;;;;;
Renny Blaster (Japan);Renny Blaster (Japan);NEC PC Engine-CD;;1995;NEC Avenue;Action;;;;;0;;;;;
Road Spirits (Japan);Road Spirits (Japan);NEC PC Engine-CD;;1991;Pack-In-Video;Driving;;;;;0;;;;;
Ryuuko no Ken (Japan);Ryuuko no Ken (Japan);NEC PC Engine-CD;;1994;Hudson;Fighter;;;;;0;;;;;
Seirei Senshi Spriggan (Japan);Seirei Senshi Spriggan (Japan);NEC PC Engine-CD;;1991;Naxat Soft;Shooter;;;;;0;;;;;
Shanghai II (Japan);Shanghai II (Japan);NEC PC Engine-CD;;1990;Hudson;Puzzle;;;;;0;;;;;
Shanghai III - Dragon's Eye (Japan);Shanghai III Dragon's Eye (Japan);NEC PC Engine-CD;;1992;ASK Kodansha;Puzzle;;;;;0;;;;;
Slime World (Japan);Slime World (Japan);NEC PC Engine-CD;;1992;Microworld;Action;;;;;0;;;;;
Space Fantasy Zone (Japan);Space Fantasy Zone (Japan);NEC PC Engine-CD;;1991;NEC;Action;;;;;0;;;;;
Space Invaders - The Original Game (Japan);Space Invaders - The Original Game (Japan);NEC PC Engine-CD;;1995;NEC Avenue;Action;;;;;0;;;;;
Spriggan Mark 2 - Re-Terraform Project (Japan);Spriggan Mark 2 - Re-Terraform Project (Japan);NEC PC Engine-CD;;1992;Naxat Soft;Shooter;;;;;0;;;;;
Star Mobile (Japan);Star Mobile (Japan);NEC PC Engine-CD;;1992;Naxat Soft;Puzzle;;;;;0;;;;;
Star Parodia (Japan);Star Parodia (Japan);NEC PC Engine-CD;;1992;Hudson;Shooter;;;;;0;;;;;
Steam Heart's (Japan);Steam Heart's (Japan);NEC PC Engine-CD;;1996;TGL;Shooter;;;;;0;;;;;
Strider Hiryuu (Japan);Strider Hiryuu (Japan);NEC PC Engine-CD;;1994;NEC Avenue;Action;;;;;0;;;;;
Summer Carnival '93 - Nexzr Special (Japan);Summer Carnival '93 - Nexzr Special (Japan);NEC PC Engine-CD;;1993;Naxat Soft;Shooter;;;;;0;;;;;
Super Albatross (Japan);Super Albatross (Japan);NEC PC Engine-CD;;1989;Nihon Telenet;Sports/Golf;;;;;0;;;;;
Super Darius (Japan);Super Darius (Japan);NEC PC Engine-CD;;1990;NEC Avenue;Shooter;;;;;0;;;;;
Super Darius 2 (Japan);Super Darius 2 (Japan);NEC PC Engine-CD;;1993;NEC Avenue;Shooter;;;;;0;;;;;
Super Raiden (Japan);Super Raiden (Japan);NEC PC Engine-CD;;1992;Hudson;Shooter;;;;;0;;;;;
Sylphia (Japan);Sylphia (Japan);NEC PC Engine-CD;;1993;Tonkin House;Shooter;;;;;0;;;;;
TV Show, The (Japan);TV Show, The (Japan);NEC PC Engine-CD;;1995;Right Stuff;Action;;;;;0;;;;;
Tecmo World Cup Super Soccer (Japan);Tecmo World Cup Super Soccer (Japan);NEC PC Engine-CD;;1992;Media Rings;Sports/Soccer;;;;;0;;;;;
Tenchi wo Kurau (Japan);Tenchi wo Kurau (Japan);NEC PC Engine-CD;;1994;NEC;Action;;;;;0;;;;;
Travel Epuru (Japan);Travel Epuru (Japan);NEC PC Engine-CD;;1992;Nihon Telenet;Action;;;;;0;;;;;
Valis IV (Japan);Valis IV (Japan);NEC PC Engine-CD;;1991;Nihon Telenet;Action;;;;;0;;;;;
Where in the World is Carmen Sandiego (Japan);Where in the World is Carmen Sandiego (Japan);NEC PC Engine-CD;;1990;Pack-In-Video;Adventure;;;;;0;;;;;
World Heroes 2 (Japan);World Heroes 2 (Japan);NEC PC Engine-CD;;1994;Hudson;Fighter;;;;;0;;;;;
Xak III - The Eternal Recurrence (Japan) (Translated);Xak III - The Eternal Recurrence (Japan) (Translated);NEC PC Engine-CD;;1994;NEC Interchannel;Role-Playing;;;;;0;;;;;
Ys IV - Dawn of Ys (Japan) (Translated);Ys IV - Dawn of Ys (Japan) (Translated);NEC PC Engine-CD;;1993;Hudson;Role-Playing;;;;;0;;;;;
Yuu Yuu Hakusho - Anshoubu!! Ankoku Bujutsukai (Japan);Yuu Yuu Hakusho - Anshoubu!! Ankoku Bujutsukai (Japan);NEC PC Engine-CD;;1993;Banpresto;Action;;;;;0;;;;;
Zero Wing (Japan);Zero Wing (Japan);NEC PC Engine-CD;;1992;Naxat Soft;Shooter;;;;;0;;;;;
