#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
Accele Brid (Japan) (Translated En);Accele Brid (Japan) (Translated En);Nintendo Super Famicom;;1993;Genki;Action;;;;;0;;;;;
Ace o Nerae! (Japan) (Translated En);Ace o Nerae! (Japan) (Translated En);Nintendo Super Famicom;;1993;Nippon Telenet;Sports/Tennis;;;;;0;;;;;
Acrobat Mission (Japan);Acrobat Mission (Japan);Nintendo Super Famicom;;1992;Micronics;Shoot-'Em-Up;;;;;0;;;;;
ActRaiser (Japan) (Translated En);ActRaiser (Japan) (Translated En);Nintendo Super Famicom;;1990;Quintet;Action;;;;;0;;;;;
Action Pachio (Japan);Action Pachio (Japan);Nintendo Super Famicom;;1993;C-Lab;Platform;;;;;0;;;;;
Alcahest (Japan) (Translated En);Alcahest (Japan) (Translated En);Nintendo Super Famicom;;1993;Squaresoft;Action;;;;;0;;;;;
Aliens vs. Predator (Japan);Aliens vs. Predator (Japan);Nintendo Super Famicom;;1993;Jorudan;Beat-'Em-Up;;;;;0;;;;;
Amazing Spider-Man, The - Lethal Foes (Japan) (Translated En);Amazing Spider-Man, The - Lethal Foes (Japan) (Translated En);Nintendo Super Famicom;;1995;Agenda;Action;;;;;0;;;;;
American Battle Dome (Japan);American Battle Dome (Japan);Nintendo Super Famicom;;1995;Betop;Action;;;;;0;;;;;
Ancient Magic - Bazoe! Mahou Sekai (Japan) (Translated En);Ancient Magic - Bazoe! Mahou Sekai (Japan) (Translated En);Nintendo Super Famicom;;1993;Hot-B;Role-Playing;;;;;0;;;;;
Aoki Densetsu Shoot! (Japan);Aoki Densetsu Shoot! (Japan);Nintendo Super Famicom;;1994;Affect;Sports/Soccer;;;;;0;;;;;
Appleseed - Prometheus no Shintaku (Japan);Appleseed - Prometheus no Shintaku (Japan);Nintendo Super Famicom;;1994;Kan's;Platform;;;;;0;;;;;
Arabian Nights - Sabaku no Seirei Ou (Japan) (Translated En);Arabian Nights - Sabaku no Seirei Ou (Japan) (Translated En);Nintendo Super Famicom;;1996;Pandora Box;Role-Playing;;;;;0;;;;;
Araiguma Rascal (Japan);Araiguma Rascal (Japan);Nintendo Super Famicom;;1994;J-Force;Puzzle;;;;;0;;;;;
Arcus Spirits (Japan);Arcus Spirits (Japan);Nintendo Super Famicom;;1993;Wolf Team;Role-Playing;;;;;0;;;;;
Aryol (Japan);Aryol (Japan);Nintendo Super Famicom;;1994;Altron;Puzzle;;;;;0;;;;;
Asameshimae Nyanko (Japan);Asameshimae Nyanko (Japan);Nintendo Super Famicom;;1994;J-Force;Board Games;;;;;0;;;;;
Ashita no Joe (Japan) (Translated En);Ashita no Joe (Japan) (Translated En);Nintendo Super Famicom;;1992;Wave;Sports/Boxing;;;;;0;;;;;
Assault Suits Valken (Japan) (Translated En);Assault Suits Valken (Japan) (Translated En);Nintendo Super Famicom;;1992;NCS;Shooter;;;;;0;;;;;
Bahamut Lagoon (Japan) (Translated En);Bahamut Lagoon (Japan) (Translated En);Nintendo Super Famicom;;1993;Squaresoft;Role-Playing;;;;;0;;;;;
Bakukyuu Renpatsu!! Super B-Daman (Japan);Bakukyuu Renpatsu!! Super B-Daman (Japan);Nintendo Super Famicom;;1997;Amble;Shoot-'Em-Up;;;;;0;;;;;
Bakutou Dochers - Bumps-jima wa Oosawagi (Japan);Bakutou Dochers - Bumps-jima wa Oosawagi (Japan);Nintendo Super Famicom;;1994;Genki;Action;;;;;0;;;;;
Ball Bullet Gun - Survival Game Simulation (Japan) (Translated En);Ball Bullet Gun - Survival Game Simulation (Japan) (Translated En);Nintendo Super Famicom;;1995;Betop;Simulation;;;;;0;;;;;
Bastard!! Ankoku no Hakaishin (Japan) (Translated En);Bastard!! Ankoku no Hakaishin (Japan) (Translated En);Nintendo Super Famicom;;1994;Cobra Team;Fighter;;;;;0;;;;;
Battle Cross (Japan);Battle Cross (Japan);Nintendo Super Famicom;;1994;A-Max;Driving;;;;;0;;;;;
Battle Dodge Ball - Toukyuu Daigekitotsu! (Japan);Battle Dodge Ball - Toukyuu Daigekitotsu! (Japan);Nintendo Super Famicom;;1991;Banpresto;Sports;;;;;0;;;;;
Battle Dodge Ball II (Japan);Battle Dodge Ball II (Japan);Nintendo Super Famicom;;1993;Nova Games Ltd.;Sports;;;;;0;;;;;
Battle Jockey (Japan);Battle Jockey (Japan);Nintendo Super Famicom;;1994;Nova Games Ltd.;Sports/Horse Racing;;;;;0;;;;;
Battle Master - Kyuukyoku no Senshi-tachi (Japan);Battle Master - Kyuukyoku no Senshi-tachi (Japan);Nintendo Super Famicom;;1993;System Vision;Fighter;;;;;0;;;;;
Battle Pinball (Japan);Battle Pinball (Japan);Nintendo Super Famicom;;1995;Banpresto;Pinball;;;;;0;;;;;
Battle Racers (Japan);Battle Racers (Japan);Nintendo Super Famicom;;1995;Minato Giken;Driving;;;;;0;;;;;
Battle Soccer - Field no Hasha (Japan) (Translated En);Battle Soccer - Field no Hasha (Japan) (Translated En);Nintendo Super Famicom;;1992;Pandora Box;Sports/Soccer;;;;;0;;;;;
Battle Soccer 2 (Japan);Battle Soccer 2 (Japan);Nintendo Super Famicom;;1994;Pandora Box;Sports/Soccer;;;;;0;;;;;
Battle Tycoon - Flash Hiders SFX (Japan);Battle Tycoon - Flash Hiders SFX (Japan);Nintendo Super Famicom;;1995;Right Stuff;Fighter;;;;;0;;;;;
Battle Zeque Den (Japan);Battle Zeque Den (Japan);Nintendo Super Famicom;;1994;Arsys Software Inc.;Beat-'Em-Up;;;;;0;;;;;
Bike Daisuki! Hashiriya Tamashii (Japan);Bike Daisuki! Hashiriya Tamashii (Japan);Nintendo Super Famicom;;1994;Genki;Driving;;;;;0;;;;;
Bing Bing! Bingo (Japan);Bing Bing! Bingo (Japan);Nintendo Super Famicom;;1993;Copya Systems;Board Games;;;;;0;;;;;
Bishin Densetsu Zoku (Japan);Bishin Densetsu Zoku (Japan);Nintendo Super Famicom;;1993;Magifact;Beat-'Em-Up;;;;;0;;;;;
Bishoujo Senshi Sailor Moon - Another Story (Japan) (Translated En);Bishoujo Senshi Sailor Moon - Another Story (Japan) (Translated En);Nintendo Super Famicom;;1995;Angel (Bandai);Role-Playing;;;;;0;;;;;
Bishoujo Senshi Sailor Moon R (Japan) (Translated En);Bishoujo Senshi Sailor Moon R (Japan) (Translated En);Nintendo Super Famicom;;1993;Bandai;Beat-'Em-Up;;;;;0;;;;;
Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen (Japan);Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen (Japan);Nintendo Super Famicom;;1994;Angel (Bandai);Fighter;;;;;0;;;;;
Bishoujo Senshi Sailor Moon S - Kondo wa Puzzle de Oshioki yo! (Japan);Bishoujo Senshi Sailor Moon S - Kondo wa Puzzle de Oshioki yo! (Japan);Nintendo Super Famicom;;1994;Tom Create;Puzzle;;;;;0;;;;;
Bishoujo Senshi Sailor Moon S - Kurukkurin (Japan);Bishoujo Senshi Sailor Moon S - Kurukkurin (Japan);Nintendo Super Famicom;;1995;Tom Create;Puzzle;;;;;0;;;;;
Bishoujo Senshi Sailor Moon Super S - Fuwafuwa Panic (Japan);Bishoujo Senshi Sailor Moon Super S - Fuwafuwa Panic (Japan);Nintendo Super Famicom;;1995;Tom Create;Puzzle;;;;;0;;;;;
Bishoujo Senshi Sailor Moon Super S - Zenin Sanka!! Shuyaku Soudatsusen (Japan);Bishoujo Senshi Sailor Moon Super S - Zenin Sanka!! Shuyaku Soudatsusen (Japan);Nintendo Super Famicom;;1996;Monolith (Japan);Fighter;;;;;0;;;;;
Block Kuzushi (Japan);Block Kuzushi (Japan);Nintendo Super Famicom;;1995;OeRSTED;Action;;;;;0;;;;;
Bomber Man B-Daman (Japan);Bomber Man B-Daman (Japan);Nintendo Super Famicom;;1996;AI;Shoot-'Em-Up;;;;;0;;;;;
Brandish 2 - The Planet Buster (Japan) (Translated En);Brandish 2 - The Planet Buster (Japan) (Translated En);Nintendo Super Famicom;;1995;Falcom;Action;;;;;0;;;;;
CB Chara Wars - Ushinawareta Gag (Japan);CB Chara Wars - Ushinawareta Gag (Japan);Nintendo Super Famicom;;1992;Almanic Corp.;Action;;;;;0;;;;;
Captain Tsubasa III - Koutei no Chousen (Japan) (Translated En);Captain Tsubasa III - Koutei no Chousen (Japan) (Translated En);Nintendo Super Famicom;;1992;Tecmo;Sports/Soccer;;;;;0;;;;;
Captain Tsubasa IV - Pro no Rival-tachi (Japan);Captain Tsubasa IV - Pro no Rival-tachi (Japan);Nintendo Super Famicom;;1993;Tecmo;Sports/Soccer;;;;;0;;;;;
Captain Tsubasa J - The Way to World Youth (Japan);Captain Tsubasa J - The Way to World Youth (Japan);Nintendo Super Famicom;;1995;Bec;Sports/Soccer;;;;;0;;;;;
Captain Tsubasa V - Hasha no Shougou Campione (Japan) (Translated Pt);Captain Tsubasa V - Hasha no Shougou Campione (Japan) (Translated Pt);Nintendo Super Famicom;;1994;Tecmo;Sports/Soccer;;;;;0;;;;;
Caravan Shooting Collection (Japan);Caravan Shooting Collection (Japan);Nintendo Super Famicom;;1995;Hudson;Shoot-'Em-Up;;;;;0;;;;;
Chaos Seed - Fuusui Kairouki (Japan) (Translated En);Chaos Seed - Fuusui Kairouki (Japan) (Translated En);Nintendo Super Famicom;;1996;Neverland;Role-Playing;;;;;0;;;;;
Chibi Maruko-chan - Mezase! Minami no Island!! (Japan);Chibi Maruko-chan - Mezase! Minami no Island!! (Japan);Nintendo Super Famicom;;1995;Konami;Action;;;;;0;;;;;
Chinhai (Japan);Chinhai (Japan);Nintendo Super Famicom;;1995;Pixel;Puzzle;;;;;0;;;;;
Chou Aniki - Bakuretsu Rantou Hen (Japan);Chou Aniki - Bakuretsu Rantou Hen (Japan);Nintendo Super Famicom;;1995;Bits Laboratory;Fighter;;;;;0;;;;;
Chou Genjin 2 (Japan) (Translated En);Chou Genjin 2 (Japan) (Translated En);Nintendo Super Famicom;;1995;RED Entertainment;Platform;;;;;0;;;;;
Chou-Mahou Tairiku Wozz (Japan) (Translated En);Chou-Mahou Tairiku Wozz (Japan) (Translated En);Nintendo Super Famicom;;1995;Red Entertainment;Role-Playing;;;;;0;;;;;
Choujikuu Yousai Macross - Scrambled Valkyrie (Japan);Choujikuu Yousai Macross - Scrambled Valkyrie (Japan);Nintendo Super Famicom;;1993;WinkySoft;Shoot-'Em-Up;;;;;0;;;;;
Clock Tower (Japan) (Translated En);Clock Tower (Japan) (Translated En);Nintendo Super Famicom;;1995;Human Entertainment;Adventure;;;;;0;;;;;
Clockwerx (Japan) (Translated En);Clockwerx (Japan) (Translated En);Nintendo Super Famicom;;1995;Axes Art Amuse;Puzzle;;;;;0;;;;;
Columns (Japan);Columns (Japan);Nintendo Super Famicom;;1999;Marigul;Puzzle;;;;;0;;;;;
Coron Land (Japan);Coron Land (Japan);Nintendo Super Famicom;;1995;Aroma;Action;;;;;0;;;;;
Cosmo Gang - The Puzzle (Japan);Cosmo Gang - The Puzzle (Japan);Nintendo Super Famicom;;1993;Namco;Puzzle;;;;;0;;;;;
Cosmo Gang - The Video (Japan);Cosmo Gang - The Video (Japan);Nintendo Super Famicom;;1992;Namco;Shooter;;;;;0;;;;;
Cosmo Police Galivan II - Arrow of Justice (Japan);Cosmo Police Galivan II - Arrow of Justice (Japan);Nintendo Super Famicom;;1993;Cream;Beat-'Em-Up;;;;;0;;;;;
Crayon Shin-chan - Arashi o Yobu Enji (Japan);Crayon Shin-chan - Arashi o Yobu Enji (Japan);Nintendo Super Famicom;;1993;Sun L;Platform;;;;;0;;;;;
Crayon Shin-chan 2 - Daimaou no Gyakushuu (Japan);Crayon Shin-chan 2 - Daimaou no Gyakushuu (Japan);Nintendo Super Famicom;;1994;Sun L;Platform;;;;;0;;;;;
Crystal Beans from Dungeon Explorer (Japan) (Translated En);Crystal Beans from Dungeon Explorer (Japan) (Translated En);Nintendo Super Famicom;;1995;Hudson;Action;;;;;0;;;;;
Cu-On-Pa SFC (Japan) (Translated En);Cu-On-Pa SFC (Japan) (Translated En);Nintendo Super Famicom;;1996;T&E Soft;Puzzle;;;;;0;;;;;
Cyber Knight (Japan) (Translated En);Cyber Knight (Japan) (Translated En);Nintendo Super Famicom;;1991;Tonkin House;Role-Playing;;;;;0;;;;;
Cyber Knight II - Chikyuu Teikoku no Yabou (Japan) (Translated En);Cyber Knight II - Chikyuu Teikoku no Yabou (Japan) (Translated En);Nintendo Super Famicom;;1994;Tonkin House;Role-Playing;;;;;0;;;;;
Cyborg 009 (Japan) (Translated En);Cyborg 009 (Japan) (Translated En);Nintendo Super Famicom;;1994;Interbec;Action;;;;;0;;;;;
Dai-3-Ji Super Robot Taisen (Japan) (Translated En);Dai-3-Ji Super Robot Taisen (Japan) (Translated En);Nintendo Super Famicom;;1993;WinkySoft;Strategy;;;;;0;;;;;
Daikaijuu Monogatari (Japan) (Translated En);Daikaijuu Monogatari (Japan) (Translated En);Nintendo Super Famicom;;1994;Birthday;Role-Playing;;;;;0;;;;;
Dark Half (Japan) (Translated En);Dark Half (Japan) (Translated En);Nintendo Super Famicom;;1996;West One;Role-Playing;;;;;0;;;;;
Dark Law - Meaning of Death (Japan) (Translated En);Dark Law - Meaning of Death (Japan) (Translated En);Nintendo Super Famicom;;1997;ASCII Corporation;Role-Playing;;;;;0;;;;;
Date Kimiko no Virtual Tennis (Japan);Date Kimiko no Virtual Tennis (Japan);Nintendo Super Famicom;;1994;Jorudan;Sports/Tennis;;;;;0;;;;;
Deae Tonosama - Appare Ichiban (Japan);Deae Tonosama - Appare Ichiban (Japan);Nintendo Super Famicom;;1995;SunSoft;Action;;;;;0;;;;;
Dear Boys (Japan);Dear Boys (Japan);Nintendo Super Famicom;;1994;Kan's;Sports/Basketball;;;;;0;;;;;
Death Brade (Japan);Death Brade (Japan);Nintendo Super Famicom;;1993;Data East;Fighter;;;;;0;;;;;
Der Langrisser (Japan) (Translated En);Der Langrisser (Japan) (Translated En);Nintendo Super Famicom;;1995;Masaya/NCS Corp;Strategy;;;;;0;;;;;
Dharma Doujou (Japan);Dharma Doujou (Japan);Nintendo Super Famicom;;1995;Metro;Puzzle;;;;;0;;;;;
Do-Re-Mi Fantasy - Milon no Dokidoki Daibouken (Japan) (Translated En);Do-Re-Mi Fantasy - Milon no Dokidoki Daibouken (Japan) (Translated En);Nintendo Super Famicom;;1996;Hudson Soft;Platform;;;;;0;;;;;
Dolucky no A.League Soccer (Japan);Dolucky no A.League Soccer (Japan);Nintendo Super Famicom;;1994;Zoom;Sports/Soccer;;;;;0;;;;;
Dolucky no Kusayakiu (Japan);Dolucky no Kusayakiu (Japan);Nintendo Super Famicom;;1993;Zoom;Sports/Baseball;;;;;0;;;;;
Dolucky no Puzzle Tour '94 (Japan);Dolucky no Puzzle Tour '94 (Japan);Nintendo Super Famicom;;1994;Zoom;Puzzle;;;;;0;;;;;
Donald Duck no Mahou no Boushi (Japan);Donald Duck no Mahou no Boushi (Japan);Nintendo Super Famicom;;1995;SAS Sakata;Platform;;;;;0;;;;;
Doraemon - Nobita to Yousei no Kuni (Japan);Doraemon - Nobita to Yousei no Kuni (Japan);Nintendo Super Famicom;;1993;SAS Sakata;Action;;;;;0;;;;;
Doraemon 2 - Nobita no Toys Land Daibouken (Japan);Doraemon 2 - Nobita no Toys Land Daibouken (Japan);Nintendo Super Famicom;;1993;SAS Sakata;Action;;;;;0;;;;;
Doraemon 3 - Nobita to Toki no Hougyoku (Japan);Doraemon 3 - Nobita to Toki no Hougyoku (Japan);Nintendo Super Famicom;;1994;AIM;Action;;;;;0;;;;;
Doraemon 4 - Nobita to Tsuki no Oukoku (Japan) (Translated En);Doraemon 4 - Nobita to Tsuki no Oukoku (Japan) (Translated En);Nintendo Super Famicom;;1995;Agenda;Action;;;;;0;;;;;
Dossun! Ganseki Battle (Japan) (Translated En);Dossun! Ganseki Battle (Japan) (Translated En);Nintendo Super Famicom;;1994;I'Max;Puzzle;;;;;0;;;;;
Downtown - Nekketsu Baseball Monogatari - Yakyuu de Shoubu da! Kunio-kun (Japan);Downtown - Nekketsu Baseball Monogatari - Yakyuu de Shoubu da! Kunio-kun (Japan);Nintendo Super Famicom;;1993;Technos Japan;Sports/Baseball;;;;;0;;;;;
Dr. Mario (Japan);Dr. Mario (Japan);Nintendo Super Famicom;;1998;Nintendo;Puzzle;;;;;0;;;;;
Dragon Ball Z - Hyper Dimension (Japan) (Translated En);Dragon Ball Z - Hyper Dimension (Japan) (Translated En);Nintendo Super Famicom;;1996;TOSE;Fighter;;;;;0;;;;;
Dragon Ball Z - Super Saiya Densetsu (Japan) (Translated En);Dragon Ball Z - Super Saiya Densetsu (Japan) (Translated En);Nintendo Super Famicom;;1992;TOSE;Role-Playing;;;;;0;;;;;
Dragon Quest I & II (Japan) (Translated En);Dragon Quest I & II (Japan) (Translated En);Nintendo Super Famicom;;1993;ChunSoft/Enix America;Role-Playing;;;;;0;;;;;
Dragon Quest III - Soshite Densetsu e... (Japan) (Translated En);Dragon Quest III - Soshite Densetsu e... (Japan) (Translated En);Nintendo Super Famicom;;1996;Heart Beat/Enix America;Role-Playing;;;;;0;;;;;
Dragon Quest V - Tenkuu no Hanayome (Japan) (Translated En);Dragon Quest V - Tenkuu no Hanayome (Japan) (Translated En);Nintendo Super Famicom;;1992;ChunSoft/Enix America;Role-Playing;;;;;0;;;;;
Dragon Quest VI - Maboroshi no Daichi (Japan) (Translated En);Dragon Quest VI - Maboroshi no Daichi (Japan) (Translated En);Nintendo Super Famicom;;1995;Heart Beat/Enix America;Role-Playing;;;;;0;;;;;
Dream Basketball - Dunk & Hoop (Japan);Dream Basketball - Dunk & Hoop (Japan);Nintendo Super Famicom;;1994;Human Entertainment;Sports/Basketball;;;;;0;;;;;
Drift King Shutokou Battle 2 - Tsuchiya Keiichi & Bandou Masaaki (Japan);Drift King Shutokou Battle 2 - Tsuchiya Keiichi & Bandou Masaaki (Japan);Nintendo Super Famicom;;1995;Genki;Driving;;;;;0;;;;;
Dual Orb II (Japan) (Translated En);Dual Orb II (Japan) (Translated En);Nintendo Super Famicom;;1994;I'Max;Role-Playing;;;;;0;;;;;
Dynamaite the Las Vegas (Japan);Dynamaite the Las Vegas (Japan);Nintendo Super Famicom;;1994;Micro Factory;Casino;;;;;0;;;;;
Dynamic Stadium (Japan);Dynamic Stadium (Japan);Nintendo Super Famicom;;1993;Electronics Application;Sports/Baseball;;;;;0;;;;;
Edono Kiba (Japan);Edono Kiba (Japan);Nintendo Super Famicom;;1993;Riot;Action;;;;;0;;;;;
Eien no Filena (Japan) (Translated En);Eien no Filena (Japan) (Translated En);Nintendo Super Famicom;;1995;Tokuma Shoten;Role-Playing;;;;;0;;;;;
Emerald Dragon (Japan) (Translated En);Emerald Dragon (Japan) (Translated En);Nintendo Super Famicom;;1995;Alfa System;Role-Playing;;;;;0;;;;;
Energy Breaker (Japan) (Translated En);Energy Breaker (Japan) (Translated En);Nintendo Super Famicom;;1996;Neverland;Strategy;;;;;0;;;;;
F-1 Grand Prix (Japan);F-1 Grand Prix (Japan);Nintendo Super Famicom;;1992;Video System;Driving;;;;;0;;;;;
F-1 Grand Prix - Part II (Japan);F-1 Grand Prix - Part II (Japan);Nintendo Super Famicom;;1993;Video System;Driving;;;;;0;;;;;
F-1 Grand Prix - Part III (Japan);F-1 Grand Prix - Part III (Japan);Nintendo Super Famicom;;1994;Video System;Driving;;;;;0;;;;;
Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo (Japan) (Translated En);Famicom Tantei Club Part II - Ushiro ni Tatsu Shoujo (Japan) (Translated En);Nintendo Super Famicom;;1989;Nintendo;Adventure;;;;;0;;;;;
Feda - The Emblem of Justice (Japan) (Translated En);Feda - The Emblem of Justice (Japan) (Translated En);Nintendo Super Famicom;;1994;Max Entertainment/Yanoman;Strategy;;;;;0;;;;;
Fighter's History - Mizoguchi Kikiippatsu!! (Japan);Fighter's History - Mizoguchi Kikiippatsu!! (Japan);Nintendo Super Famicom;;1995;Data East;Fighter;;;;;0;;;;;
Final Fantasy IV (Japan) (Translated En);Final Fantasy IV (Japan) (Translated En);Nintendo Super Famicom;;1991;SquareSoft;Role-Playing;;;;;0;;;;;
Final Fantasy V (Japan) (Translated En);Final Fantasy V (Japan) (Translated En);Nintendo Super Famicom;;1992;SquareSoft;Role-Playing;;;;;0;;;;;
Final Fantasy VI (Japan) (Translated En);Final Fantasy VI (Japan) (Translated En);Nintendo Super Famicom;;1994;SquareSoft;Role-Playing;;;;;0;;;;;
Final Stretch (Japan);Final Stretch (Japan);Nintendo Super Famicom;;1993;Genki;Driving;;;;;0;;;;;
Finalset (Japan);Finalset (Japan);Nintendo Super Famicom;;1993;Open System;Sports/Tennis;;;;;0;;;;;
Fire Emblem - Monshou no Nazo (Japan) (Translated En);Fire Emblem - Monshou no Nazo (Japan) (Translated En);Nintendo Super Famicom;;1994;Intelligent Systems/Nintendo;Strategy;;;;;0;;;;;
Fire Pro Joshi - All Star Dream Slam (Japan);Fire Pro Joshi - All Star Dream Slam (Japan);Nintendo Super Famicom;;1994;Human Entertainment;Sports/Wrestling;;;;;0;;;;;
Fishing Koushien (Japan);Fishing Koushien (Japan);Nintendo Super Famicom;;1996;A-Wave;Sports/Fishing;;;;;0;;;;;
Flying Hero - Bugyuru no Daibouken (Japan) (Translated En);Flying Hero - Bugyuru no Daibouken (Japan) (Translated En);Nintendo Super Famicom;;1992;Sting;Shoot-'Em-Up;;;;;0;;;;;
From TV Animation Slam Dunk - Dream Team - Shuueisha Limited (Japan);From TV Animation Slam Dunk - Dream Team - Shuueisha Limited (Japan);Nintendo Super Famicom;;1994;TOSE;Sports/Basketball;;;;;0;;;;;
From TV Animation Slam Dunk - SD Heat Up!! (Japan);From TV Animation Slam Dunk - SD Heat Up!! (Japan);Nintendo Super Famicom;;1995;TOSE;Sports/Basketball;;;;;0;;;;;
From TV Animation Slam Dunk - Yonkyou Gekitotsu!! (Japan);From TV Animation Slam Dunk - Yonkyou Gekitotsu!! (Japan);Nintendo Super Famicom;;1994;TOSE;Sports/Basketball;;;;;0;;;;;
From TV Animation Slam Dunk 2 - IH Yosen Kanzen Ban!! (Japan);From TV Animation Slam Dunk 2 - IH Yosen Kanzen Ban!! (Japan);Nintendo Super Famicom;;1995;TOSE;Sports/Basketball;;;;;0;;;;;
Front Mission (Japan) (Translated En);Front Mission (Japan) (Translated En);Nintendo Super Famicom;;1995;G-Craft;Strategy;;;;;0;;;;;
Front Mission - Gun Hazard (Japan) (Translated En);Front Mission - Gun Hazard (Japan) (Translated En);Nintendo Super Famicom;;1996;Omiya Soft;Action;;;;;0;;;;;
Funaki Masakatsu Hybrid Wrestler - Tougi Denshou (Japan) (Translated En);Funaki Masakatsu Hybrid Wrestler - Tougi Denshou (Japan) (Translated En);Nintendo Super Famicom;;1994;Technos Japan;Sports/Wrestling;;;;;0;;;;;
Fushigi no Dungeon 2 - Fuurai no Shiren (Japan) (Translated En);Fushigi no Dungeon 2 - Fuurai no Shiren (Japan) (Translated En);Nintendo Super Famicom;;1995;ChunSoft;Role-Playing;;;;;0;;;;;
GS Mikami - Joreishi wa Nice Body (Japan);GS Mikami - Joreishi wa Nice Body (Japan);Nintendo Super Famicom;;1993;Natsume;Action;;;;;0;;;;;
GT Racing (Japan);GT Racing (Japan);Nintendo Super Famicom;;1996;Lenar;Driving;;;;;0;;;;;
Galaxy Robo (Japan) (Translated En);Galaxy Robo (Japan) (Translated En);Nintendo Super Famicom;;1994;Copya Systems;Strategy;;;;;0;;;;;
Galaxy Wars (Japan);Galaxy Wars (Japan);Nintendo Super Famicom;;1995;C-Lab;Shoot-'Em-Up;;;;;0;;;;;
Game no Tetsujin - The Shanghai (Japan);Game no Tetsujin - The Shanghai (Japan);Nintendo Super Famicom;;1995;SunSoft;Puzzle;;;;;0;;;;;
Ganbare Goemon 2 - Kiteretsu Shougun Magginesu (Japan);Ganbare Goemon 2 - Kiteretsu Shougun Magginesu (Japan);Nintendo Super Famicom;;1993;Konami;Platform;;;;;0;;;;;
Ganbare Goemon 3 - Shishi Juurokubee no Karakuri Manjigatame (Japan);Ganbare Goemon 3 - Shishi Juurokubee no Karakuri Manjigatame (Japan);Nintendo Super Famicom;;1994;Konami;Action;;;;;0;;;;;
Ganbare Goemon Kirakira Douchuu - Boku ga Dancer ni Natta Wake (Japan);Ganbare Goemon Kirakira Douchuu - Boku ga Dancer ni Natta Wake (Japan);Nintendo Super Famicom;;1995;Konami;Platform;;;;;0;;;;;
Ganbare! Daiku no Gen-san (Japan);Ganbare! Daiku no Gen-san (Japan);Nintendo Super Famicom;;1993;Irem;Platform;;;;;0;;;;;
Gangan Gan-chan (Japan);Gangan Gan-chan (Japan);Nintendo Super Famicom;;1995;Team Mental Care;Action;;;;;0;;;;;
Ganpuru - Gunman's Proof (Japan) (Translated En);Ganpuru - Gunman's Proof (Japan) (Translated En);Nintendo Super Famicom;;1997;Lenar;Action;;;;;0;;;;;
Gegege no Kitarou - Fukkatsu! Tenma Daiou (Japan);Gegege no Kitarou - Fukkatsu! Tenma Daiou (Japan);Nintendo Super Famicom;;1993;Bec;Action;;;;;0;;;;;
Gekitotsu Dangan Jidousha Kessen - Battle Mobile (Japan);Gekitotsu Dangan Jidousha Kessen - Battle Mobile (Japan);Nintendo Super Famicom;;1993;System Sacom;Action;;;;;0;;;;;
Gekitou Burning Pro Wrestling (Japan) (Translated En);Gekitou Burning Pro Wrestling (Japan) (Translated En);Nintendo Super Famicom;;1995;Ukiyotei;Sports/Wrestling;;;;;0;;;;;
Genocide 2 (Japan);Genocide 2 (Japan);Nintendo Super Famicom;;1994;Bits Studios;Action;;;;;0;;;;;
Ghost Chaser Densei (Japan);Ghost Chaser Densei (Japan);Nintendo Super Famicom;;1994;WinkySoft;Beat-'Em-Up;;;;;0;;;;;
Go Go Ackman (Japan) (Translated En);Go Go Ackman (Japan) (Translated En);Nintendo Super Famicom;;1994;Banpresto;Platform;;;;;0;;;;;
Go Go Ackman 2 (Japan);Go Go Ackman 2 (Japan);Nintendo Super Famicom;;1995;Aspect;Platform;;;;;0;;;;;
Go Go Ackman 3 (Japan);Go Go Ackman 3 (Japan);Nintendo Super Famicom;;1995;Aspect;Platform;;;;;0;;;;;
Go! Go! Dodge League (Japan);Go! Go! Dodge League (Japan);Nintendo Super Famicom;;1993;Mebio Software;Sports;;;;;0;;;;;
Godzilla - Kaijuu Daikessen (Japan);Godzilla - Kaijuu Daikessen (Japan);Nintendo Super Famicom;;1994;Alfa System;Fighter;;;;;0;;;;;
Gokujou Parodius (Japan);Gokujou Parodius (Japan);Nintendo Super Famicom;;1994;Konami;Shoot-'Em-Up;;;;;0;;;;;
Gon (Japan);Gon (Japan);Nintendo Super Famicom;;1994;TOSE;Action;;;;;0;;;;;
Gourmet Sentai Barayarou (Japan) (Translated En);Gourmet Sentai Barayarou (Japan) (Translated En);Nintendo Super Famicom;;1995;Virgin;Beat-'Em-Up;;;;;0;;;;;
Great Battle Gaiden 2, The - Matsuri da Wasshoi (Japan);Great Battle Gaiden 2, The - Matsuri da Wasshoi (Japan);Nintendo Super Famicom;;1994;Banpresto;Action;;;;;0;;;;;
Great Battle II, The - Last Fighter Twin (Japan);Great Battle II, The - Last Fighter Twin (Japan);Nintendo Super Famicom;;1992;Banpresto;Beat-'Em-Up;;;;;0;;;;;
Great Battle III, The (Japan);Great Battle III, The (Japan);Nintendo Super Famicom;;1993;Sun L;Beat-'Em-Up;;;;;0;;;;;
Great Battle IV, The (Japan);Great Battle IV, The (Japan);Nintendo Super Famicom;;1994;Sun L;Action;;;;;0;;;;;
Great Battle V, The (Japan);Great Battle V, The (Japan);Nintendo Super Famicom;;1995;Sun L;Action;;;;;0;;;;;
Hakunetsu Pro Yakyuu '93 - Ganba League (Japan);Hakunetsu Pro Yakyuu '93 - Ganba League (Japan);Nintendo Super Famicom;;1992;Sting;Sports/Basketball;;;;;0;;;;;
Hakunetsu Pro Yakyuu '94 - Ganba League 3 (Japan);Hakunetsu Pro Yakyuu '94 - Ganba League 3 (Japan);Nintendo Super Famicom;;1993;Epic Sony Record;Sports/Baseball;;;;;0;;;;;
Hameln no Violin Hiki (Japan) (Translated En);Hameln no Violin Hiki (Japan) (Translated En);Nintendo Super Famicom;;1995;Enix;Platform;;;;;0;;;;;
Harukanaru Augusta (Japan);Harukanaru Augusta (Japan);Nintendo Super Famicom;;1991;T&E Soft;Sports/Golf;;;;;0;;;;;
Hashire Hebereke (Japan);Hashire Hebereke (Japan);Nintendo Super Famicom;;1994;SunSoft;Sports;;;;;0;;;;;
Hat Trick Hero 2 (Japan);Hat Trick Hero 2 (Japan);Nintendo Super Famicom;;1994;Neverland;Sports/Soccer;;;;;0;;;;;
Hatayama Hatch no Pro Yakyuu News! - Jitsumei Ban (Japan);Hatayama Hatch no Pro Yakyuu News! - Jitsumei Ban (Japan);Nintendo Super Famicom;;1993;Agenda;Sports/Baseball;;;;;0;;;;;
Heisei Inu Monogatari Bow - Pop'n Smash!! (Japan);Heisei Inu Monogatari Bow - Pop'n Smash!! (Japan);Nintendo Super Famicom;;1994;Takara;Sports;;;;;0;;;;;
Heracles no Eikou III - Kamigami no Chinmoku (Japan) (Translated En);Heracles no Eikou III - Kamigami no Chinmoku (Japan) (Translated En);Nintendo Super Famicom;;1992;Data East;Role-Playing;;;;;0;;;;;
Hiouden - Mamono-tachi to no Chikai (Japan) (Translated En);Hiouden - Mamono-tachi to no Chikai (Japan) (Translated En);Nintendo Super Famicom;;1994;Taito;Role-Playing;;;;;0;;;;;
Hiryuu no Ken S - Golden Fighter (Japan);Hiryuu no Ken S - Golden Fighter (Japan);Nintendo Super Famicom;;1992;Culture Brain;Fighter;;;;;0;;;;;
Hiryuu no Ken S - Hyper Version (Japan);Hiryuu no Ken S - Hyper Version (Japan);Nintendo Super Famicom;;1992;Culture Brain;Fighter;;;;;0;;;;;
Hokuto no Ken 6 - Gekitou Denshouken Haou e no Michi (Japan);Hokuto no Ken 6 - Gekitou Denshouken Haou e no Michi (Japan);Nintendo Super Famicom;;1992;Shouei;Fighter;;;;;0;;;;;
Hokuto no Ken 7 - Seiken Retsuden Denshousha e no Michi (Japan);Hokuto no Ken 7 - Seiken Retsuden Denshousha e no Michi (Japan);Nintendo Super Famicom;;1993;Shouei;Fighter;;;;;0;;;;;
Holy Umbrella - Dondera no Mubou!! (Japan) (Translated En);Holy Umbrella - Dondera no Mubou!! (Japan) (Translated En);Nintendo Super Famicom;;1995;Earthly Soft;Action;;;;;0;;;;;
Honoo no Toukyuuji - Dodge Danpei (Japan);Honoo no Toukyuuji - Dodge Danpei (Japan);Nintendo Super Famicom;;1992;SunSoft;Sports;;;;;0;;;;;
Hourai Gakuen no Bouken! (Japan) (Translated En);Hourai Gakuen no Bouken! (Japan) (Translated En);Nintendo Super Famicom;;1996;Dynamite;Role-Playing;;;;;0;;;;;
Human Baseball (Japan);Human Baseball (Japan);Nintendo Super Famicom;;1993;Field;Sports/Baseball;;;;;0;;;;;
Human Grand Prix III - F1 Triple Battle (Japan);Human Grand Prix III - F1 Triple Battle (Japan);Nintendo Super Famicom;;1994;Human Entertainment;Driving;;;;;0;;;;;
Human Grand Prix IV - F1 Dream Battle (Japan);Human Grand Prix IV - F1 Dream Battle (Japan);Nintendo Super Famicom;;1995;Human Entertainment;Driving;;;;;0;;;;;
Hyper Iria (Japan);Hyper Iria (Japan);Nintendo Super Famicom;;1995;TamTam;Action;;;;;0;;;;;
Inazuma Serve da! Super Beach Volley (Japan);Inazuma Serve da! Super Beach Volley (Japan);Nintendo Super Famicom;;1995;Virgin Interactive;Sports/Volleyball;;;;;0;;;;;
Iron Commando - Koutetsu no Senshi (Japan);Iron Commando - Koutetsu no Senshi (Japan);Nintendo Super Famicom;;1995;Arcade Zone LTD;Beat-'Em-Up;;;;;0;;;;;
Isozuri - Ritou Hen (Japan);Isozuri - Ritou Hen (Japan);Nintendo Super Famicom;;1996;Pack-In-Video;Sports/Fishing;;;;;0;;;;;
Itadaki Street 2 (Japan) (Proto);Itadaki Street 2 (Japan) (Proto);Nintendo Super Famicom;;1994;Tomcat System;Board Games;;;;;0;;;;;
J.League '96 Dream Stadium (Japan);J.League '96 Dream Stadium (Japan);Nintendo Super Famicom;;1996;AI;Sports/Soccer;;;;;0;;;;;
J.League Excite Stage '94 (Japan);J.League Excite Stage '94 (Japan);Nintendo Super Famicom;;1994;A-Max;Sports/Soccer;;;;;0;;;;;
J.League Excite Stage '95 (Japan);J.League Excite Stage '95 (Japan);Nintendo Super Famicom;;1995;A-Max;Sports/Soccer;;;;;0;;;;;
J.League Excite Stage '96 (Japan);J.League Excite Stage '96 (Japan);Nintendo Super Famicom;;1996;A-Max;Sports/Soccer;;;;;0;;;;;
J.League Soccer Prime Goal (Japan);J.League Soccer Prime Goal (Japan);Nintendo Super Famicom;;1993;Namco;Sports/Soccer;;;;;0;;;;;
J.League Soccer Prime Goal 2 (Japan);J.League Soccer Prime Goal 2 (Japan);Nintendo Super Famicom;;1994;Namco;Sports/Soccer;;;;;0;;;;;
J.League Soccer Prime Goal 3 (Japan);J.League Soccer Prime Goal 3 (Japan);Nintendo Super Famicom;;1995;Namco;Sports/Soccer;;;;;0;;;;;
J.League Super Soccer '95 - Jikkyou Stadium (Japan);J.League Super Soccer '95 - Jikkyou Stadium (Japan);Nintendo Super Famicom;;1995;AI;Sports/Soccer;;;;;0;;;;;
J.League Super Soccer (Japan);J.League Super Soccer (Japan);Nintendo Super Famicom;;1994;Probe Entertainment Limited;Sports/Soccer;;;;;0;;;;;
JWP Joshi Pro Wres - Pure Wrestle Queens (Japan);JWP Joshi Pro Wres - Pure Wrestle Queens (Japan);Nintendo Super Famicom;;1994;Jaleco Entertainment;Sports/Wrestling;;;;;0;;;;;
Jaleco Rally Big Run - The Supreme 4WD Challenge (Japan);Jaleco Rally Big Run - The Supreme 4WD Challenge (Japan);Nintendo Super Famicom;;1991;Jaleco Entertainment;Driving;;;;;0;;;;;
Jammes (Japan);Jammes (Japan);Nintendo Super Famicom;;1995;Mighty Craft;Puzzle;;;;;0;;;;;
Jelly Boy 2 (Japan) (Proto) (Translated En);Jelly Boy 2 (Japan) (Proto) (Translated En);Nintendo Super Famicom;;1994;Game Freak;Platform;;;;;0;;;;;
Jerry Boy (Japan) (Translated En);Jerry Boy (Japan) (Translated En);Nintendo Super Famicom;;1991;System Sacom;Platform;;;;;0;;;;;
Jikkyou Oshaberi Parodius (Japan);Jikkyou Oshaberi Parodius (Japan);Nintendo Super Famicom;;1995;KCEO;Shoot-'Em-Up;;;;;0;;;;;
Jikkyou Power Pro Wrestling '96 - Max Voltage (Japan) (Translated En);Jikkyou Power Pro Wrestling '96 - Max Voltage (Japan) (Translated En);Nintendo Super Famicom;;1996;Diamond Head;Sports/Wrestling;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu '94 (Japan);Jikkyou Powerful Pro Yakyuu '94 (Japan);Nintendo Super Famicom;;1994;Konami;Sports/Baseball;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu '96 - Kaimaku Ban (Japan);Jikkyou Powerful Pro Yakyuu '96 - Kaimaku Ban (Japan);Nintendo Super Famicom;;1996;Diamond Head;Sports/Baseball;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu - Basic Ban '98 (Japan);Jikkyou Powerful Pro Yakyuu - Basic Ban '98 (Japan);Nintendo Super Famicom;;1998;Diamond Head;Sports/Baseball;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu 2 (Japan);Jikkyou Powerful Pro Yakyuu 2 (Japan);Nintendo Super Famicom;;1995;Konami;Sports/Baseball;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu 3 (Japan);Jikkyou Powerful Pro Yakyuu 3 (Japan);Nintendo Super Famicom;;1996;Diamond Head;Sports/Baseball;;;;;0;;;;;
Jikkyou Powerful Pro Yakyuu 3 - '97 Haru (Japan);Jikkyou Powerful Pro Yakyuu 3 - '97 Haru (Japan);Nintendo Super Famicom;;1997;Diamond Head;Sports/Baseball;;;;;0;;;;;
JoJo no Kimyou na Bouken (Japan) (Translated En);JoJo no Kimyou na Bouken (Japan) (Translated En);Nintendo Super Famicom;;1993;WinkySoft;Role-Playing;;;;;0;;;;;
Jungle no Ouja Tar-chan - Sekaimanyuu Daikakutou no Maki (Japan);Jungle no Ouja Tar-chan - Sekaimanyuu Daikakutou no Maki (Japan);Nintendo Super Famicom;;1994;Kuusou Kagaku;Action;;;;;0;;;;;
Jutei Senki (Japan) (Translated En);Jutei Senki (Japan) (Translated En);Nintendo Super Famicom;;1993;Enix;Strategy;;;;;0;;;;;
Kaite Tsukutte Asoberu Dezaemon (Japan) (Translated En);Kaite Tsukutte Asoberu Dezaemon (Japan) (Translated En);Nintendo Super Famicom;;1994;Athena;Shoot-'Em-Up;;;;;0;;;;;
Kamen Rider (Japan);Kamen Rider (Japan);Nintendo Super Famicom;;1993;Sun L;Beat-'Em-Up;;;;;0;;;;;
Kamen Rider SD - Shutsugeki!! Rider Machine (Japan);Kamen Rider SD - Shutsugeki!! Rider Machine (Japan);Nintendo Super Famicom;;1993;Yutaka;Driving;;;;;0;;;;;
Kat's Run - Zen-Nihon K-Car Senshuken (Japan);Kat's Run - Zen-Nihon K-Car Senshuken (Japan);Nintendo Super Famicom;;1995;ATLUS;Driving;;;;;0;;;;;
Keeper (Japan);Keeper (Japan);Nintendo Super Famicom;;1994;Fupac;Puzzle;;;;;0;;;;;
Kidou Butouden G Gundam (Japan) (Translated En);Kidou Butouden G Gundam (Japan) (Translated En);Nintendo Super Famicom;;1994;Pandora Box;Fighter;;;;;0;;;;;
Kidou Senshi Gundam - Cross Dimension 0079 (Japan) (Translated En);Kidou Senshi Gundam - Cross Dimension 0079 (Japan) (Translated En);Nintendo Super Famicom;;1995;Bandai;Strategy;;;;;0;;;;;
Kidou Senshi Gundam F91 - Formula Senki 0122 (Japan) (Translated En);Kidou Senshi Gundam F91 - Formula Senki 0122 (Japan) (Translated En);Nintendo Super Famicom;;1991;Nova Games Ltd.;Strategy;;;;;0;;;;;
Kidou Senshi V Gundam (Japan) (Translated En);Kidou Senshi V Gundam (Japan) (Translated En);Nintendo Super Famicom;;1994;TOSE;Action;;;;;0;;;;;
Kikou Keisatsu Metal Jack (Japan);Kikou Keisatsu Metal Jack (Japan);Nintendo Super Famicom;;1992;ATLUS;Beat-'Em-Up;;;;;0;;;;;
King of Rally, The (Japan);King of Rally, The (Japan);Nintendo Super Famicom;;1992;Kaze;Driving;;;;;0;;;;;
Kingyo Chuuihou! - Tobidase! Game Gakuen (Japan);Kingyo Chuuihou! - Tobidase! Game Gakuen (Japan);Nintendo Super Famicom;;1994;Jaleco Entertainment;Action;;;;;0;;;;;
Kinnikuman - Dirty Challenger (Japan);Kinnikuman - Dirty Challenger (Japan);Nintendo Super Famicom;;1992;Yutaka;Sports/Wrestling;;;;;0;;;;;
Kirby no Kirakira Kids (Japan);Kirby no Kirakira Kids (Japan);Nintendo Super Famicom;;1998;HAL Labs;Puzzle;;;;;0;;;;;
Kishin Douji Zenki - Battle Raiden (Japan);Kishin Douji Zenki - Battle Raiden (Japan);Nintendo Super Famicom;;1995;CAProduction;Action;;;;;0;;;;;
Kishin Douji Zenki - Denei Raibu (Japan);Kishin Douji Zenki - Denei Raibu (Japan);Nintendo Super Famicom;;1995;Hudson;Action;;;;;0;;;;;
Kishin Douji Zenki - Tenchi Meidou (Japan);Kishin Douji Zenki - Tenchi Meidou (Japan);Nintendo Super Famicom;;1996;Hudson;Board Games;;;;;0;;;;;
Koryu no Mimi (Japan) (Translated En);Koryu no Mimi (Japan) (Translated En);Nintendo Super Famicom;;1995;Vap;Beat-'Em-Up;;;;;0;;;;;
Kouryuu Densetsu Villgust - Kieta Shoujo (Japan) (Translated En);Kouryuu Densetsu Villgust - Kieta Shoujo (Japan) (Translated En);Nintendo Super Famicom;;1992;WinkySoft/Bandai;Role-Playing;;;;;0;;;;;
Koushien 2 (Japan);Koushien 2 (Japan);Nintendo Super Famicom;;1992;Affect;Sports/Baseball;;;;;0;;;;;
Koushien 3 (Japan);Koushien 3 (Japan);Nintendo Super Famicom;;1994;Magical Company (Mahou);Sports/Baseball;;;;;0;;;;;
Koushien 4 (Japan);Koushien 4 (Japan);Nintendo Super Famicom;;1995;Magical Company (Mahou);Sports/Baseball;;;;;0;;;;;
Kunio no Oden (Japan);Kunio no Oden (Japan);Nintendo Super Famicom;;1994;Technos Japan;Puzzle;;;;;0;;;;;
Kunio-kun no Dodge Ball Da yo Zenin Shuugou! (Japan) (Translated En);Kunio-kun no Dodge Ball Da yo Zenin Shuugou! (Japan) (Translated En);Nintendo Super Famicom;;1993;Technos Japan;Sports;;;;;0;;;;;
Kuusou Kagaku Sekai Gulliver Boy (Japan) (Translated En);Kuusou Kagaku Sekai Gulliver Boy (Japan) (Translated En);Nintendo Super Famicom;;1996;BanDai;Role-Playing;;;;;0;;;;;
Kyuuyaku Megami Tensei (Japan) (Translated En);Kyuuyaku Megami Tensei (Japan) (Translated En);Nintendo Super Famicom;;1995;Atlus;Role-Playing;;;;;0;;;;;
Lennus II - Fuuin no Shito (Japan) (Translated En);Lennus II - Fuuin no Shito (Japan) (Translated En);Nintendo Super Famicom;;1996;Copya Systems;Role-Playing;;;;;0;;;;;
Libble Rabble (Japan);Libble Rabble (Japan);Nintendo Super Famicom;;1994;Namco;Action;;;;;0;;;;;
Little Magic (Japan) (Translated En);Little Magic (Japan) (Translated En);Nintendo Super Famicom;;1993;Altron;Puzzle;;;;;0;;;;;
Live A Live (Japan) (Translated En);Live A Live (Japan) (Translated En);Nintendo Super Famicom;;1996;Square;Role-Playing;;;;;0;;;;;
Lode Runner Twin - Justy to Liberty no Daibouken (Japan);Lode Runner Twin - Justy to Liberty no Daibouken (Japan);Nintendo Super Famicom;;1994;T&E Soft;Puzzle;;;;;0;;;;;
Lodoss-tou Senki (Japan) (Translated En);Lodoss-tou Senki (Japan) (Translated En);Nintendo Super Famicom;;1995;Hummingbird Soft;Role-Playing;;;;;0;;;;;
Lupin Sansei - Densetsu no Hihou o Oe! (Japan);Lupin Sansei - Densetsu no Hihou o Oe! (Japan);Nintendo Super Famicom;;1994;SAS Sakata;Action;;;;;0;;;;;
Madou Monogatari - Hanamaru Daiyouchienji (Japan) (Translated En);Madou Monogatari - Hanamaru Daiyouchienji (Japan) (Translated En);Nintendo Super Famicom;;1996;Compile/Tokuma Shoten;Role-Playing;;;;;0;;;;;
Maerchen Adventure Cotton 100 Percent (Japan);Maerchen Adventure Cotton 100 Percent (Japan);Nintendo Super Famicom;;1994;Success;Shoot-'Em-Up;;;;;0;;;;;
Magical Drop (Japan) (Translated En);Magical Drop (Japan) (Translated En);Nintendo Super Famicom;;1995;Data East;Puzzle;;;;;0;;;;;
Magical Drop 2 (Japan);Magical Drop 2 (Japan);Nintendo Super Famicom;;1996;Data East;Puzzle;;;;;0;;;;;
Magical Pop'n (Japan) (Translated En);Magical Pop'n (Japan) (Translated En);Nintendo Super Famicom;;1995;Polestar/Pack-In-Video;Platform;;;;;0;;;;;
Magna Braban - Henreki no Yuusha (Japan) (Translated En);Magna Braban - Henreki no Yuusha (Japan) (Translated En);Nintendo Super Famicom;;1994;Lenar/ASK;Role-Playing;;;;;0;;;;;
Mahjong Gokuu Tenjiku (Japan);Mahjong Gokuu Tenjiku (Japan);Nintendo Super Famicom;;1994;Chat Noir;Mahjong;;;;;0;;;;;
Mahou Kishi Rayearth (Japan) (Translated En);Mahou Kishi Rayearth (Japan) (Translated En);Nintendo Super Famicom;;1995;Pandora Box/Tomy Corporation;Role-Playing;;;;;0;;;;;
Mahou Poi Poi Poitto! (Japan) (Translated En);Mahou Poi Poi Poitto! (Japan) (Translated En);Nintendo Super Famicom;;1994;Metro;Puzzle;;;;;0;;;;;
Majuu Ou (Japan) (Translated En);Majuu Ou (Japan) (Translated En);Nintendo Super Famicom;;1995;KSS;Action;;;;;0;;;;;
Makeruna! Makendou 2 - Kimero! Youkai Souridaijin (Japan);Makeruna! Makendou 2 - Kimero! Youkai Souridaijin (Japan);Nintendo Super Famicom;;1995;Success;Fighter;;;;;0;;;;;
Mario no Super Picross (Japan);Mario no Super Picross (Japan);Nintendo Super Famicom;;1995;Jupiter Corporation;Puzzle;;;;;0;;;;;
Mario to Wario (Japan);Mario to Wario (Japan);Nintendo Super Famicom;;1993;Game Freak;Puzzle;;;;;0;;;;;
Marvelous - Mouhitotsu no Takarajima (Japan) (Translated En);Marvelous - Mouhitotsu no Takarajima (Japan) (Translated En);Nintendo Super Famicom;;1996;Nintendo;Adventure;;;;;0;;;;;
Masters - Harukanaru Augusta 2 (Japan);Masters - Harukanaru Augusta 2 (Japan);Nintendo Super Famicom;;1993;T&E Soft;Sports/Golf;;;;;0;;;;;
Masters New - Harukanaru Augusta 3 (Japan);Masters New - Harukanaru Augusta 3 (Japan);Nintendo Super Famicom;;1995;T&E Soft;Sports/Golf;;;;;0;;;;;
Matsumura Kunihiro Den - Saikyou no Rekishi o Nurikaero! (Japan);Matsumura Kunihiro Den - Saikyou no Rekishi o Nurikaero! (Japan);Nintendo Super Famicom;;1994;Office Koukan;Fighter;;;;;0;;;;;
Mazinger Z (Japan);Mazinger Z (Japan);Nintendo Super Famicom;;1993;WinkySoft;Action;;;;;0;;;;;
Melfand Stories (Japan);Melfand Stories (Japan);Nintendo Super Famicom;;1994;Sting;Action;;;;;0;;;;;
Metal Max Returns (Japan) (Translated En);Metal Max Returns (Japan) (Translated En);Nintendo Super Famicom;;1995;Crea-Tech/Data East;Role-Playing;;;;;0;;;;;
Mickey no Tokyo Disneyland Daibouken (Japan);Mickey no Tokyo Disneyland Daibouken (Japan);Nintendo Super Famicom;;1994;Graphic Research;Action;;;;;0;;;;;
Mickey to Donald - Magical Adventure 3 (Japan) (Translated En);Mickey to Donald - Magical Adventure 3 (Japan) (Translated En);Nintendo Super Famicom;;1995;Capcom;Platform;;;;;0;;;;;
Miracle Girls (Japan) (Translated En);Miracle Girls (Japan) (Translated En);Nintendo Super Famicom;;1993;Now Production;Action;;;;;0;;;;;
Monstania (Japan) (Translated En);Monstania (Japan) (Translated En);Nintendo Super Famicom;;1996;Bits Laboratory/Pack-In-Video;Role-Playing;;;;;0;;;;;
Multi Play Volleyball (Japan);Multi Play Volleyball (Japan);Nintendo Super Famicom;;1994;Mebio Software;Sports/Volleyball;;;;;0;;;;;
Mystery Circle (Japan);Mystery Circle (Japan);Nintendo Super Famicom;;1992;Wave;Puzzle;;;;;0;;;;;
Mystic Ark (Japan) (Translated En);Mystic Ark (Japan) (Translated En);Nintendo Super Famicom;;1995;Produce/Enix America, Inc.;Role-Playing;;;;;0;;;;;
Nakajima Satoru Kanshuu - F-1 Hero '94 (Japan);Nakajima Satoru Kanshuu - F-1 Hero '94 (Japan);Nintendo Super Famicom;;1994;Varie;Driving;;;;;0;;;;;
Nakajima Satoru Kanshuu - Super F-1 Hero (Japan);Nakajima Satoru Kanshuu - Super F-1 Hero (Japan);Nintendo Super Famicom;;1992;Aprinet;Driving;;;;;0;;;;;
Nangoku Shounen Papuwa-kun (Japan) (Translated En);Nangoku Shounen Papuwa-kun (Japan) (Translated En);Nintendo Super Famicom;;1994;Enix/Daft;Action;;;;;0;;;;;
Natsuki Crisis Battle (Japan);Natsuki Crisis Battle (Japan);Nintendo Super Famicom;;1995;TOSE;Fighter;;;;;0;;;;;
Naxat Super Pinball - Jaki Hakai (Japan);Naxat Super Pinball - Jaki Hakai (Japan);Nintendo Super Famicom;;1992;Compile;Pinball;;;;;0;;;;;
Nekketsu Tairiku Burning Heroes (Japan) (Translated En);Nekketsu Tairiku Burning Heroes (Japan) (Translated En);Nintendo Super Famicom;;1995;J-Force/Enix America, Inc.;Role-Playing;;;;;0;;;;;
Neugier - Umi to Kaze no Kodou (Japan) (Translated En);Neugier - Umi to Kaze no Kodou (Japan) (Translated En);Nintendo Super Famicom;;1993;Wolf Team/Telenet Japan;Role-Playing;;;;;0;;;;;
New Yatterman - Nandai Kandai Yajirobee (Japan);New Yatterman - Nandai Kandai Yajirobee (Japan);Nintendo Super Famicom;;1996;Tom Create;Action;;;;;0;;;;;
Nice de Shot (Japan);Nice de Shot (Japan);Nintendo Super Famicom;;1994;Magical Company (Mahou);Sports/Golf;;;;;0;;;;;
Nichibutsu Arcade Classics (Japan);Nichibutsu Arcade Classics (Japan);Nintendo Super Famicom;;1995;Syscom;Compilation;;;;;0;;;;;
Nichibutsu Arcade Classics 2 - Heiankyou Alien (Japan);Nichibutsu Arcade Classics 2 - Heiankyou Alien (Japan);Nintendo Super Famicom;;1995;Syscom;Action;;;;;0;;;;;
Nintama Rantarou (Japan);Nintama Rantarou (Japan);Nintendo Super Famicom;;1995;Culture Brain;Action;;;;;0;;;;;
Nintama Rantarou 2 (Japan);Nintama Rantarou 2 (Japan);Nintendo Super Famicom;;1996;Culture Brain;Action;;;;;0;;;;;
Nintama Rantarou 3 (Japan);Nintama Rantarou 3 (Japan);Nintendo Super Famicom;;1997;Culture Brain;Action;;;;;0;;;;;
Nintama Rantarou Special (Japan);Nintama Rantarou Special (Japan);Nintendo Super Famicom;;1996;Culture Brain;Action;;;;;0;;;;;
Nontan to Issho - Kurukuru Puzzle (Japan);Nontan to Issho - Kurukuru Puzzle (Japan);Nintendo Super Famicom;;1994;Game Freak;Puzzle;;;;;0;;;;;
Ochan no Oekaki Logic (Japan);Ochan no Oekaki Logic (Japan);Nintendo Super Famicom;;1995;Game Studio;Puzzle;;;;;0;;;;;
Oekaki Logic (Japan);Oekaki Logic (Japan);Nintendo Super Famicom;;1999;Sekaibunka Publishing, Inc.;Puzzle;;;;;0;;;;;
Oekaki Logic 2 (Japan);Oekaki Logic 2 (Japan);Nintendo Super Famicom;;1999;Sekaibunka Publishing, Inc.;Puzzle;;;;;0;;;;;
Okamoto Ayako to Match Play Golf (Japan) (Translated En);Okamoto Ayako to Match Play Golf (Japan) (Translated En);Nintendo Super Famicom;;1994;C.P. Brain;Sports/Golf;;;;;0;;;;;
Olivia no Mystery (Japan);Olivia no Mystery (Japan);Nintendo Super Famicom;;1994;Altron;Puzzle;;;;;0;;;;;
Onizuka Katsuya Super Virtual Boxing - Shin Kentou Ou Densetsu (Japan);Onizuka Katsuya Super Virtual Boxing - Shin Kentou Ou Densetsu (Japan);Nintendo Super Famicom;;1993;Sting;Sports/Boxing;;;;;0;;;;;
Oonita Atsushi FMW (Japan);Oonita Atsushi FMW (Japan);Nintendo Super Famicom;;1993;Marionette;Sports/Wrestling;;;;;0;;;;;
Oozumou Spirits (Japan);Oozumou Spirits (Japan);Nintendo Super Famicom;;1992;Sun L;Sports/Wrestling;;;;;0;;;;;
Oraga Land Shusai - Best Farmer Shuukakusai (Japan);Oraga Land Shusai - Best Farmer Shuukakusai (Japan);Nintendo Super Famicom;;1995;Graphic Research;Action;;;;;0;;;;;
Ossu!! Karate-bu (Japan);Ossu!! Karate-bu (Japan);Nintendo Super Famicom;;1994;Culture Brain;Fighter;;;;;0;;;;;
Othello World (Japan);Othello World (Japan);Nintendo Super Famicom;;1992;Dice;Board Games;;;;;0;;;;;
Otoboke Ninja Colosseum (Japan);Otoboke Ninja Colosseum (Japan);Nintendo Super Famicom;;1995;Mint;Action;;;;;0;;;;;
Panel de Pon (Japan) (Translated En);Panel de Pon (Japan) (Translated En);Nintendo Super Famicom;;1995;Intelligent Systems;Puzzle;;;;;0;;;;;
Panic in Nakayoshi World (Japan) (Translated En);Panic in Nakayoshi World (Japan) (Translated En);Nintendo Super Famicom;;1994;Tom Create;Action;;;;;0;;;;;
Pebble Beach no Hatou New - Tournament Edition (Japan);Pebble Beach no Hatou New - Tournament Edition (Japan);Nintendo Super Famicom;;1996;T&E Soft;Sports/Golf;;;;;0;;;;;
Picross NP Vol. 1 (Japan);Picross NP Vol. 1 (Japan);Nintendo Super Famicom;;1999;Jupiter Multimedia;Puzzle;;;;;0;;;;;
Picross NP Vol. 2 (Japan);Picross NP Vol. 2 (Japan);Nintendo Super Famicom;;1999;Jupiter Multimedia;Puzzle;;;;;0;;;;;
Picross NP Vol. 3 (Japan);Picross NP Vol. 3 (Japan);Nintendo Super Famicom;;1999;Jupiter Multimedia;Puzzle;;;;;0;;;;;
Picross NP Vol. 4 (Japan);Picross NP Vol. 4 (Japan);Nintendo Super Famicom;;1999;Jupiter Multimedia;Puzzle;;;;;0;;;;;
Picross NP Vol. 5 (Japan);Picross NP Vol. 5 (Japan);Nintendo Super Famicom;;1999;Jupiter Multimedia;Puzzle;;;;;0;;;;;
Picross NP Vol. 6 (Japan);Picross NP Vol. 6 (Japan);Nintendo Super Famicom;;2000;Jupiter Multimedia;Puzzle;;;;;0;;;;;
Picross NP Vol. 7 (Japan);Picross NP Vol. 7 (Japan);Nintendo Super Famicom;;2000;Jupiter Multimedia;Puzzle;;;;;0;;;;;
Picross NP Vol. 8 (Japan);Picross NP Vol. 8 (Japan);Nintendo Super Famicom;;2000;Jupiter Multimedia;Puzzle;;;;;0;;;;;
Pikiinya! (Japan);Pikiinya! (Japan);Nintendo Super Famicom;;1997;Crea-Tech;Puzzle;;;;;0;;;;;
Pipe Dream (Japan);Pipe Dream (Japan);Nintendo Super Famicom;;1992;TOSE;Puzzle;;;;;0;;;;;
Pokonyan! - Henpokorin Adventure (Japan);Pokonyan! - Henpokorin Adventure (Japan);Nintendo Super Famicom;;1994;Toho;Platform;;;;;0;;;;;
Popeye - Ijiwaru Majo Sea Hag no Maki (Japan) (Translated En);Popeye - Ijiwaru Majo Sea Hag no Maki (Japan) (Translated En);Nintendo Super Famicom;;1994;Technos Japan;Platform;;;;;0;;;;;
Popful Mail (Japan);Popful Mail (Japan);Nintendo Super Famicom;;1994;Falcom;Role-Playing;;;;;0;;;;;
Power Lode Runner (Japan);Power Lode Runner (Japan);Nintendo Super Famicom;;1999;Atelier Double;Puzzle;;;;;0;;;;;
Power Soukoban (Japan);Power Soukoban (Japan);Nintendo Super Famicom;;1999;Atelier Double;Puzzle;;;;;0;;;;;
Pro Mahjong Kiwame (Japan);Pro Mahjong Kiwame (Japan);Nintendo Super Famicom;;1993;Athena;Mahjong;;;;;0;;;;;
Pro Mahjong Kiwame II (Japan);Pro Mahjong Kiwame II (Japan);Nintendo Super Famicom;;1994;Athena;Mahjong;;;;;0;;;;;
Pro Mahjong Kiwame III (Japan);Pro Mahjong Kiwame III (Japan);Nintendo Super Famicom;;1995;Athena;Mahjong;;;;;0;;;;;
Pro Yakyuu Nettou Puzzle Stadium (Japan);Pro Yakyuu Nettou Puzzle Stadium (Japan);Nintendo Super Famicom;;1997;Coconuts Japan;Puzzle;;;;;0;;;;;
Pro Yakyuu Star (Japan);Pro Yakyuu Star (Japan);Nintendo Super Famicom;;1997;Culture Brain;Sports/Baseball;;;;;0;;;;;
Psycho Dream (Japan);Psycho Dream (Japan);Nintendo Super Famicom;;1992;Riot;Platform;;;;;0;;;;;
Puzzle Nintama Rantarou - Ninjutsu Gakuen Puzzle Taikai no Dan (Japan);Puzzle Nintama Rantarou - Ninjutsu Gakuen Puzzle Taikai no Dan (Japan);Nintendo Super Famicom;;1996;Culture Brain;Puzzle;;;;;0;;;;;
Puzzle'n Desu! (Japan);Puzzle'n Desu! (Japan);Nintendo Super Famicom;;1995;Nichibutsu;Puzzle;;;;;0;;;;;
Ranma 1-2 - Akanekodan Teki Hihou (Japan) (Translated En);Ranma 1-2 - Akanekodan Teki Hihou (Japan) (Translated En);Nintendo Super Famicom;;1993;Atelier Double;Role-Playing;;;;;0;;;;;
Ranma 1-2 - Bakuretsu Rantou Hen (Japan);Ranma 1-2 - Bakuretsu Rantou Hen (Japan);Nintendo Super Famicom;;1992;Atelier Double;Fighter;;;;;0;;;;;
Ranma 1-2 - Chougi Ranbu Hen (Japan);Ranma 1-2 - Chougi Ranbu Hen (Japan);Nintendo Super Famicom;;1994;Atelier Double;Fighter;;;;;0;;;;;
Ranma 1-2 - Chounai Gekitou Hen (Japan);Ranma 1-2 - Chounai Gekitou Hen (Japan);Nintendo Super Famicom;;1992;NCS;Fighter;;;;;0;;;;;
Ranma 1-2 - Ougi Jaanken (Japan);Ranma 1-2 - Ougi Jaanken (Japan);Nintendo Super Famicom;;1995;Atelier Double;Puzzle;;;;;0;;;;;
Rendering Ranger R2 (Japan);Rendering Ranger R2 (Japan);Nintendo Super Famicom;;1995;Rainbow Arts;Shoot-'Em-Up;;;;;0;;;;;
Return of Double Dragon (Japan);Return of Double Dragon (Japan);Nintendo Super Famicom;;1992;Technos;Beat-'Em-Up;;;;;0;;;;;
Ring ni Kakero (Japan);Ring ni Kakero (Japan);Nintendo Super Famicom;;1998;Earthly Soft;Sports/Boxing;;;;;0;;;;;
Rockman & Forte (Japan) (Translated En);Rockman & Forte (Japan) (Translated En);Nintendo Super Famicom;;1998;Capcom;Platform;;;;;0;;;;;
Rockman 7 - Shukumei no Taiketsu! (Japan) (Translated En);Rockman 7 - Shukumei no Taiketsu! (Japan) (Translated En);Nintendo Super Famicom;;1995;Capcom;Platform;;;;;0;;;;;
Rokudenashi Blues - Taiketsu! Tokyo Shitennou (Japan);Rokudenashi Blues - Taiketsu! Tokyo Shitennou (Japan);Nintendo Super Famicom;;1994;TOSE;Fighter;;;;;0;;;;;
Romancing SaGa 3 (Japan) (Translated En);Romancing SaGa 3 (Japan) (Translated En);Nintendo Super Famicom;;1995;Squaresoft;Role-Playing;;;;;0;;;;;
Romancing Saga (Japan) (Translated En);Romancing Saga (Japan) (Translated En);Nintendo Super Famicom;;1992;Squaresoft;Role-Playing;;;;;0;;;;;
Rudra no Hihou (Japan) (Translated En);Rudra no Hihou (Japan) (Translated En);Nintendo Super Famicom;;1996;SquareSoft/Square Enix;Role-Playing;;;;;0;;;;;
Rushing Beat Shura (Japan);Rushing Beat Shura (Japan);Nintendo Super Famicom;;1993;Jaleco Entertainment;Beat-'Em-Up;;;;;0;;;;;
Ryuuki Heidan Danzarb (Japan) (Translated En);Ryuuki Heidan Danzarb (Japan) (Translated En);Nintendo Super Famicom;;1993;Pandora Box;Role-Playing;;;;;0;;;;;
Ryuuko no Ken 2 (Japan);Ryuuko no Ken 2 (Japan);Nintendo Super Famicom;;1994;Monolith (Japan);Fighter;;;;;0;;;;;
SD F-1 Grand Prix (Japan);SD F-1 Grand Prix (Japan);Nintendo Super Famicom;;1995;Video System;Driving;;;;;0;;;;;
SD Gundam - Power Formation Puzzle (Japan);SD Gundam - Power Formation Puzzle (Japan);Nintendo Super Famicom;;1996;Tom Create;Puzzle;;;;;0;;;;;
SD Hiryuu no Ken (Japan);SD Hiryuu no Ken (Japan);Nintendo Super Famicom;;1994;Culture Brain;Fighter;;;;;0;;;;;
SD Kidou Senshi Gundam - V Sakusen Shidou (Japan);SD Kidou Senshi Gundam - V Sakusen Shidou (Japan);Nintendo Super Famicom;;1992;TOSE;Shoot-'Em-Up;;;;;0;;;;;
SD Kidou Senshi Gundam 2 (Japan);SD Kidou Senshi Gundam 2 (Japan);Nintendo Super Famicom;;1993;TOSE;Action;;;;;0;;;;;
SD The Great Battle - Aratanaru Chousen (Japan);SD The Great Battle - Aratanaru Chousen (Japan);Nintendo Super Famicom;;1990;Banpresto;Action;;;;;0;;;;;
Saikyou - Takada Nobuhiko (Japan);Saikyou - Takada Nobuhiko (Japan);Nintendo Super Famicom;;1995;Dual;Sports/Wrestling;;;;;0;;;;;
Same Game (Japan);Same Game (Japan);Nintendo Super Famicom;;1996;Hudson;Puzzle;;;;;0;;;;;
Sanrio Shanghai (Japan);Sanrio Shanghai (Japan);Nintendo Super Famicom;;1994;SAS Sakata;Puzzle;;;;;0;;;;;
Sanrio World Smash Ball! (Japan) (Translated En);Sanrio World Smash Ball! (Japan) (Translated En);Nintendo Super Famicom;;1993;Tomcat System;Sports;;;;;0;;;;;
Seifuku Densetsu Pretty Fighter (Japan);Seifuku Densetsu Pretty Fighter (Japan);Nintendo Super Famicom;;1994;Genki;Fighter;;;;;0;;;;;
Seiken Densetsu 3 (Japan) (Translated En);Seiken Densetsu 3 (Japan) (Translated En);Nintendo Super Famicom;;1995;SquareSoft;Role-Playing;;;;;0;;;;;
Sengoku Denshou (Japan) (Translated En);Sengoku Denshou (Japan) (Translated En);Nintendo Super Famicom;;1993;Data East;Beat-'Em-Up;;;;;0;;;;;
Shanghai - Banri no Choujou (Japan);Shanghai - Banri no Choujou (Japan);Nintendo Super Famicom;;1995;Kuusou Kagaku;Puzzle;;;;;0;;;;;
Shanghai III (Japan);Shanghai III (Japan);Nintendo Super Famicom;;1994;Kuusou Kagaku;Puzzle;;;;;0;;;;;
Shijou Saikyou League Serie A - Ace Striker (Japan);Shijou Saikyou League Serie A - Ace Striker (Japan);Nintendo Super Famicom;;1995;TNN;Sports/Soccer;;;;;0;;;;;
Shin Kidou Senki Gundam W - Endless Duel (Japan) (Translated En);Shin Kidou Senki Gundam W - Endless Duel (Japan) (Translated En);Nintendo Super Famicom;;1996;Natsume;Fighter;;;;;0;;;;;
Shin Megami Tensei (Japan) (Translated En);Shin Megami Tensei (Japan) (Translated En);Nintendo Super Famicom;;1992;Atlus Co;Role-Playing;;;;;0;;;;;
Shin Megami Tensei II (Japan) (Translated En);Shin Megami Tensei II (Japan) (Translated En);Nintendo Super Famicom;;1994;Atlus Co;Role-Playing;;;;;0;;;;;
Shin Nekketsu Kouha - Kunio-tachi no Banka (Japan) (Translated En);Shin Nekketsu Kouha - Kunio-tachi no Banka (Japan) (Translated En);Nintendo Super Famicom;;1994;Almanic Corp./Technos Japan;Beat-'Em-Up;;;;;0;;;;;
Shin Nihon Pro Wrestling - Chou Senshi in Tokyo Dome - Fantastic Story (Japan);Shin Nihon Pro Wrestling - Chou Senshi in Tokyo Dome - Fantastic Story (Japan);Nintendo Super Famicom;;1993;Varie;Sports/Wrestling;;;;;0;;;;;
Shin Nihon Pro Wrestling Kounin - '94 Battlefield in Tokyo Dome (Japan);Shin Nihon Pro Wrestling Kounin - '94 Battlefield in Tokyo Dome (Japan);Nintendo Super Famicom;;1994;Varie;Sports/Wrestling;;;;;0;;;;;
Shin Nihon Pro Wrestling Kounin - '95 Tokyo Dome Battle 7 (Japan);Shin Nihon Pro Wrestling Kounin - '95 Tokyo Dome Battle 7 (Japan);Nintendo Super Famicom;;1995;Varie;Sports/Wrestling;;;;;0;;;;;
Shodai Nekketsu Kouha Kunio-kun (Japan) (Translated En);Shodai Nekketsu Kouha Kunio-kun (Japan) (Translated En);Nintendo Super Famicom;;1992;Technos Japan;Action;;;;;0;;;;;
Shounen Ashibe - Goma-chan no Yuuenchi Daibouken (Japan);Shounen Ashibe - Goma-chan no Yuuenchi Daibouken (Japan);Nintendo Super Famicom;;1992;Nova Games Ltd.;Action;;;;;0;;;;;
Shounen Ninja Sasuke (Japan);Shounen Ninja Sasuke (Japan);Nintendo Super Famicom;;1994;SunSoft;Beat-'Em-Up;;;;;0;;;;;
Silva Saga II - The Legend of Light and Darkness (Japan) (Translated En);Silva Saga II - The Legend of Light and Darkness (Japan) (Translated En);Nintendo Super Famicom;;1993;Seta Corporation;Role-Playing;;;;;0;;;;;
Slayers (Japan) (Translated En);Slayers (Japan) (Translated En);Nintendo Super Famicom;;1994;Bec/Banpresto;Role-Playing;;;;;0;;;;;
Snoopy Concert (Japan) (Translated En);Snoopy Concert (Japan) (Translated En);Nintendo Super Famicom;;1995;Pax Softonica;Action;;;;;0;;;;;
Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!! (Japan);Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!! (Japan);Nintendo Super Famicom;;1996;Konami Computer Entertainment Osaka;Puzzle;;;;;0;;;;;
Sougou Kakutougi - Astral Bout (Japan);Sougou Kakutougi - Astral Bout (Japan);Nintendo Super Famicom;;1992;A-Wave;Sports/Wrestling;;;;;0;;;;;
Sougou Kakutougi - Astral Bout 2 - The Total Fighters (Japan);Sougou Kakutougi - Astral Bout 2 - The Total Fighters (Japan);Nintendo Super Famicom;;1994;A-Wave;Sports/Wrestling;;;;;0;;;;;
Sougou Kakutougi Rings - Astral Bout 3 (Japan);Sougou Kakutougi Rings - Astral Bout 3 (Japan);Nintendo Super Famicom;;1995;A-Wave;Sports/Wrestling;;;;;0;;;;;
Soukou Kihei Votoms - The Battling Road (Japan);Soukou Kihei Votoms - The Battling Road (Japan);Nintendo Super Famicom;;1993;Genki;Action;;;;;0;;;;;
Sound Factory (Japan) (Proto);Sound Factory (Japan) (Proto);Nintendo Super Famicom;;1994;Nintendo;Mini-Games;;;;;0;;;;;
Spark World (Japan);Spark World (Japan);Nintendo Super Famicom;;1995;Den'Z;Action;;;;;0;;;;;
Spriggan Powered (Japan);Spriggan Powered (Japan);Nintendo Super Famicom;;1996;Micronics;Shoot-'Em-Up;;;;;0;;;;;
St. Andrews - Eikou to Rekishi no Old Course (Japan);St. Andrews - Eikou to Rekishi no Old Course (Japan);Nintendo Super Famicom;;1995;Epoch;Sports/Golf;;;;;0;;;;;
Star Fox 2 (Japan) (Proto) (Translated En);Star Fox 2 (Japan) (Proto) (Translated En);Nintendo Super Famicom;;1995;Nintendo;Shooter;;;;;0;;;;;
Star Ocean (Japan) (Translated En);Star Ocean (Japan) (Translated En);Nintendo Super Famicom;;1996;Tri-Ace/Enix;Role-Playing;;;;;0;;;;;
Stardust Suplex (Japan);Stardust Suplex (Japan);Nintendo Super Famicom;;1995;Varie;Sports/Wrestling;;;;;0;;;;;
Sugoi Hebereke (Japan);Sugoi Hebereke (Japan);Nintendo Super Famicom;;1994;SunSoft;Fighter;;;;;0;;;;;
Supapoon (Japan);Supapoon (Japan);Nintendo Super Famicom;;1995;Now Production;Puzzle;;;;;0;;;;;
Supapoon DX (Japan);Supapoon DX (Japan);Nintendo Super Famicom;;1996;Now Production;Puzzle;;;;;0;;;;;
Super Air Diver 2 (Japan);Super Air Diver 2 (Japan);Nintendo Super Famicom;;1995;Copya Systems;Simulation;;;;;0;;;;;
Super Aleste (Japan);Super Aleste (Japan);Nintendo Super Famicom;;1992;Compile;Shoot-'Em-Up;;;;;0;;;;;
Super Back to the Future Part II (Japan) (Translated En);Super Back to the Future Part II (Japan) (Translated En);Nintendo Super Famicom;;1993;Daft;Action;;;;;0;;;;;
Super Bikkuriman (Japan);Super Bikkuriman (Japan);Nintendo Super Famicom;;1993;Tom Create;Fighter;;;;;0;;;;;
Super Bomberman - Panic Bomber W (Japan);Super Bomberman - Panic Bomber W (Japan);Nintendo Super Famicom;;1995;Raizing;Puzzle;;;;;0;;;;;
Super Bomberman 4 (Japan) (Translated En);Super Bomberman 4 (Japan) (Translated En);Nintendo Super Famicom;;1995;Hudson;Puzzle;;;;;0;;;;;
Super Bomberman 5 (Japan);Super Bomberman 5 (Japan);Nintendo Super Famicom;;1997;Hudson;Puzzle;;;;;0;;;;;
Super Bombliss (Japan);Super Bombliss (Japan);Nintendo Super Famicom;;1995;TOSE;Puzzle;;;;;0;;;;;
Super Chinese Fighter (Japan);Super Chinese Fighter (Japan);Nintendo Super Famicom;;1995;Culture Brain;Fighter;;;;;0;;;;;
Super Drift Out - World Rally Championships (Japan);Super Drift Out - World Rally Championships (Japan);Nintendo Super Famicom;;1995;Dragnet;Driving;;;;;0;;;;;
Super Dunk Shot (Japan);Super Dunk Shot (Japan);Nintendo Super Famicom;;1992;Sculptured Software;Sports/Basketball;;;;;0;;;;;
Super Dunk Star (Japan);Super Dunk Star (Japan);Nintendo Super Famicom;;1993;C-Lab;Sports/Basketball;;;;;0;;;;;
Super F1 Circus (Japan);Super F1 Circus (Japan);Nintendo Super Famicom;;1992;Nichibutsu;Driving;;;;;0;;;;;
Super F1 Circus 2 (Japan);Super F1 Circus 2 (Japan);Nintendo Super Famicom;;1993;Cream;Driving;;;;;0;;;;;
Super F1 Circus 3 (Japan);Super F1 Circus 3 (Japan);Nintendo Super Famicom;;1994;Nichibutsu;Driving;;;;;0;;;;;
Super F1 Circus Gaiden (Japan);Super F1 Circus Gaiden (Japan);Nintendo Super Famicom;;1995;Nichibutsu;Driving;;;;;0;;;;;
Super F1 Circus Limited (Japan);Super F1 Circus Limited (Japan);Nintendo Super Famicom;;1992;Nichibutsu;Driving;;;;;0;;;;;
Super Family Gelaende (Japan);Super Family Gelaende (Japan);Nintendo Super Famicom;;1998;Namco;Sports/Skiing;;;;;0;;;;;
Super Famista (Japan);Super Famista (Japan);Nintendo Super Famicom;;1992;Namco;Sports/Baseball;;;;;0;;;;;
Super Famista 2 (Japan);Super Famista 2 (Japan);Nintendo Super Famicom;;1993;Namco;Sports/Baseball;;;;;0;;;;;
Super Famista 3 (Japan);Super Famista 3 (Japan);Nintendo Super Famicom;;1994;Namco;Sports/Baseball;;;;;0;;;;;
Super Famista 4 (Japan);Super Famista 4 (Japan);Nintendo Super Famicom;;1995;Namco;Sports/Baseball;;;;;0;;;;;
Super Famista 5 (Japan);Super Famista 5 (Japan);Nintendo Super Famicom;;1996;Namco;Sports/Baseball;;;;;0;;;;;
Super Final Match Tennis (Japan);Super Final Match Tennis (Japan);Nintendo Super Famicom;;1994;Human Entertainment;Sports/Tennis;;;;;0;;;;;
Super Fire Pro Wrestling (Japan);Super Fire Pro Wrestling (Japan);Nintendo Super Famicom;;1991;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling - Queen's Special (Japan) (Translated En);Super Fire Pro Wrestling - Queen's Special (Japan) (Translated En);Nintendo Super Famicom;;1995;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling 2 (Japan);Super Fire Pro Wrestling 2 (Japan);Nintendo Super Famicom;;1992;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling III - Easy Type (Japan);Super Fire Pro Wrestling III - Easy Type (Japan);Nintendo Super Famicom;;1994;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling III - Final Bout (Japan);Super Fire Pro Wrestling III - Final Bout (Japan);Nintendo Super Famicom;;1993;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling Special (Japan);Super Fire Pro Wrestling Special (Japan);Nintendo Super Famicom;;1994;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling X (Japan);Super Fire Pro Wrestling X (Japan);Nintendo Super Famicom;;1995;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fire Pro Wrestling X Premium (Japan) (Translated En);Super Fire Pro Wrestling X Premium (Japan) (Translated En);Nintendo Super Famicom;;1996;Human Club;Sports/Wrestling;;;;;0;;;;;
Super Fishing Big Fight (Japan);Super Fishing Big Fight (Japan);Nintendo Super Famicom;;1994;Geo Factory;Sports/Fishing;;;;;0;;;;;
Super Formation Soccer 94 - World Cup Edition (Japan);Super Formation Soccer 94 - World Cup Edition (Japan);Nintendo Super Famicom;;1994;Human Entertainment;Sports/Soccer;;;;;0;;;;;
Super Formation Soccer 94 - World Cup Final Data (Japan);Super Formation Soccer 94 - World Cup Final Data (Japan);Nintendo Super Famicom;;1994;Human Entertainment;Sports/Soccer;;;;;0;;;;;
Super Formation Soccer 95 della Serie A (Japan);Super Formation Soccer 95 della Serie A (Japan);Nintendo Super Famicom;;1995;Human Entertainment;Sports/Soccer;;;;;0;;;;;
Super Formation Soccer 96 - World Club Edition (Japan);Super Formation Soccer 96 - World Club Edition (Japan);Nintendo Super Famicom;;1996;Human Entertainment;Sports/Soccer;;;;;0;;;;;
Super Formation Soccer II (Japan);Super Formation Soccer II (Japan);Nintendo Super Famicom;;1993;Human Entertainment;Sports/Soccer;;;;;0;;;;;
Super Gachapon World - SD Gundam X (Japan) (Translated En);Super Gachapon World - SD Gundam X (Japan) (Translated En);Nintendo Super Famicom;;1992;Bec;Strategy;;;;;0;;;;;
Super Gomoku Narabe - Renju (Japan);Super Gomoku Narabe - Renju (Japan);Nintendo Super Famicom;;1994;Naxat Soft;Board Games;;;;;0;;;;;
Super Gussun Oyoyo (Japan);Super Gussun Oyoyo (Japan);Nintendo Super Famicom;;1995;Kan's;Puzzle;;;;;0;;;;;
Super Gussun Oyoyo 2 (Japan) (Translated En);Super Gussun Oyoyo 2 (Japan) (Translated En);Nintendo Super Famicom;;1996;Kan's;Puzzle;;;;;0;;;;;
Super Indy Champ (Japan);Super Indy Champ (Japan);Nintendo Super Famicom;;1994;Open System;Driving;;;;;0;;;;;
Super Koukou Yakyuu - Ikkyuu Nyuukon (Japan);Super Koukou Yakyuu - Ikkyuu Nyuukon (Japan);Nintendo Super Famicom;;1994;I'Max;Sports/Baseball;;;;;0;;;;;
Super Kyuukyoku Harikiri Stadium (Japan);Super Kyuukyoku Harikiri Stadium (Japan);Nintendo Super Famicom;;1993;Taito Corporation;Sports/Baseball;;;;;0;;;;;
Super Kyuukyoku Harikiri Stadium 2 (Japan);Super Kyuukyoku Harikiri Stadium 2 (Japan);Nintendo Super Famicom;;1994;Now Production;Sports/Baseball;;;;;0;;;;;
Super Loopz (Japan);Super Loopz (Japan);Nintendo Super Famicom;;1994;Graffiti;Puzzle;;;;;0;;;;;
Super Mad Champ (Japan);Super Mad Champ (Japan);Nintendo Super Famicom;;1995;Givro;Driving;;;;;0;;;;;
Super Naxat Open - Golf de Shoubu da Dorabocchan (Japan);Super Naxat Open - Golf de Shoubu da Dorabocchan (Japan);Nintendo Super Famicom;;1994;Kuusou Kagaku;Sports/Golf;;;;;0;;;;;
Super Nazo Puyo - Rulue no Roux (Japan);Super Nazo Puyo - Rulue no Roux (Japan);Nintendo Super Famicom;;1995;Compile;Puzzle;;;;;0;;;;;
Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan);Super Nazo Puyo Tsuu - Rulue no Tetsuwan Hanjouki (Japan);Nintendo Super Famicom;;1996;Compile;Puzzle;;;;;0;;;;;
Super Ninja-kun (Japan);Super Ninja-kun (Japan);Nintendo Super Famicom;;1994;Jaleco Entertainment;Action;;;;;0;;;;;
Super Oozumou - Nessen Ooichiban (Japan);Super Oozumou - Nessen Ooichiban (Japan);Nintendo Super Famicom;;1992;Namco;Sports/Wrestling;;;;;0;;;;;
Super Pinball II - The Amazing Odyssey (Japan);Super Pinball II - The Amazing Odyssey (Japan);Nintendo Super Famicom;;1995;Kaze;Pinball;;;;;0;;;;;
Super Power League (Japan);Super Power League (Japan);Nintendo Super Famicom;;1993;Now Production;Sports/Baseball;;;;;0;;;;;
Super Power League 2 (Japan);Super Power League 2 (Japan);Nintendo Super Famicom;;1994;Now Production;Sports/Baseball;;;;;0;;;;;
Super Power League 3 (Japan);Super Power League 3 (Japan);Nintendo Super Famicom;;1995;Now Production;Sports/Baseball;;;;;0;;;;;
Super Power League 4 (Japan);Super Power League 4 (Japan);Nintendo Super Famicom;;1996;Now Production;Sports/Baseball;;;;;0;;;;;
Super Professional Baseball (Japan);Super Professional Baseball (Japan);Nintendo Super Famicom;;1991;TOSE;Sports/Baseball;;;;;0;;;;;
Super Professional Baseball II (Japan);Super Professional Baseball II (Japan);Nintendo Super Famicom;;1992;TOSE;Sports/Baseball;;;;;0;;;;;
Super Puyo Puyo (Japan);Super Puyo Puyo (Japan);Nintendo Super Famicom;;1993;Compile;Puzzle;;;;;0;;;;;
Super Puyo Puyo Tsuu (Japan) (Translated En);Super Puyo Puyo Tsuu (Japan) (Translated En);Nintendo Super Famicom;;1995;Compile;Puzzle;;;;;0;;;;;
Super Puyo Puyo Tsuu Remix (Japan);Super Puyo Puyo Tsuu Remix (Japan);Nintendo Super Famicom;;1996;Compile;Puzzle;;;;;0;;;;;
Super Real Mahjong PIV (Japan);Super Real Mahjong PIV (Japan);Nintendo Super Famicom;;1994;Affect;Mahjong;;;;;0;;;;;
Super Real Mahjong PV Paradise - All-Star 4-nin Uchi (Japan);Super Real Mahjong PV Paradise - All-Star 4-nin Uchi (Japan);Nintendo Super Famicom;;1995;Seta Corporation;Mahjong;;;;;0;;;;;
Super Rugby (Japan);Super Rugby (Japan);Nintendo Super Famicom;;1994;TOSE;Sports/Rugby;;;;;0;;;;;
Super Soukoban (Japan);Super Soukoban (Japan);Nintendo Super Famicom;;1993;Thinking Rabbit;Puzzle;;;;;0;;;;;
Super Tekkyuu Fight! (Japan);Super Tekkyuu Fight! (Japan);Nintendo Super Famicom;;1995;Metro;Action;;;;;0;;;;;
Super Tetris 2 + Bombliss (Japan);Super Tetris 2 + Bombliss (Japan);Nintendo Super Famicom;;1992;TOSE;Compilation;;;;;0;;;;;
Super Tetris 3 (Japan);Super Tetris 3 (Japan);Nintendo Super Famicom;;1994;TOSE;Puzzle;;;;;0;;;;;
Super Trump Collection (Japan);Super Trump Collection (Japan);Nintendo Super Famicom;;1995;Bottom Up;Casino;;;;;0;;;;;
Super Trump Collection 2 (Japan);Super Trump Collection 2 (Japan);Nintendo Super Famicom;;1996;Bottom Up;Miscellaneous;;;;;0;;;;;
Super Ultra Baseball (Japan);Super Ultra Baseball (Japan);Nintendo Super Famicom;;1991;Culture Brain;Sports/Baseball;;;;;0;;;;;
Super Ultra Baseball 2 (Japan) (Translated En);Super Ultra Baseball 2 (Japan) (Translated En);Nintendo Super Famicom;;1994;Culture Brain;Sports/Baseball;;;;;0;;;;;
Super Uno (Japan);Super Uno (Japan);Nintendo Super Famicom;;1993;Tomy Corporation;Miscellaneous;;;;;0;;;;;
Super Variable Geo (Japan);Super Variable Geo (Japan);Nintendo Super Famicom;;1995;TGL;Fighter;;;;;0;;;;;
Sutobasu Yarou Show (Japan);Sutobasu Yarou Show (Japan);Nintendo Super Famicom;;1994;Kid;Sports/Basketball;;;;;0;;;;;
Sutte Hakkun (Japan);Sutte Hakkun (Japan);Nintendo Super Famicom;;1998;Nintendo;Puzzle;;;;;0;;;;;
Tactical Soccer (Japan);Tactical Soccer (Japan);Nintendo Super Famicom;;1995;Electronic Arts Victor;Sports/Soccer;;;;;0;;;;;
Tactics Ogre - Let Us Cling Together (Japan) (Translated En);Tactics Ogre - Let Us Cling Together (Japan) (Translated En);Nintendo Super Famicom;;1995;Quest;Strategy;;;;;0;;;;;
Taekwon-Do (Japan);Taekwon-Do (Japan);Nintendo Super Famicom;;1994;Human Club;Fighter;;;;;0;;;;;
Taikyoku Igo - Goliath (Japan);Taikyoku Igo - Goliath (Japan);Nintendo Super Famicom;;1993;Bullet Proof Software;Board Games;;;;;0;;;;;
Taikyoku Igo - Idaten (Japan);Taikyoku Igo - Idaten (Japan);Nintendo Super Famicom;;1995;Bullet Proof Software;Board Games;;;;;0;;;;;
Takeda Nobuhiro no Super League Soccer (Japan);Takeda Nobuhiro no Super League Soccer (Japan);Nintendo Super Famicom;;1994;TOSE;Sports/Soccer;;;;;0;;;;;
Tales of Phantasia (Japan) (Translated En);Tales of Phantasia (Japan) (Translated En);Nintendo Super Famicom;;1995;Namco;Role-Playing;;;;;0;;;;;
Tenchi Muyou! - Game Hen (Japan) (Translated En);Tenchi Muyou! - Game Hen (Japan) (Translated En);Nintendo Super Famicom;;1995;Banpresto;Strategy;;;;;0;;;;;
Tetris Battle Gaiden (Japan);Tetris Battle Gaiden (Japan);Nintendo Super Famicom;;1993;Bullet Proof Software;Puzzle;;;;;0;;;;;
Tetsuwan Atom (Japan);Tetsuwan Atom (Japan);Nintendo Super Famicom;;1994;Minato Giken;Platform;;;;;0;;;;;
Thunderbirds - Kokusai Kyuujotai Shutsudou seyo! (Japan);Thunderbirds - Kokusai Kyuujotai Shutsudou seyo! (Japan);Nintendo Super Famicom;;1993;Nova Games Ltd.;Action;;;;;0;;;;;
Tokoro's Mahjong (Japan);Tokoro's Mahjong (Japan);Nintendo Super Famicom;;1994;Syscom;Mahjong;;;;;0;;;;;
Toride (Japan);Toride (Japan);Nintendo Super Famicom;;1994;Metro;Puzzle;;;;;0;;;;;
Torneko no Daibouken - Fushigi no Dungeon (Japan) (Translated En);Torneko no Daibouken - Fushigi no Dungeon (Japan) (Translated En);Nintendo Super Famicom;;1993;Chunsoft;Role-Playing;;;;;0;;;;;
Touge Densetsu - Saisoku Battle (Japan);Touge Densetsu - Saisoku Battle (Japan);Nintendo Super Famicom;;1996;Lenar;Motorcycle;;;;;0;;;;;
Treasure Hunter G (Japan) (Translated En);Treasure Hunter G (Japan) (Translated En);Nintendo Super Famicom;;1996;Squaresoft;Role-Playing;;;;;0;;;;;
Tsuppari Oozumou - Risshinshusse Hen (Japan);Tsuppari Oozumou - Risshinshusse Hen (Japan);Nintendo Super Famicom;;1993;Tecmo;Sports/Wrestling;;;;;0;;;;;
Tsuyoshi Shikkari Shinasai - Taisen Puzzle Dama (Japan);Tsuyoshi Shikkari Shinasai - Taisen Puzzle Dama (Japan);Nintendo Super Famicom;;1994;Konami;Puzzle;;;;;0;;;;;
TwinBee - Rainbow Bell Adventure (Japan) (Translated En);TwinBee - Rainbow Bell Adventure (Japan) (Translated En);Nintendo Super Famicom;;1994;Konami;Platform;;;;;0;;;;;
U.F.O. Kamen Yakisoban - Kettler no Kuroi Inbou (Japan);U.F.O. Kamen Yakisoban - Kettler no Kuroi Inbou (Japan);Nintendo Super Famicom;;1994;Kid;Beat-'Em-Up;;;;;0;;;;;
Uchuu Race - Astro Go! Go! (Japan);Uchuu Race - Astro Go! Go! (Japan);Nintendo Super Famicom;;1994;Kaze;Driving;;;;;0;;;;;
Uchuu no Kishi Tekkaman Blade (Japan) (Translated En);Uchuu no Kishi Tekkaman Blade (Japan) (Translated En);Nintendo Super Famicom;;1993;Bec;Shoot-'Em-Up;;;;;0;;;;;
Ultra Baseball Jitsumei Ban (Japan) (Translated En);Ultra Baseball Jitsumei Ban (Japan) (Translated En);Nintendo Super Famicom;;1992;Culture Brain;Sports/Baseball;;;;;0;;;;;
Ultra Baseball Jitsumei Ban 2 (Japan);Ultra Baseball Jitsumei Ban 2 (Japan);Nintendo Super Famicom;;1994;Culture Brain;Sports/Baseball;;;;;0;;;;;
Ultra Baseball Jitsumei Ban 3 (Japan);Ultra Baseball Jitsumei Ban 3 (Japan);Nintendo Super Famicom;;1995;Culture Brain;Sports/Baseball;;;;;0;;;;;
Ultra League - Moero! Soccer Daikessen!! (Japan);Ultra League - Moero! Soccer Daikessen!! (Japan);Nintendo Super Famicom;;1995;Tom Create;Sports/Soccer;;;;;0;;;;;
Ultra Seven (Japan);Ultra Seven (Japan);Nintendo Super Famicom;;1993;Bec;Fighter;;;;;0;;;;;
Umihara Kawase (Japan) (Translated En);Umihara Kawase (Japan) (Translated En);Nintendo Super Famicom;;1994;Atelier Double;Puzzle;;;;;0;;;;;
Umizuri Meijin - Suzuki Hen (Japan);Umizuri Meijin - Suzuki Hen (Japan);Nintendo Super Famicom;;1994;A-Wave;Sports/Fishing;;;;;0;;;;;
Undake 30 Same Game Daisakusen - Mario Version (Japan);Undake 30 Same Game Daisakusen - Mario Version (Japan);Nintendo Super Famicom;;1995;Hudson;Puzzle;;;;;0;;;;;
Undercover Cops (Japan);Undercover Cops (Japan);Nintendo Super Famicom;;1995;Irem;Beat-'Em-Up;;;;;0;;;;;
Ushio to Tora (Japan);Ushio to Tora (Japan);Nintendo Super Famicom;;1993;Yutaka;Action;;;;;0;;;;;
Vs. Collection (Japan);Vs. Collection (Japan);Nintendo Super Famicom;;1996;Bottom Up;Miscellaneous;;;;;0;;;;;
Wagyan Paradise (Japan);Wagyan Paradise (Japan);Nintendo Super Famicom;;1994;Namco;Action;;;;;0;;;;;
Wakataka Oozumou - Yume no Kyoudai Taiketsu (Japan);Wakataka Oozumou - Yume no Kyoudai Taiketsu (Japan);Nintendo Super Famicom;;1993;Tomcat System;Sports/Wrestling;;;;;0;;;;;
Wakuwaku Ski Wonder Spur (Japan);Wakuwaku Ski Wonder Spur (Japan);Nintendo Super Famicom;;1995;Human Club;Sports/Skiing;;;;;0;;;;;
Wizardry I-II-III - Story of Llylgamyn (Japan) (Translated En);Wizardry I-II-III - Story of Llylgamyn (Japan) (Translated En);Nintendo Super Famicom;;1999;Gung-Ho!;Role-Playing;;;;;0;;;;;
Wizardry VI - Bane of the Cosmic Forge (Japan) (Translated En);Wizardry VI - Bane of the Cosmic Forge (Japan) (Translated En);Nintendo Super Famicom;;1995;Game Studio;Role-Playing;;;;;0;;;;;
Wonder Project J - Kikai no Shounen Pino (Japan) (Translated En);Wonder Project J - Kikai no Shounen Pino (Japan) (Translated En);Nintendo Super Famicom;;1994;Enix;Role-Playing;;;;;0;;;;;
World Class Rugby 2 - Kokunai Gekitou Hen '93 (Japan);World Class Rugby 2 - Kokunai Gekitou Hen '93 (Japan);Nintendo Super Famicom;;1994;Denton Designs;Sports/Rugby;;;;;0;;;;;
Wrecking Crew '98 (Japan);Wrecking Crew '98 (Japan);Nintendo Super Famicom;;1998;Pax Softonica;Puzzle;;;;;0;;;;;
Yoshi no Cookie - Kuruppon Oven de Cookie (Japan);Yoshi no Cookie - Kuruppon Oven de Cookie (Japan);Nintendo Super Famicom;;1993;Bullet Proof Software;Puzzle;;;;;0;;;;;
Ys IV - Mask of the Sun (Japan) (Translated En);Ys IV - Mask of the Sun (Japan) (Translated En);Nintendo Super Famicom;;1993;American Sammy;Role-Playing;;;;;0;;;;;
Ys V - Ushinawareta Suna no Miyako Kefin (Japan) (Translated En);Ys V - Ushinawareta Suna no Miyako Kefin (Japan) (Translated En);Nintendo Super Famicom;;1995;Falcom;Role-Playing;;;;;0;;;;;
Yu Yu Hakusho (Japan);Yu Yu Hakusho (Japan);Nintendo Super Famicom;;1993;Namco;Action;;;;;0;;;;;
Yu Yu Hakusho - Tokubetsu Hen (Japan);Yu Yu Hakusho - Tokubetsu Hen (Japan);Nintendo Super Famicom;;1994;Namco;Action;;;;;0;;;;;
Yu Yu Hakusho 2 - Kakutou no Shou (Japan);Yu Yu Hakusho 2 - Kakutou no Shou (Japan);Nintendo Super Famicom;;1994;TOSE;Fighter;;;;;0;;;;;
Yu Yu Hakusho Final - Makai Saikyou Retsuden (Japan);Yu Yu Hakusho Final - Makai Saikyou Retsuden (Japan);Nintendo Super Famicom;;1995;TOSE;Fighter;;;;;0;;;;;
Yume Meikyuu - Kigurumi Daibouken (Japan) (Translated En);Yume Meikyuu - Kigurumi Daibouken (Japan) (Translated En);Nintendo Super Famicom;;1994;Axes Art Amuse;Role-Playing;;;;;0;;;;;
Zen-Nihon GT Senshuken (Japan);Zen-Nihon GT Senshuken (Japan);Nintendo Super Famicom;;1995;C.P. Brain;Driving;;;;;0;;;;;
Zen-Nihon Pro Wres (Japan);Zen-Nihon Pro Wres (Japan);Nintendo Super Famicom;;1993;Natsume;Sports/Wrestling;;;;;0;;;;;
Zen-Nihon Pro Wres 2 - 3-4 Budoukan (Japan);Zen-Nihon Pro Wres 2 - 3-4 Budoukan (Japan);Nintendo Super Famicom;;1995;Natsume;Sports/Wrestling;;;;;0;;;;;
Zen-Nihon Pro Wres' - Sekai Saikyou Tag (Japan);Zen-Nihon Pro Wres' - Sekai Saikyou Tag (Japan);Nintendo Super Famicom;;1993;Natsume;Sports/Wrestling;;;;;0;;;;;
Zenkoku Koukou Soccer (Japan);Zenkoku Koukou Soccer (Japan);Nintendo Super Famicom;;1994;Affect;Sports/Soccer;;;;;0;;;;;
Zenkoku Koukou Soccer 2 (Japan);Zenkoku Koukou Soccer 2 (Japan);Nintendo Super Famicom;;1995;Syscom;Sports/Soccer;;;;;0;;;;;
Zero 4 Champ RR (Japan);Zero 4 Champ RR (Japan);Nintendo Super Famicom;;1994;Media Rings;Driving;;;;;0;;;;;
Zero 4 Champ RR-Z (Japan);Zero 4 Champ RR-Z (Japan);Nintendo Super Famicom;;1995;Media Rings;Driving;;;;;0;;;;;
Zico Soccer (Japan);Zico Soccer (Japan);Nintendo Super Famicom;;1994;Electronic Arts Victor;Sports/Soccer;;;;;0;;;;;
