#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
19 - Neunzehn (Japan) (Translated En);19 - Neunzehn (Japan) (Translated En);Nintendo Famicom Disk System;;1988;Soft Pro;Strategy;;;;;0;;;;;
Adian no Tsue (Japan);Adian no Tsue (Japan);Nintendo Famicom Disk System;;1986;Sunsoft;Adventure;;;;;0;;;;;
Ai Senshi Nicol (Japan);Ai Senshi Nicol (Japan);Nintendo Famicom Disk System;;1987;Konami;Role-Playing;;;;;0;;;;;
Akara Senki Raijin (Japan);Akara Senki Raijin (Japan);Nintendo Famicom Disk System;;1988;Microcabin Square;Shooter;;;;;0;;;;;
Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl);Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl);Nintendo Famicom Disk System;;1988;Super PIG;Action;;;;;0;;;;;
Akumajou Dracula (Japan);Akumajou Dracula (Japan);Nintendo Famicom Disk System;;1986;Konami;Platform;;;;;0;;;;;
Akumajou Dracula II - Noroi no Fuuin (Japan);Akumajou Dracula II - Noroi no Fuuin (Japan);Nintendo Famicom Disk System;;1987;Konami;Action;;;;;0;;;;;
Aliens (Japan) (Proto);Aliens (Japan) (Proto);Nintendo Famicom Disk System;;1987;Square-Activision;Action;;;;;0;;;;;
All Night Nippon Super Mario Bros. (Japan);All Night Nippon Super Mario Bros. (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Platform;;;;;0;;;;;
Apple Town Monogatari - Little Computer People (Japan);Apple Town Monogatari - Little Computer People (Japan);Nintendo Famicom Disk System;;1987;Square;Miscellaneous;;;;;0;;;;;
Armana no Kiseki (Japan) (Translated En);Armana no Kiseki (Japan) (Translated En);Nintendo Famicom Disk System;;1987;Konami;Action;;;;;0;;;;;
Aspic - Mahebiou no Noroi (Japan);Aspic - Mahebiou no Noroi (Japan);Nintendo Famicom Disk System;;1988;Bothtec;Role-Playing;;;;;0;;;;;
Backgammon (Japan);Backgammon (Japan);Nintendo Famicom Disk System;;1990;Nintendo;Board Games;;;;;0;;;;;
Bakutoushi Patton-kun (Japan);Bakutoushi Patton-kun (Japan);Nintendo Famicom Disk System;;1988;Soft Pro;Action;;;;;0;;;;;
Baseball (Japan);Baseball (Japan);Nintendo Famicom Disk System;;1984;Nintendo;Sports/Baseball;;;;;0;;;;;
Big Challenge! Dogfight Spirit (Japan);Big Challenge! Dogfight Spirit (Japan);Nintendo Famicom Disk System;;1988;Jaleco;Shooter;;;;;0;;;;;
Big Challenge! Go! Go! Bowling (Japan);Big Challenge! Go! Go! Bowling (Japan);Nintendo Famicom Disk System;;1989;Jaleco;Sports/Bowling;;;;;0;;;;;
Big Challenge! Gun Fighter (Japan);Big Challenge! Gun Fighter (Japan);Nintendo Famicom Disk System;;1989;Jaleco;Shooter;;;;;0;;;;;
Big Challenge! Judou Senshuken (Japan);Big Challenge! Judou Senshuken (Japan);Nintendo Famicom Disk System;;1988;Jaleco;Sports;;;;;0;;;;;
Bio Miracle Bokutte Upa (Japan);Bio Miracle Bokutte Upa (Japan);Nintendo Famicom Disk System;;1988;Konami;Platform;;;;;0;;;;;
Bishoujo Control (Japan) (Unl);Bishoujo Control (Japan) (Unl);Nintendo Famicom Disk System;;1988;Wild;Adventure;;;;;0;;;;;
Bishoujo Hanafuda Club Vol.1 - Oityokabu Hen (Japan) (Unl);Bishoujo Hanafuda Club Vol.1 - Oityokabu Hen (Japan) (Unl);Nintendo Famicom Disk System;;1989;Super PIG;Card Battle;;;;;0;;;;;
Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl);Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl);Nintendo Famicom Disk System;;1990;Super PIG;Card Battle;;;;;0;;;;;
Bishoujo Kachinuki Renju - Gomokunarabe (Japan) (Unl);Bishoujo Kachinuki Renju - Gomokunarabe (Japan) (Unl);Nintendo Famicom Disk System;;1983;Super Pig;Board Games;;;;;0;;;;;
Bishoujo Mahjong Club (Japan) (Unl);Bishoujo Mahjong Club (Japan) (Unl);Nintendo Famicom Disk System;;1988;Hacker International;Mahjong;;;;;0;;;;;
Bishoujo SF Alien Battle (Japan) (Unl);Bishoujo SF Alien Battle (Japan) (Unl);Nintendo Famicom Disk System;;1990;Hacker International;Board Games;;;;;0;;;;;
Bishoujo Sexy Derby (Japan) (Unl) (Translated En);Bishoujo Sexy Derby (Japan) (Unl) (Translated En);Nintendo Famicom Disk System;;1988;Super PIG;Sports/Horse Racing;;;;;0;;;;;
Bishoujo Sexy Puzzle (Japan) (Unl);Bishoujo Sexy Puzzle (Japan) (Unl);Nintendo Famicom Disk System;;1988;Super PIG;Puzzle;;;;;0;;;;;
Bishoujo Sexy Slot (Japan) (Unl);Bishoujo Sexy Slot (Japan) (Unl);Nintendo Famicom Disk System;;1988;Super PIG;Casino;;;;;0;;;;;
BodyConQuest I - Abakareshi Musume Tachi (Japan) (Unl) (Translated En);BodyConQuest I - Abakareshi Musume Tachi (Japan) (Unl) (Translated En);Nintendo Famicom Disk System;;1988;Hacker International;Role-Playing;;;;;0;;;;;
Bomberman (Japan);Bomberman (Japan);Nintendo Famicom Disk System;;1990;Hudson Soft;Puzzle;;;;;0;;;;;
Breeder (Japan);Breeder (Japan);Nintendo Famicom Disk System;;1986;Soft Pro;Strategy;;;;;0;;;;;
Bubble Bobble (Japan);Bubble Bobble (Japan);Nintendo Famicom Disk System;;1987;Taito Corp.;Platform;;;;;0;;;;;
Burger Time (Japan);Burger Time (Japan);Nintendo Famicom Disk System;;1985;Data East Corp.;Platform;;;;;0;;;;;
Casino de Pink (Japan) (Unl);Casino de Pink (Japan) (Unl);Nintendo Famicom Disk System;;1987;Wild Turtle;Casino;;;;;0;;;;;
Chiteitairiku Orudola (Japan);Chiteitairiku Orudola (Japan);Nintendo Famicom Disk System;;1987;Sunsoft;Miscellaneous;;;;;0;;;;;
City Connection (Japan) (Unl);City Connection (Japan) (Unl);Nintendo Famicom Disk System;;1989;Hangsing;Platform;;;;;0;;;;;
Clox (Japan);Clox (Japan);Nintendo Famicom Disk System;;1991;Tokuma Shoten Intermedia;Puzzle;;;;;0;;;;;
Clu Clu Land - Welcome to New Clu Clu Land (Japan);Clu Clu Land - Welcome to New Clu Clu Land (Japan);Nintendo Famicom Disk System;;1992;Nintendo;Action;;;;;0;;;;;
Cocona World (Japan);Cocona World (Japan);Nintendo Famicom Disk System;;1987;Sofel;Adventure;;;;;0;;;;;
Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl);Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl);Nintendo Famicom Disk System;;1989;Indies Soft;Shooter;;;;;0;;;;;
Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl);Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl);Nintendo Famicom Disk System;;1989;Indies Soft;Shooter;;;;;0;;;;;
Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl);Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl);Nintendo Famicom Disk System;;1989;Indies Soft;Shooter;;;;;0;;;;;
Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl);Comic Sakka Series Touma Senki #4 - Tenkuu Ryuumaou Fukkatsu (Japan) (Unl);Nintendo Famicom Disk System;;1990;Indies Soft;Board Games;;;;;0;;;;;
Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl);Comic Sakka Series Touma Senki #5 - Youjuu Rudo no Chousen (Japan) (Unl);Nintendo Famicom Disk System;;1990;Indies Soft;Board Games;;;;;0;;;;;
Dandy - Zeuon No Fukkatsu (Japan);Dandy - Zeuon No Fukkatsu (Japan);Nintendo Famicom Disk System;;1988;Pony Canyon;Role-Playing;;;;;0;;;;;
Date de Blackjack (Japan) (Unl);Date de Blackjack (Japan) (Unl);Nintendo Famicom Disk System;;1985;Hacker International;Casino;;;;;0;;;;;
Deep Dungeon - Madou Senki (Japan) (Translated En);Deep Dungeon - Madou Senki (Japan) (Translated En);Nintendo Famicom Disk System;;1986;HummingBirdSoft;Role-Playing;;;;;0;;;;;
Deep Dungeon II - Yushi no Monshou (Japan) (Translated En);Deep Dungeon II - Yushi no Monshou (Japan) (Translated En);Nintendo Famicom Disk System;;1987;HummingBirdSoft;Role-Playing;;;;;0;;;;;
Dig Dug (Japan);Dig Dug (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Puzzle;;;;;0;;;;;
Dig Dug II (Japan);Dig Dug II (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Puzzle;;;;;0;;;;;
Dirty Pair - Project Eden (Japan) (Translated En);Dirty Pair - Project Eden (Japan) (Translated En);Nintendo Famicom Disk System;;1987;Bandai;Action;;;;;0;;;;;
Donkey Kong (Japan);Donkey Kong (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Platform;;;;;0;;;;;
Donkey Kong Jr. (Japan);Donkey Kong Jr. (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Platform;;;;;0;;;;;
Doremikko (Japan);Doremikko (Japan);Nintendo Famicom Disk System;;1987;Konami;Rhythm;;;;;0;;;;;
Dr. Chaos - Jigoku no Tobira (Japan);Dr. Chaos - Jigoku no Tobira (Japan);Nintendo Famicom Disk System;;1987;Pony Canyon;Adventure;;;;;0;;;;;
Druid - Kyoufu no Tobira (Japan);Druid - Kyoufu no Tobira (Japan);Nintendo Famicom Disk System;;1988;Jaleco;Role-Playing;;;;;0;;;;;
Eggerland (Japan) (Translated En);Eggerland (Japan) (Translated En);Nintendo Famicom Disk System;;1987;HAL Laboratory;Puzzle;;;;;0;;;;;
Eggerland - Souzou heno Tabidachi (Japan);Eggerland - Souzou heno Tabidachi (Japan);Nintendo Famicom Disk System;;1988;HAL Laboratory;Action;;;;;0;;;;;
Electrician (Japan) (Translated En);Electrician (Japan) (Translated En);Nintendo Famicom Disk System;;1986;Kemco;Action;;;;;0;;;;;
Emi-chan no Moero Yakyuuken! (Japan) (Unl) (Translated En);Emi-chan no Moero Yakyuuken! (Japan) (Unl) (Translated En);Nintendo Famicom Disk System;;1989;Super PIG;Miscellaneous;;;;;0;;;;;
Esper Dream (Japan) (Translated En);Esper Dream (Japan) (Translated En);Nintendo Famicom Disk System;;1987;Konami;Role-Playing;;;;;0;;;;;
Exciting Baseball (Japan);Exciting Baseball (Japan);Nintendo Famicom Disk System;;1987;Konami;Sports/Baseball;;;;;0;;;;;
Exciting Basket (Japan);Exciting Basket (Japan);Nintendo Famicom Disk System;;1987;Konami;Sports/Basketball;;;;;0;;;;;
Exciting Billiard (Japan);Exciting Billiard (Japan);Nintendo Famicom Disk System;;1987;Konami;Sports/Pool and Dart;;;;;0;;;;;
Exciting Soccer - Konami Cup (Japan);Exciting Soccer - Konami Cup (Japan);Nintendo Famicom Disk System;;1988;Konami;Sports/Soccer;;;;;0;;;;;
Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl);Fairy Pinball - Yousei Tachi no Pinball (Japan) (Unl);Nintendo Famicom Disk System;;1990;Hacker International;Pinball;;;;;0;;;;;
Fairytale (Japan);Fairytale (Japan);Nintendo Famicom Disk System;;1989;Soft Pro;Strategy;;;;;0;;;;;
Falsion (Japan);Falsion (Japan);Nintendo Famicom Disk System;;1987;Konami;Shooter;;;;;0;;;;;
Famicom Grand Prix - F1 Race (Japan);Famicom Grand Prix - F1 Race (Japan);Nintendo Famicom Disk System;;1987;Nintendo;Driving;;;;;0;;;;;
Famicom Grand Prix II - 3D Hot Rally (Japan);Famicom Grand Prix II - 3D Hot Rally (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Driving;;;;;0;;;;;
Family Composer (Japan);Family Composer (Japan);Nintendo Famicom Disk System;;1987;Tokyo Shoseki;Rhythm;;;;;0;;;;;
Family Computer Golf - Japan Course (Japan);Family Computer Golf - Japan Course (Japan);Nintendo Famicom Disk System;;1987;Nintendo;Sports/Golf;;;;;0;;;;;
Family Computer Golf - Special Course (Japan);Family Computer Golf - Special Course (Japan);Nintendo Famicom Disk System;;1987;Nintendo;Sports/Golf;;;;;0;;;;;
Family Computer Golf - U.S. Course (Japan);Family Computer Golf - U.S. Course (Japan);Nintendo Famicom Disk System;;1987;Nintendo;Sports/Golf;;;;;0;;;;;
Family Computer Golf Tournament - Japan Course (Japan);Family Computer Golf Tournament - Japan Course (Japan);Nintendo Famicom Disk System;;1987;Nintendo;Sports/Golf;;;;;0;;;;;
Family Computer Othello (Japan);Family Computer Othello (Japan);Nintendo Famicom Disk System;;1986;Kawada;Board Games;;;;;0;;;;;
Final Commando - Akai Yousai (Japan);Final Commando - Akai Yousai (Japan);Nintendo Famicom Disk System;;1988;Konami;Shooter;;;;;0;;;;;
Fire Bam (Japan);Fire Bam (Japan);Nintendo Famicom Disk System;;1988;Hal Laboratory;Role-Playing;;;;;0;;;;;
Fire Rock (Japan);Fire Rock (Japan);Nintendo Famicom Disk System;;1988;System Saco;Platform;;;;;0;;;;;
Fuun Shorinji (Japan);Fuun Shorinji (Japan);Nintendo Famicom Disk System;;1987;Jaleco;Action;;;;;0;;;;;
Fuun Shorinji - Ankoku no Maou (Japan);Fuun Shorinji - Ankoku no Maou (Japan);Nintendo Famicom Disk System;;1988;Jaleco;Action;;;;;0;;;;;
Galaga (Japan);Galaga (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Shooter;;;;;0;;;;;
Galaxian (Japan);Galaxian (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Shooter;;;;;0;;;;;
Gall Force - Eternal Story (Japan) (Translated En);Gall Force - Eternal Story (Japan) (Translated En);Nintendo Famicom Disk System;;1986;HAL Laboratory;Shooter;;;;;0;;;;;
Game Tengoku (Japan);Game Tengoku (Japan);Nintendo Famicom Disk System;;1987;Sofel;Board Games;;;;;0;;;;;
Ginga Denshou - Galaxy Odyssey (Japan);Ginga Denshou - Galaxy Odyssey (Japan);Nintendo Famicom Disk System;;1986;Imagineer;Role-Playing;;;;;0;;;;;
Golf (Japan);Golf (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Sports/Golf;;;;;0;;;;;
Golf, The - Bishoujo Classic (Japan) (Unl);Golf, The - Bishoujo Classic (Japan) (Unl);Nintendo Famicom Disk System;;1987;Hacker International;Sports/Golf;;;;;0;;;;;
Goonies, The (Japan);Goonies, The (Japan);Nintendo Famicom Disk System;;1988;Konami;Action;;;;;0;;;;;
Green Beret (Japan);Green Beret (Japan);Nintendo Famicom Disk System;;1987;Konami;Platform;;;;;0;;;;;
Gun.Smoke (Japan);Gun.Smoke (Japan);Nintendo Famicom Disk System;;1988;Capcom;Shooter;;;;;0;;;;;
Gyruss (Japan);Gyruss (Japan);Nintendo Famicom Disk System;;1988;Konami;Shooter;;;;;0;;;;;
Halley Wars (Japan);Halley Wars (Japan);Nintendo Famicom Disk System;;1989;Taito Corp.;Shooter;;;;;0;;;;;
Hao-kun no Fushigina Tabi (Japan);Hao-kun no Fushigina Tabi (Japan);Nintendo Famicom Disk System;;1987;DOG;Platform;;;;;0;;;;;
Hikari Shinwa - Palthena no Kagami (Japan);Hikari Shinwa - Palthena no Kagami (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Platform;;;;;0;;;;;
Hong Kong (Japan);Hong Kong (Japan);Nintendo Famicom Disk System;;1990;Tokuma Shoten Intermedia;Puzzle;;;;;0;;;;;
Ice Climber (Japan);Ice Climber (Japan);Nintendo Famicom Disk System;;1984;Nintendo;Platform;;;;;0;;;;;
Ice Hockey (Japan);Ice Hockey (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Sports/Hockey;;;;;0;;;;;
Igo - Kyuroban Taikyoku (Japan);Igo - Kyuroban Taikyoku (Japan);Nintendo Famicom Disk System;;1987;Bps;Board Games;;;;;0;;;;;
Ishido (Japan) (Translated En);Ishido (Japan) (Translated En);Nintendo Famicom Disk System;;1990;Hiro Co. Ltd.;Puzzle;;;;;0;;;;;
Janken Disk Shiro (Japan);Janken Disk Shiro (Japan);Nintendo Famicom Disk System;;1992;Tokuma Shoten;Puzzle;;;;;0;;;;;
Jikai Shounen Met Mag (Japan);Jikai Shounen Met Mag (Japan);Nintendo Famicom Disk System;;1987;Thinking Rabbit Co.;Puzzle;;;;;0;;;;;
Kaettekita Mario Bros. (Japan);Kaettekita Mario Bros. (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Platform;;;;;0;;;;;
Kalin no Tsurugi (Japan) (Translated En);Kalin no Tsurugi (Japan) (Translated En);Nintendo Famicom Disk System;;1987;SquareSoft;Role-Playing;;;;;0;;;;;
Kamen Rider Black - Taiketsu Shadow Moon (Japan);Kamen Rider Black - Taiketsu Shadow Moon (Japan);Nintendo Famicom Disk System;;1988;Bandai;Action;;;;;0;;;;;
Karate Champ (Japan);Karate Champ (Japan);Nintendo Famicom Disk System;;1988;Data East;Fighter;;;;;0;;;;;
Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (Japan);Kick Challenger Air Foot - Yasai no Kuni no Ashi Senshi (Japan);Nintendo Famicom Disk System;;1987;Vap;Action;;;;;0;;;;;
Kick and Run (Japan);Kick and Run (Japan);Nintendo Famicom Disk System;;1988;Taito Corp.;Sports/Soccer;;;;;0;;;;;
Kidou Keisatsu Patlabor - Dai 2 Shoutai Shutsudou Seyo! (Japan) (Translated En);Kidou Keisatsu Patlabor - Dai 2 Shoutai Shutsudou Seyo! (Japan) (Translated En);Nintendo Famicom Disk System;;1989;Bandai;Platform;;;;;0;;;;;
Kieta Princess (Japan);Kieta Princess (Japan);Nintendo Famicom Disk System;;1986;Imagineer;Adventure;;;;;0;;;;;
Kiki Kaikai - Dotou Hen (Japan);Kiki Kaikai - Dotou Hen (Japan);Nintendo Famicom Disk System;;1987;Taito Corp.;Action;;;;;0;;;;;
Kineko - Kinetic Connection - The Monitor Puzzle (Japan);Kineko - Kinetic Connection - The Monitor Puzzle (Japan);Nintendo Famicom Disk System;;1986;Irem;Puzzle;;;;;0;;;;;
Kineko Vol. II - Kinetic Connection - The Monitor Puzzle (Japan);Kineko Vol. II - Kinetic Connection - The Monitor Puzzle (Japan);Nintendo Famicom Disk System;;1987;Irem Corp.;Puzzle;;;;;0;;;;;
Kinnikuman - Kinniku Ookurai Soudatsusen (Japan);Kinnikuman - Kinniku Ookurai Soudatsusen (Japan);Nintendo Famicom Disk System;;1987;Bandai;Action;;;;;0;;;;;
Knight Lore (Japan);Knight Lore (Japan);Nintendo Famicom Disk System;;1986;Jaleco Ltd.;Action;;;;;0;;;;;
Knight Move (Japan) (Translated En);Knight Move (Japan) (Translated En);Nintendo Famicom Disk System;;1990;Nintendo;Puzzle;;;;;0;;;;;
Kobayashi Hitomi Shocking Tennis (Japan) (Unl);Kobayashi Hitomi Shocking Tennis (Japan) (Unl);Nintendo Famicom Disk System;;1989;Hacker International;Sports/Tennis;;;;;0;;;;;
Konamic Ice Hockey (Japan);Konamic Ice Hockey (Japan);Nintendo Famicom Disk System;;1988;Konami;Sports/Hockey;;;;;0;;;;;
Konamic Tennis (Japan);Konamic Tennis (Japan);Nintendo Famicom Disk System;;1988;Konami;Sports/Tennis;;;;;0;;;;;
Koneko Monogatari - The Adventures of Chatran (Japan);Koneko Monogatari - The Adventures of Chatran (Japan);Nintendo Famicom Disk System;;1986;Pony Inc.;Platform;;;;;0;;;;;
Legend of Zelda 2, The - Link no Bouken (Japan);Legend of Zelda 2, The - Link no Bouken (Japan);Nintendo Famicom Disk System;;1987;Nintendo;Adventure;;;;;0;;;;;
Lipstick #.1 - Lolita Hen (Japan) (Unl);Lipstick #.1 - Lolita Hen (Japan) (Unl);Nintendo Famicom Disk System;;1988;Mimi Pro;Puzzle;;;;;0;;;;;
Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl);Lipstick #.2 - Joshi Gakusei Hen (Japan) (Unl);Nintendo Famicom Disk System;;1988;Mimi Pro;Puzzle;;;;;0;;;;;
Lipstick #.3 - OL Hen (Japan) (Unl);Lipstick #.3 - OL Hen (Japan) (Unl);Nintendo Famicom Disk System;;1988;Mimi Pro;Puzzle;;;;;0;;;;;
Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl);Lipstick #.4 - Hakui no Tenshi Hen (Japan) (Unl);Nintendo Famicom Disk System;;1988;Mimi Pro;Puzzle;;;;;0;;;;;
Lipstick #.5 - Stewardess Hen (Japan) (Unl);Lipstick #.5 - Stewardess Hen (Japan) (Unl);Nintendo Famicom Disk System;;1988;Mimi Pro;Puzzle;;;;;0;;;;;
Lutter (Japan) (Translated En);Lutter (Japan) (Translated En);Nintendo Famicom Disk System;;1989;Athena;Role-Playing;;;;;0;;;;;
Mahjong (Japan);Mahjong (Japan);Nintendo Famicom Disk System;;1983;Nintendo;Mahjong;;;;;0;;;;;
Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl);Mahjong Goraku - Bishoujo Meijinsen (Japan) (Unl);Nintendo Famicom Disk System;;1987;Indies Soft;Mahjong;;;;;0;;;;;
Mahjong Kazoku (Japan);Mahjong Kazoku (Japan);Nintendo Famicom Disk System;;1987;Irem Corp.;Mahjong;;;;;0;;;;;
Marchen Veil (Japan);Marchen Veil (Japan);Nintendo Famicom Disk System;;1987;Sunsoft;Role-Playing;;;;;0;;;;;
Matou no Houkai (Japan);Matou no Houkai (Japan);Nintendo Famicom Disk System;;1988;Pony Canyon;Action;;;;;0;;;;;
Meikyujin Dababa (Japan);Meikyujin Dababa (Japan);Nintendo Famicom Disk System;;1987;Konami;Action;;;;;0;;;;;
Metroid (Japan) (Translated En);Metroid (Japan) (Translated En);Nintendo Famicom Disk System;;1986;Nintendo;Adventure;;;;;0;;;;;
Michael English Daibouken (Japan);Michael English Daibouken (Japan);Nintendo Famicom Disk System;;1987;Scorpion Soft;Miscellaneous;;;;;0;;;;;
Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan);Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan);Nintendo Famicom Disk System;;1986;Konami;Shooter;;;;;0;;;;;
Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) (Translated En);Monty on the Run - Monty no Doki Doki Dai Dassou (Japan) (Translated En);Nintendo Famicom Disk System;;1987;Jaleco;Action;;;;;0;;;;;
Moonball Magic (Japan);Moonball Magic (Japan);Nintendo Famicom Disk System;;1988;SquareSoft;Pinball;;;;;0;;;;;
Namida no Soukoban Special (Japan) (Translated En);Namida no Soukoban Special (Japan) (Translated En);Nintendo Famicom Disk System;;1986;ASCII;Puzzle;;;;;0;;;;;
Nazo no Kabe - Block Kuzushi (Japan);Nazo no Kabe - Block Kuzushi (Japan);Nintendo Famicom Disk System;;1986;Konami;Action;;;;;0;;;;;
Nazo no Murasame Jou (Japan) (Translated En);Nazo no Murasame Jou (Japan) (Translated En);Nintendo Famicom Disk System;;1986;Nintendo;Action;;;;;0;;;;;
Nazoler Land Dai 2 Gou (Japan);Nazoler Land Dai 2 Gou (Japan);Nintendo Famicom Disk System;;1987;Sunsoft;Miscellaneous;;;;;0;;;;;
Nazoler Land Dai 3 Gou (Japan);Nazoler Land Dai 3 Gou (Japan);Nintendo Famicom Disk System;;1988;SunSoft;Mini-Games;;;;;0;;;;;
Nazoler Land Soukan Gou (Japan);Nazoler Land Soukan Gou (Japan);Nintendo Famicom Disk System;;1987;Sunsoft;Miscellaneous;;;;;0;;;;;
Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (Japan);Omoikkiri Tanteidan Haado Gumi - Matenrou no Chousenjou (Japan);Nintendo Famicom Disk System;;1988;Bandai;Platform;;;;;0;;;;;
Oru 1 (Japan);Oru 1 (Japan);Nintendo Famicom Disk System;;1991;Tokuma Shoten Intermedia;Puzzle;;;;;0;;;;;
Otocky (Japan);Otocky (Japan);Nintendo Famicom Disk System;;1987;SEDIC;Rhythm;;;;;0;;;;;
Pac-Man (Japan);Pac-Man (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Action;;;;;0;;;;;
Pachi Com (Japan);Pachi Com (Japan);Nintendo Famicom Disk System;;1985;Toshiba Emi-Jpm;Casino;;;;;0;;;;;
Pachinko Grand Prix (Japan);Pachinko Grand Prix (Japan);Nintendo Famicom Disk System;;1988;Data East Corp.;Casino;;;;;0;;;;;
Panic Space (Japan);Panic Space (Japan);Nintendo Famicom Disk System;;1990;Tokuma Shoten Intermedia;Puzzle;;;;;0;;;;;
Pinball (Japan);Pinball (Japan);Nintendo Famicom Disk System;;1983;Nintendo;Pinball;;;;;0;;;;;
Pro Golfer Saru - Kage no Tournament (Japan);Pro Golfer Saru - Kage no Tournament (Japan);Nintendo Famicom Disk System;;1987;Bandai;Sports/Golf;;;;;0;;;;;
Pro Wrestling - Famicom Wrestling Association (Japan);Pro Wrestling - Famicom Wrestling Association (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Sports/Wrestling;;;;;0;;;;;
Professional Mahjong Goku (Japan);Professional Mahjong Goku (Japan);Nintendo Famicom Disk System;;1986;Chatnoir;Mahjong;;;;;0;;;;;
Putt Putt Golf (Japan);Putt Putt Golf (Japan);Nintendo Famicom Disk System;;1989;Pack-in-Video;Sports/Golf;;;;;0;;;;;
Puyo Puyo (Japan);Puyo Puyo (Japan);Nintendo Famicom Disk System;;1991;Tokuma Shoten Intermedia;Puzzle;;;;;0;;;;;
Puzzle Boys (Japan) (Translated En);Puzzle Boys (Japan) (Translated En);Nintendo Famicom Disk System;;1990;Atlus Ltd.;Puzzle;;;;;0;;;;;
Radical Bomber!! Jirai-kun (Japan);Radical Bomber!! Jirai-kun (Japan);Nintendo Famicom Disk System;;1988;Jaleco;Puzzle;;;;;0;;;;;
Reflect World (Japan);Reflect World (Japan);Nintendo Famicom Disk System;;1987;East Cube;Shooter;;;;;0;;;;;
Relics - Ankoku Yousai (Japan);Relics - Ankoku Yousai (Japan);Nintendo Famicom Disk System;;1987;Bothtec;Platform;;;;;0;;;;;
Replicart (Japan);Replicart (Japan);Nintendo Famicom Disk System;;1988;Taito Corp.;Action;;;;;0;;;;;
Roger Rabbit (Japan);Roger Rabbit (Japan);Nintendo Famicom Disk System;;1989;Kemco;Platform;;;;;0;;;;;
SD Gundam World - Gachapon Senshi - Scramble Wars (Japan);SD Gundam World - Gachapon Senshi - Scramble Wars (Japan);Nintendo Famicom Disk System;;1987;Bandai;Strategy;;;;;0;;;;;
SD Gundam World - Gachapon Senshi - Scramble Wars Map Collection (Japan);SD Gundam World - Gachapon Senshi - Scramble Wars Map Collection (Japan);Nintendo Famicom Disk System;;1989;Bandai;Strategy;;;;;0;;;;;
Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl);Sailor Fuku Bishoujo Zukan Vol. 1 (Japan) (Unl);Nintendo Famicom Disk System;;1989;Mimi Pro;Mature;;;;;0;;;;;
Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl);Sailor Fuku Bishoujo Zukan Vol. 2 (Japan) (Unl);Nintendo Famicom Disk System;;1989;Mimi Pro;Mature;;;;;0;;;;;
Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl);Sailor Fuku Bishoujo Zukan Vol. 3 (Japan) (Unl);Nintendo Famicom Disk System;;1989;Mimi Pro;Mature;;;;;0;;;;;
Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl);Sailor Fuku Bishoujo Zukan Vol. 4 (Japan) (Unl);Nintendo Famicom Disk System;;1989;Mimi Pro;Mature;;;;;0;;;;;
Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl);Sailor Fuku Bishoujo Zukan Vol. 5 (Japan) (Unl);Nintendo Famicom Disk System;;1989;Mimi Pro;Mature;;;;;0;;;;;
Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl);Sailor Fuku Bishoujo Zukan Vol. 6 (Japan) (Unl);Nintendo Famicom Disk System;;1989;Mimi Pro;Mature;;;;;0;;;;;
Samurai Sword (Japan) (Translated En);Samurai Sword (Japan) (Translated En);Nintendo Famicom Disk System;;1988;Capcom;Adventure;;;;;0;;;;;
Santa Claus no Takarabako (Japan) (Translated En);Santa Claus no Takarabako (Japan) (Translated En);Nintendo Famicom Disk System;;1987;Data East;Party;;;;;0;;;;;
Section-Z (Japan);Section-Z (Japan);Nintendo Famicom Disk System;;1987;Capcom;Shooter;;;;;0;;;;;
Seiken Psycho Calibur - Maju no Mori Densetsu (Japan) (Translated En);Seiken Psycho Calibur - Maju no Mori Densetsu (Japan) (Translated En);Nintendo Famicom Disk System;;1987;Wave Jack / Imagineer;Role-Playing;;;;;0;;;;;
Sexy Invaders (Japan) (Unl);Sexy Invaders (Japan) (Unl);Nintendo Famicom Disk System;;1990;Super Pig;Shooter;;;;;0;;;;;
Silvania - Ai Ippai no Boukensha (Japan) (Translated En);Silvania - Ai Ippai no Boukensha (Japan) (Translated En);Nintendo Famicom Disk System;;1988;Pack-In-Video;Action;;;;;0;;;;;
Smash Ping Pong (Japan);Smash Ping Pong (Japan);Nintendo Famicom Disk System;;1987;Nintendo;Sports;;;;;0;;;;;
Soccer (Japan);Soccer (Japan);Nintendo Famicom Disk System;;1985;Nintendo;Sports/Soccer;;;;;0;;;;;
Solomon no Kagi (Japan);Solomon no Kagi (Japan);Nintendo Famicom Disk System;;1987;Tecmo Ltd.;Puzzle;;;;;0;;;;;
Suishou no Ryuu (Japan) (Translated En);Suishou no Ryuu (Japan) (Translated En);Nintendo Famicom Disk System;;1986;Square;Adventure;;;;;0;;;;;
Super Boy Allan (Japan);Super Boy Allan (Japan);Nintendo Famicom Disk System;;1987;Sunsoft;Miscellaneous;;;;;0;;;;;
Super Lode Runner (Japan);Super Lode Runner (Japan);Nintendo Famicom Disk System;;1987;Irem;Puzzle;;;;;0;;;;;
Super Lode Runner II (Japan);Super Lode Runner II (Japan);Nintendo Famicom Disk System;;1987;Irem;Puzzle;;;;;0;;;;;
Super Mario Bros. (Japan);Super Mario Bros. (Japan);Nintendo Famicom Disk System;;1985;Nintendo;Platform;;;;;0;;;;;
Super Mario Bros. 2 (Japan);Super Mario Bros. 2 (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Platform;;;;;0;;;;;
Tama & Friends - 3 Choume Dai Bouken (Japan);Tama & Friends - 3 Choume Dai Bouken (Japan);Nintendo Famicom Disk System;;1989;Bandai;Action;;;;;0;;;;;
Tanigawa Kouji no Shougi Shinan II - Meijin heno Michi (Japan);Tanigawa Kouji no Shougi Shinan II - Meijin heno Michi (Japan);Nintendo Famicom Disk System;;1987;Pony;Board Games;;;;;0;;;;;
Tennis (Japan);Tennis (Japan);Nintendo Famicom Disk System;;1983;Nintendo;Sports/Tennis;;;;;0;;;;;
Tobidase Daisakusen (Japan);Tobidase Daisakusen (Japan);Nintendo Famicom Disk System;;1987;Square;Action;;;;;0;;;;;
Topple Zip (Japan);Topple Zip (Japan);Nintendo Famicom Disk System;;1987;Bothtec;Driving;;;;;0;;;;;
Transformers - The Headmasters (Japan);Transformers - The Headmasters (Japan);Nintendo Famicom Disk System;;1987;Takara Co. Ltd.;Shooter;;;;;0;;;;;
TwinBee (Japan);TwinBee (Japan);Nintendo Famicom Disk System;;1988;Konami;Shooter;;;;;0;;;;;
Ultraman - Kaijuteikoku no Gyakusyu (Japan);Ultraman - Kaijuteikoku no Gyakusyu (Japan);Nintendo Famicom Disk System;;1986;Bandai;Action;;;;;0;;;;;
Ultraman 2 - Shutsugeki Katokutai!! (Japan);Ultraman 2 - Shutsugeki Katokutai!! (Japan);Nintendo Famicom Disk System;;1987;Bandai;Shooter;;;;;0;;;;;
Volleyball (Japan);Volleyball (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Sports/Volleyball;;;;;0;;;;;
Vs. Excitebike (Japan);Vs. Excitebike (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Motorcycle;;;;;0;;;;;
Wakusei Aton Gaiden (Japan);Wakusei Aton Gaiden (Japan);Nintendo Famicom Disk System;;1990;Kokuzeichou;Shooter;;;;;0;;;;;
Wardner no Mori (Japan);Wardner no Mori (Japan);Nintendo Famicom Disk System;;1988;Taito Corp.;Action;;;;;0;;;;;
Winter Games (Japan);Winter Games (Japan);Nintendo Famicom Disk System;;1987;Epyx - Pony Canyon;Sports/Olympic;;;;;0;;;;;
Wrecking Crew (Japan);Wrecking Crew (Japan);Nintendo Famicom Disk System;;1988;Nintendo;Action;;;;;0;;;;;
Xevious (Japan);Xevious (Japan);Nintendo Famicom Disk System;;1990;Namco Ltd.;Shooter;;;;;0;;;;;
Yakyuuken Part II - Gal's Dungeon (Japan) (Unl) (Translated En);Yakyuuken Part II - Gal's Dungeon (Japan) (Unl) (Translated En);Nintendo Famicom Disk System;;1990;Super PIG;Maze;;;;;0;;;;;
Youkai Yashiki (Japan) (Translated En);Youkai Yashiki (Japan) (Translated En);Nintendo Famicom Disk System;;1987;Irem;Action;;;;;0;;;;;
Yu Maze (Japan);Yu Maze (Japan);Nintendo Famicom Disk System;;1988;Taito;Action;;;;;0;;;;;
Yumekoujou - Doki Doki Panic (Japan) (Translated En);Yumekoujou - Doki Doki Panic (Japan) (Translated En);Nintendo Famicom Disk System;;1987;Nintendo;Platform;;;;;0;;;;;
Zanac (Japan);Zanac (Japan);Nintendo Famicom Disk System;;1988;Pony Canyon;Shooter;;;;;0;;;;;
Zelda no Densetsu - The Hyrule Fantasy (Japan);Zelda no Densetsu - The Hyrule Fantasy (Japan);Nintendo Famicom Disk System;;1986;Nintendo;Adventure;;;;;0;;;;;
