#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
actraiser;actraiser;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
albert odyssey;albert odyssey;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
arkanoid - doh it again;arkanoid - doh it again;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
bokujo monogatari dai-4-wa;bokujo monogatari dai-4-wa;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
chrono trigger - jet bike special;chrono trigger - jet bike special;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
cock-a-doodle-do (rpg tsukuru super dante);cock-a-doodle-do (rpg tsukuru super dante);Nintendo BS-X Satellaview;;;;;;;;;;;;;;
cu-on-pa;cu-on-pa;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
daibakushou jinsei gekijou;daibakushou jinsei gekijou;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
dezaemon;dezaemon;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
dokapon gaiden - honoo no audition;dokapon gaiden - honoo no audition;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
dr. mario;dr. mario;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
dragon slayer - the legend of heroes;dragon slayer - the legend of heroes;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
dynami tracer;dynami tracer;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
excitebike bun bun mario battle stadium 1;excitebike bun bun mario battle stadium 1;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
excitebike bun bun mario battle stadium 2;excitebike bun bun mario battle stadium 2;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
excitebike bun bun mario battle stadium 3a;excitebike bun bun mario battle stadium 3a;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
excitebike bun bun mario battle stadium 3b;excitebike bun bun mario battle stadium 3b;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
excitebike bun bun mario battle stadium 4;excitebike bun bun mario battle stadium 4;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
f-zero;f-zero;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
firemen;firemen;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
golf daisuki! o.b. club;golf daisuki! o.b. club;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
heisei gunjin shogi;heisei gunjin shogi;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
ikari no yousai;ikari no yousai;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
jewel of live (rpg maker super dante);jewel of live (rpg maker super dante);Nintendo BS-X Satellaview;;;;;;;;;;;;;;
kaizou choujin shubibinman zero;kaizou choujin shubibinman zero;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
kessen! dokapon oukoku iv;kessen! dokapon oukoku iv;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
kid klown no crazy chase;kid klown no crazy chase;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
kirby's toybox - baseball;kirby's toybox - baseball;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
kirby's toybox - hoshi kuzushi;kirby's toybox - hoshi kuzushi;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
kirby's toybox - pinball;kirby's toybox - pinball;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
kodomo tyosadan mighty pockets 1;kodomo tyosadan mighty pockets 1;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
kodomo tyosadan mighty pockets 2;kodomo tyosadan mighty pockets 2;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
lemmings;lemmings;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
let's pachinko nante gindama 1;let's pachinko nante gindama 1;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
lord monarch;lord monarch;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
love is a balance;love is a balance;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
mario paint - winner included version;mario paint - winner included version;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
mario paint bs version;mario paint bs version;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
new 3d golf simulation - waialae no kiseki;new 3d golf simulation - waialae no kiseki;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
nintama rantarou 2;nintama rantarou 2;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
panel-de-pon event98;panel-de-pon event98;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
puyob;puyob;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
shanghai - banri no choujou;shanghai - banri no choujou;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
sonic blast man;sonic blast man;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
special tee shot;special tee shot;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
spriggan powered;spriggan powered;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super aleste;super aleste;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super bomberman;super bomberman;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super earth defense force;super earth defense force;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super famicom wars;super famicom wars;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super fire pro wrestling;super fire pro wrestling;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super mario collection;super mario collection;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super mario usa power challenge 1;super mario usa power challenge 1;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super mario usa power challenge 2;super mario usa power challenge 2;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super mario usa power challenge 3;super mario usa power challenge 3;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super mario usa power challenge 4;super mario usa power challenge 4;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super nazo puyo tsuu;super nazo puyo tsuu;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super ninja-kun;super ninja-kun;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super puyo puyo tsuu remix;super puyo puyo tsuu remix;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super shogi problem 1000;super shogi problem 1000;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
super volley ii;super volley ii;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
table game daisyugo!! shougi mahjong hanafuda;table game daisyugo!! shougi mahjong hanafuda;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
wario no mori;wario no mori;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
wizardry v - heart of the maelstrom;wizardry v - heart of the maelstrom;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
yoshi no panepon;yoshi no panepon;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
zelda no densetsu - kamigami no triforce;zelda no densetsu - kamigami no triforce;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
zootto mahjong! event version;zootto mahjong! event version;Nintendo BS-X Satellaview;;;;;;;;;;;;;;
