#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
1991 Du Ma Racing (China) (Translated En);1991 Du Ma Racing (China) (Translated En);Nintendo Famicom;;1991;Idea-Tek;Sports/Horse Racing;;;;;0;;;;;
4 Nin uchi Mahjong (Japan) (Translated En);4 Nin uchi Mahjong (Japan) (Translated En);Nintendo Famicom;;1984;Hudson;Mahjong;;;;;0;;;;;
Advanced Dungeons & Dragons - Dragons of Flame (Japan) (Translated En);Advanced Dungeons & Dragons - Dragons of Flame (Japan) (Translated En);Nintendo Famicom;;1992;Pony Canyon;Role-Playing;;;;;0;;;;;
Airwolf (Japan) (Translated En);Airwolf (Japan) (Translated En);Nintendo Famicom;;1988;Kyugo Boueki;Shoot-'Em-Up;;;;;0;;;;;
Akira (Japan) (Translated En);Akira (Japan) (Translated En);Nintendo Famicom;;1988;Taito Corporation;Adventure;;;;;0;;;;;
Akumajou Densetsu (Japan) (Translated En);Akumajou Densetsu (Japan) (Translated En);Nintendo Famicom;;1989;Konami;Platform;;;;;0;;;;;
Akumajou Special - Boku Dracula-kun (Japan) (Translated En);Akumajou Special - Boku Dracula-kun (Japan) (Translated En);Nintendo Famicom;;1990;Konami;Platform;;;;;0;;;;;
American Dream (Japan) (Translated En);American Dream (Japan) (Translated En);Nintendo Famicom;;1989;Coconuts Japan;Casino;;;;;0;;;;;
Ankoku Shinwa - Yamato Takeru Densetsu (Japan) (Translated En);Ankoku Shinwa - Yamato Takeru Densetsu (Japan) (Translated En);Nintendo Famicom;;1989;Tokyo Shoseki;Adventure;;;;;0;;;;;
Arctic (Japan);Arctic (Japan);Nintendo Famicom;;1990;Pony Canyon;Puzzle;;;;;0;;;;;
Argus (Japan);Argus (Japan);Nintendo Famicom;;1986;Jaleco Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Arkanoid II (Japan);Arkanoid II (Japan);Nintendo Famicom;;1988;Taito Corporation;Breakout;;;;;0;;;;;
Armadillo (Japan) (Translated En);Armadillo (Japan) (Translated En);Nintendo Famicom;;1991;IGS;Action;;;;;0;;;;;
Astro Fang - Super Machine (Japan) (Translated En);Astro Fang - Super Machine (Japan) (Translated En);Nintendo Famicom;;1990;A-Wave;Driving;;;;;0;;;;;
Astro Robo Sasa (Japan);Astro Robo Sasa (Japan);Nintendo Famicom;;1985;ASCII Entertainment;Shooter;;;;;0;;;;;
Atlantis no Nazo (Japan);Atlantis no Nazo (Japan);Nintendo Famicom;;1986;SunSoft;Platform;;;;;0;;;;;
Attack Animal Gakuen (Japan) (Translated En);Attack Animal Gakuen (Japan) (Translated En);Nintendo Famicom;;1987;Pony Canyon;Shooter;;;;;0;;;;;
B-Wings (Japan);B-Wings (Japan);Nintendo Famicom;;1986;Data East;Shoot-'Em-Up;;;;;0;;;;;
Babel no Tou (Japan);Babel no Tou (Japan);Nintendo Famicom;;1986;Namco;Puzzle;;;;;0;;;;;
Ballblazer (Japan);Ballblazer (Japan);Nintendo Famicom;;1988;Pony Canyon;Action;;;;;0;;;;;
Baltron (Japan);Baltron (Japan);Nintendo Famicom;;1986;Toei Animation;Shoot-'Em-Up;;;;;0;;;;;
Banana (Japan) (Translated En);Banana (Japan) (Translated En);Nintendo Famicom;;1986;Victor Interactive Software;Puzzle;;;;;0;;;;;
Bats & Terry (Japan) (Translated En);Bats & Terry (Japan) (Translated En);Nintendo Famicom;;1987;Use;Action;;;;;0;;;;;
Battle City (Japan);Battle City (Japan);Nintendo Famicom;;1985;Namco;Action;;;;;0;;;;;
Battle Storm (Japan) (Translated En);Battle Storm (Japan) (Translated En);Nintendo Famicom;;1991;Bullet Proof Software;Strategy;;;;;0;;;;;
Binary Land (Japan);Binary Land (Japan);Nintendo Famicom;;1985;Hudson;Action;;;;;0;;;;;
Bio Force Ape (Japan) (Proto);Bio Force Ape (Japan) (Proto);Nintendo Famicom;;1991;SETA;Platform;;;;;0;;;;;
Bio Senshi Dan - Increaser Tono Tatakai (Japan) (Translated En);Bio Senshi Dan - Increaser Tono Tatakai (Japan) (Translated En);Nintendo Famicom;;1987;Jaleco Entertainment;Adventure;;;;;0;;;;;
Bio-Miracle Bokutte Upa (Japan) (Translated En);Bio-Miracle Bokutte Upa (Japan) (Translated En);Nintendo Famicom;;1993;Konami;Platform;;;;;0;;;;;
Bird Week (Japan);Bird Week (Japan);Nintendo Famicom;;1986;Toshiba EMI;Action;;;;;0;;;;;
Blodia Land - Puzzle Quest (Japan);Blodia Land - Puzzle Quest (Japan);Nintendo Famicom;;1990;Tonkin House;Puzzle;;;;;0;;;;;
Bloody Warriors - Shan-Go no Gyakushuu (Japan) (Translated En);Bloody Warriors - Shan-Go no Gyakushuu (Japan) (Translated En);Nintendo Famicom;;1990;Toei Animation;Role-Playing;;;;;0;;;;;
Bokosuka Wars (Japan);Bokosuka Wars (Japan);Nintendo Famicom;;1985;ASCII Entertainment;Action;;;;;0;;;;;
Booby Kids (Japan);Booby Kids (Japan);Nintendo Famicom;;1987;Nihon Bussan;Action;;;;;0;;;;;
Cadillac (Japan) (Translated En);Cadillac (Japan) (Translated En);Nintendo Famicom;;1990;Hect;Board Games;;;;;0;;;;;
Captain Silver (Japan) (Translated En);Captain Silver (Japan) (Translated En);Nintendo Famicom;;1988;Tokuma Shoten;Action;;;;;0;;;;;
Captain Tsubasa Vol. II - Super Striker (Japan) (Translated En);Captain Tsubasa Vol. II - Super Striker (Japan) (Translated En);Nintendo Famicom;;1990;Tecmo;Sports/Soccer;;;;;0;;;;;
Castle Quest (Japan) (Translated En);Castle Quest (Japan) (Translated En);Nintendo Famicom;;1990;Hudson;Strategy;;;;;0;;;;;
Chack'n Pop (Japan);Chack'n Pop (Japan);Nintendo Famicom;;1985;Taito Corporation;Action;;;;;0;;;;;
Challenger (Japan);Challenger (Japan);Nintendo Famicom;;1985;Hudson;Action;;;;;0;;;;;
Championship Lode Runner (Japan);Championship Lode Runner (Japan);Nintendo Famicom;;1985;Hudson;Puzzle;;;;;0;;;;;
Chaos World (Japan) (Translated En);Chaos World (Japan) (Translated En);Nintendo Famicom;;1991;Natsume;Role-Playing;;;;;0;;;;;
Chess Academy (China) (Translated En);Chess Academy (China) (Translated En);Nintendo Famicom;;1991;Thin Chen Enterprises;Board Games;;;;;0;;;;;
Chester Field - Ankoku Shin e no Chousen (Japan) (Translated En);Chester Field - Ankoku Shin e no Chousen (Japan) (Translated En);Nintendo Famicom;;1987;Vic Tokai;Action;;;;;0;;;;;
Chiisana Obake - Acchi Socchi Kocchi (Japan) (Translated En);Chiisana Obake - Acchi Socchi Kocchi (Japan) (Translated En);Nintendo Famicom;;1992;Vap;Puzzle;;;;;0;;;;;
Cho Jiku Yosai Macross (Japan);Cho Jiku Yosai Macross (Japan);Nintendo Famicom;;1985;Namco;Shoot-'Em-Up;;;;;0;;;;;
Choplifter (Japan);Choplifter (Japan);Nintendo Famicom;;1986;Jaleco Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Choujin Sentai - Jetman (Japan) (Translated En);Choujin Sentai - Jetman (Japan) (Translated En);Nintendo Famicom;;1991;Angel Studios;Platform;;;;;0;;;;;
Choujinrou Senki Warwolf (Japan) (Translated En);Choujinrou Senki Warwolf (Japan) (Translated En);Nintendo Famicom;;1991;SAS Sakata;Platform;;;;;0;;;;;
Chuuka Taisen (Japan) (Translated En);Chuuka Taisen (Japan) (Translated En);Nintendo Famicom;;1989;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Circus Charlie (Japan);Circus Charlie (Japan);Nintendo Famicom;;1986;Soft Pro;Action;;;;;0;;;;;
Cocoron (Japan) (Translated En);Cocoron (Japan) (Translated En);Nintendo Famicom;;1991;Takeru;Platform;;;;;0;;;;;
Columbus - Ougon no Yoake (Japan) (Translated En);Columbus - Ougon no Yoake (Japan) (Translated En);Nintendo Famicom;;1992;Tomy Corporation;Role-Playing;;;;;0;;;;;
Contra (Japan) (Translated En);Contra (Japan) (Translated En);Nintendo Famicom;;1988;Konami;Shooter;;;;;0;;;;;
Cosmic Epsilon (Japan) (Translated En);Cosmic Epsilon (Japan) (Translated En);Nintendo Famicom;;1989;Asmik Ace Entertainment, Inc;Shoot-'Em-Up;;;;;0;;;;;
Cosmo Genesis (Japan) (Translated En);Cosmo Genesis (Japan) (Translated En);Nintendo Famicom;;1986;ASCII Entertainment;Action;;;;;0;;;;;
Cosmo Police Galivan (Japan) (Translated En);Cosmo Police Galivan (Japan) (Translated En);Nintendo Famicom;;1988;Nihon Bussan;Action;;;;;0;;;;;
Crazy Climber (Japan);Crazy Climber (Japan);Nintendo Famicom;;1986;Nichibutsu;Action;;;;;0;;;;;
Crisis Force (Japan) (Translated En);Crisis Force (Japan) (Translated En);Nintendo Famicom;;1991;Konami;Shoot-'Em-Up;;;;;0;;;;;
Cycle Race - Road Man (Japan);Cycle Race - Road Man (Japan);Nintendo Famicom;;1988;Tonkin House;Sports/Biking;;;;;0;;;;;
Dai Meiro - Meikyuu no Tatsujin (Japan) (Translated En);Dai Meiro - Meikyuu no Tatsujin (Japan) (Translated En);Nintendo Famicom;;1990;Epoch;Role-Playing;;;;;0;;;;;
Dai-2-Ji Super Robot Taisen (Japan) (Translated En);Dai-2-Ji Super Robot Taisen (Japan) (Translated En);Nintendo Famicom;;1991;WinkySoft;Strategy;;;;;0;;;;;
Daisenryaku (Japan) (Translated En);Daisenryaku (Japan) (Translated En);Nintendo Famicom;;1988;Bothtec;Strategy;;;;;0;;;;;
Daiva Story 6 - Imperial of Nirsartia (Japan) (Translated En);Daiva Story 6 - Imperial of Nirsartia (Japan) (Translated En);Nintendo Famicom;;1986;T&E Soft;Action;;;;;0;;;;;
Dark Lord (Japan) (Translated En);Dark Lord (Japan) (Translated En);Nintendo Famicom;;1991;Data East;Role-Playing;;;;;0;;;;;
Dash Yarou (Japan) (Translated En);Dash Yarou (Japan) (Translated En);Nintendo Famicom;;1990;Visco;Driving;;;;;0;;;;;
Deblock (Japan);Deblock (Japan);Nintendo Famicom;;1991;Athena;Puzzle;;;;;0;;;;;
Deep Dungeon III - Yuushi heno Tabi (Japan) (Translated En);Deep Dungeon III - Yuushi heno Tabi (Japan) (Translated En);Nintendo Famicom;;1988;Hummingbird Soft;Role-Playing;;;;;0;;;;;
Deep Dungeon IV - Kuro no Youjutsushi (Japan) (Translated En);Deep Dungeon IV - Kuro no Youjutsushi (Japan) (Translated En);Nintendo Famicom;;1990;Asmik Ace Entertainment, Inc;Role-Playing;;;;;0;;;;;
Devil Man (Japan) (Translated En);Devil Man (Japan) (Translated En);Nintendo Famicom;;1989;Namco;Action;;;;;0;;;;;
Dezaemon (Japan) (Translated En);Dezaemon (Japan) (Translated En);Nintendo Famicom;;1991;Athena;Shoot-'Em-Up;;;;;0;;;;;
Dig Dug (Japan);Dig Dug (Japan);Nintendo Famicom;;1985;Namco;Action;;;;;0;;;;;
Digital Devil Monogatari - Megami Tensei (Japan) (Translated En);Digital Devil Monogatari - Megami Tensei (Japan) (Translated En);Nintendo Famicom;;1987;Atlus;Role-Playing;;;;;0;;;;;
Don Doko Don (Japan);Don Doko Don (Japan);Nintendo Famicom;;1990;Taito Corporation;Platform;;;;;0;;;;;
Don Doko Don 2 (Japan) (Translated En);Don Doko Don 2 (Japan) (Translated En);Nintendo Famicom;;1992;Natsume;Platform;;;;;0;;;;;
Donald Land (Japan);Donald Land (Japan);Nintendo Famicom;;1988;Data East;Action;;;;;0;;;;;
Door Door (Japan);Door Door (Japan);Nintendo Famicom;;1985;Enix Corporation;Puzzle;;;;;0;;;;;
Doraemon (Japan) (Translated En);Doraemon (Japan) (Translated En);Nintendo Famicom;;1986;Hudson;Action;;;;;0;;;;;
Doraemon - Giga Zombie no Gyakushuu (Japan) (Translated En);Doraemon - Giga Zombie no Gyakushuu (Japan) (Translated En);Nintendo Famicom;;1990;Epoch;Role-Playing;;;;;0;;;;;
Double Moon Densetsu (Japan) (Translated En);Double Moon Densetsu (Japan) (Translated En);Nintendo Famicom;;1992;NCS;Role-Playing;;;;;0;;;;;
Dough Boy (Japan);Dough Boy (Japan);Nintendo Famicom;;1985;Kemco;Action;;;;;0;;;;;
Downtown Special - Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan) (Translated En);Downtown Special - Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan) (Translated En);Nintendo Famicom;;1991;Technos Japan;Beat-'Em-Up;;;;;0;;;;;
Dragon Ball - Daimaou Fukkatsu (Japan) (Translated En);Dragon Ball - Daimaou Fukkatsu (Japan) (Translated En);Nintendo Famicom;;1988;Bandai;Role-Playing;;;;;0;;;;;
Dragon Ball - Shenron no Nazo (Japan) (Translated En);Dragon Ball - Shenron no Nazo (Japan) (Translated En);Nintendo Famicom;;1986;Bandai;Action;;;;;0;;;;;
Dragon Ball Z - Kyoushuu! Saiya Jin (Japan) (Translated En);Dragon Ball Z - Kyoushuu! Saiya Jin (Japan) (Translated En);Nintendo Famicom;;1990;Bandai;Role-Playing;;;;;0;;;;;
Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku (Japan) (Translated En);Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku (Japan) (Translated En);Nintendo Famicom;;1993;Bandai;Role-Playing;;;;;0;;;;;
Dragon Ball Z III - Ressen Jinzou Ningen (Japan) (Translated En);Dragon Ball Z III - Ressen Jinzou Ningen (Japan) (Translated En);Nintendo Famicom;;1992;Bandai;Role-Playing;;;;;0;;;;;
Dragon Buster (Japan);Dragon Buster (Japan);Nintendo Famicom;;1987;Namco;Role-Playing;;;;;0;;;;;
Dragon Buster II - Yami no Fuuin (Japan) (Translated En);Dragon Buster II - Yami no Fuuin (Japan) (Translated En);Nintendo Famicom;;1989;Namco;Role-Playing;;;;;0;;;;;
Dragon Knife (China) (Unl) (Translated En);Dragon Knife (China) (Unl) (Translated En);Nintendo Famicom;;1993;Fuzhou Waixing Computer Science & Technology Co.,LTD;Beat-'Em-Up;;;;;0;;;;;
Dragon Ninja (Japan) (Translated En);Dragon Ninja (Japan) (Translated En);Nintendo Famicom;;1989;Data East;Beat-'Em-Up;;;;;0;;;;;
Dragon Scroll - Yomigaerishi Maryuu (Japan) (Translated En);Dragon Scroll - Yomigaerishi Maryuu (Japan) (Translated En);Nintendo Famicom;;1987;Konami;Role-Playing;;;;;0;;;;;
Dream Master (Japan) (Translated En);Dream Master (Japan) (Translated En);Nintendo Famicom;;1992;Namco;Role-Playing;;;;;0;;;;;
Dynamite Bowl (Japan);Dynamite Bowl (Japan);Nintendo Famicom;;1987;Toshiba EMI;Sports/Bowling;;;;;0;;;;;
Eggerland - Meikyuu no Fukkatsu (Japan) (Translated En);Eggerland - Meikyuu no Fukkatsu (Japan) (Translated En);Nintendo Famicom;;1988;Hal;Action;;;;;0;;;;;
Egypt (Japan) (Translated En);Egypt (Japan) (Translated En);Nintendo Famicom;;1991;Human Entertainment;Puzzle;;;;;0;;;;;
Elnark no Zaihou (Japan) (Translated En);Elnark no Zaihou (Japan) (Translated En);Nintendo Famicom;;1987;Towachiki;Action;;;;;0;;;;;
Elysion (Japan) (Translated En);Elysion (Japan) (Translated En);Nintendo Famicom;;1988;Tokyo Shoseki;Role-Playing;;;;;0;;;;;
Esper Bouken Tai (Japan) (Translated En);Esper Bouken Tai (Japan) (Translated En);Nintendo Famicom;;1987;Jaleco Entertainment;Platform;;;;;0;;;;;
Esper Dream 2 - Aratanaru Tatakai (Japan) (Translated En);Esper Dream 2 - Aratanaru Tatakai (Japan) (Translated En);Nintendo Famicom;;1992;Konami;Role-Playing;;;;;0;;;;;
Exciting Boxing (Japan);Exciting Boxing (Japan);Nintendo Famicom;;1987;Konami;Sports/Boxing;;;;;0;;;;;
Exciting Rally - World Rally Championship (Japan) (Translated En);Exciting Rally - World Rally Championship (Japan) (Translated En);Nintendo Famicom;;1991;Kaken;Driving;;;;;0;;;;;
Exed Exes (Japan);Exed Exes (Japan);Nintendo Famicom;;1985;Tokuma Shoten;Shoot-'Em-Up;;;;;0;;;;;
Exerion (Japan);Exerion (Japan);Nintendo Famicom;;1985;Jaelco;Shoot-'Em-Up;;;;;0;;;;;
F-1 Race (Japan);F-1 Race (Japan);Nintendo Famicom;;1984;Nintendo;Driving;;;;;0;;;;;
Famicom Wars (Japan) (Translated En);Famicom Wars (Japan) (Translated En);Nintendo Famicom;;1988;Nintendo;Strategy;;;;;0;;;;;
Family Jockey (Japan) (Translated En);Family Jockey (Japan) (Translated En);Nintendo Famicom;;1987;Namco;Sports/Horse Racing;;;;;0;;;;;
Family Tennis (Japan) (Translated En);Family Tennis (Japan) (Translated En);Nintendo Famicom;;1987;Namco;Sports/Tennis;;;;;0;;;;;
Fantasy Zone 2 - Opa-Opa no Namida (Japan);Fantasy Zone 2 - Opa-Opa no Namida (Japan);Nintendo Famicom;;1988;SunSoft;Shoot-'Em-Up;;;;;0;;;;;
Field Combat (Japan);Field Combat (Japan);Nintendo Famicom;;1985;Jaleco Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Final Fantasy II (Japan) (Translated En);Final Fantasy II (Japan) (Translated En);Nintendo Famicom;;1988;SquareSoft;Role-Playing;;;;;0;;;;;
Final Fantasy III (Japan) (Translated En);Final Fantasy III (Japan) (Translated En);Nintendo Famicom;;1990;SquareSoft;Role-Playing;;;;;0;;;;;
Final Fantasy VII (China) (Unl) (Translated En);Final Fantasy VII (China) (Unl) (Translated En);Nintendo Famicom;;2005;ShenZhen Nanjing Technology;Role-Playing;;;;;0;;;;;
Final Lap (Japan);Final Lap (Japan);Nintendo Famicom;;1988;Namco;Driving;;;;;0;;;;;
Final Mission (Japan) (Translated En);Final Mission (Japan) (Translated En);Nintendo Famicom;;1990;Natsume;Shooter;;;;;0;;;;;
Fire Emblem (Japan) (Translated En);Fire Emblem (Japan) (Translated En);Nintendo Famicom;;1990;Nintendo;Strategy;;;;;0;;;;;
Fire Emblem Gaiden (Japan) (Translated En);Fire Emblem Gaiden (Japan) (Translated En);Nintendo Famicom;;1992;Nintendo;Strategy;;;;;0;;;;;
Flappy (Japan);Flappy (Japan);Nintendo Famicom;;1985;DB Soft;Puzzle;;;;;0;;;;;
Fleet Commander (Japan) (Translated En);Fleet Commander (Translated En);Nintendo Famicom;;1988;ASCII Entertainment;Strategy;;;;;0;;;;;
Flipull - An Exciting Cube Game (Japan);Flipull - An Exciting Cube Game (Japan);Nintendo Famicom;;1989;Taito Corporation;Puzzle;;;;;0;;;;;
Flying Hero (Japan);Flying Hero (Japan);Nintendo Famicom;;1989;Epic Sony Record;Action;;;;;0;;;;;
Formation Z (Japan);Formation Z (Japan);Nintendo Famicom;;1985;Jaleco Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Front Line (Japan);Front Line (Japan);Nintendo Famicom;;1985;Taito Corporation;Shooter;;;;;0;;;;;
Fudou Myouou Den (Japan) (Translated En);Fudou Myouou Den (Japan) (Translated En);Nintendo Famicom;;1988;Taito Corporation;Action;;;;;0;;;;;
Fushigi no Umi no Nadia (Japan) (Translated En);Fushigi no Umi no Nadia (Japan) (Translated En);Nintendo Famicom;;1991;Toho;Strategy;;;;;0;;;;;
Fuzzical Fighter (Japan) (Translated En);Fuzzical Fighter (Japan) (Translated En);Nintendo Famicom;;1991;Sigma Ent. Inc.;Shoot-'Em-Up;;;;;0;;;;;
Galaxian (Japan);Galaxian (Japan);Nintendo Famicom;;1984;Namco;Shoot-'Em-Up;;;;;0;;;;;
Game Party (Japan) (Translated En);Game Party (Japan) (Translated En);Nintendo Famicom;;1990;Coconuts Japan;Miscellaneous;;;;;0;;;;;
Ganbare Goemon 2 (Japan) (Translated En);Ganbare Goemon 2 (Japan) (Translated En);Nintendo Famicom;;1989;Konami;Platform;;;;;0;;;;;
Ganbare Goemon! - Karakuri Douchuu (Japan) (Translated En);Ganbare Goemon! - Karakuri Douchuu (Japan) (Translated En);Nintendo Famicom;;1986;Konami;Action;;;;;0;;;;;
Ganso Saiyuuki - Super Monkey Daibouken (Japan) (Translated En);Ganso Saiyuuki - Super Monkey Daibouken (Japan) (Translated En);Nintendo Famicom;;1986;Vap;Role-Playing;;;;;0;;;;;
Garfield - A Week of Garfield (Japan);Garfield - A Week of Garfield (Japan);Nintendo Famicom;;1989;Towachiki;Action;;;;;0;;;;;
Gegege no Kitarou - Youkai Daimakyou (Japan) (Translated En);Gegege no Kitarou - Youkai Daimakyou (Japan) (Translated En);Nintendo Famicom;;1986;Bandai;Platform;;;;;0;;;;;
Gegege no Kitarou 2 - Youkai Gundan no Chousen (Japan) (Translated En);Gegege no Kitarou 2 - Youkai Gundan no Chousen (Japan) (Translated En);Nintendo Famicom;;1987;Bandai;Role-Playing;;;;;0;;;;;
Geimos (Japan);Geimos (Japan);Nintendo Famicom;;1985;ASCII Entertainment;Shoot-'Em-Up;;;;;0;;;;;
Gekitotsu Yonku Battle (Japan) (Translated En);Gekitotsu Yonku Battle (Japan) (Translated En);Nintendo Famicom;;1989;Irem;Driving;;;;;0;;;;;
Getsu Fuuma Den (Japan) (Translated En);Getsu Fuuma Den (Japan) (Translated En);Nintendo Famicom;;1987;Konami;Role-Playing;;;;;0;;;;;
Golf '92, The (Japan) (Translated En);Golf '92, The (Japan) (Translated En);Nintendo Famicom;;1992;G.O.1;Sports/Golf;;;;;0;;;;;
Golf Club - Birdie Rush (Japan) (Translated En);Golf Club - Birdie Rush (Japan) (Translated En);Nintendo Famicom;;1987;Data East;Sports/Golf;;;;;0;;;;;
Goonies (Japan);Goonies (Japan);Nintendo Famicom;;1986;Konami;Platform;;;;;0;;;;;
Gorby no Pipeline Daisakusen (Japan) (Translated En);Gorby no Pipeline Daisakusen (Japan) (Translated En);Nintendo Famicom;;1991;Tokuma Shoten;Puzzle;;;;;0;;;;;
Gradius II (Japan);Gradius II (Japan);Nintendo Famicom;;1988;Konami;Shoot-'Em-Up;;;;;0;;;;;
Grand Master (Japan) (Translated En);Grand Master (Japan) (Translated En);Nintendo Famicom;;1991;Varie;Action;;;;;0;;;;;
Great Deal (Japan);Great Deal (Japan);Nintendo Famicom;;1991;Hect;Board Games;;;;;0;;;;;
Gun-Dec (Japan) (Translated En);Gun-Dec (Japan) (Translated En);Nintendo Famicom;;1991;Sammy Studios;Action;;;;;0;;;;;
Gyrodine (Japan);Gyrodine (Japan);Nintendo Famicom;;1986;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Hana no Star Kaidou (Japan);Hana no Star Kaidou (Japan);Nintendo Famicom;;1987;Victor Interactive Software;Platform;;;;;0;;;;;
Hebereke (Japan) (Translated En);Hebereke (Japan) (Translated En);Nintendo Famicom;;1991;SunSoft;Platform;;;;;0;;;;;
Heisei Tensai Bakabon (Japan) (Translated En);Heisei Tensai Bakabon (Japan) (Translated En);Nintendo Famicom;;1991;Namco;Action;;;;;0;;;;;
Hello Kitty World (Japan) (Translated En);Hello Kitty World (Japan) (Translated En);Nintendo Famicom;;1992;Character Soft;Action;;;;;0;;;;;
Hello Kitty no Ohanabatake (Japan) (Translated En);Hello Kitty no Ohanabatake (Japan) (Translated En);Nintendo Famicom;;1992;Character Soft;Action;;;;;0;;;;;
Heracles no Eikou - Toujin Makyou Den (Japan) (Translated En);Heracles no Eikou - Toujin Makyou Den (Japan) (Translated En);Nintendo Famicom;;1987;Data East;Role-Playing;;;;;0;;;;;
Heracles no Eikou II - Titan no Metsubou (Japan) (Translated En);Heracles no Eikou II - Titan no Metsubou (Japan) (Translated En);Nintendo Famicom;;1989;Data East;Role-Playing;;;;;0;;;;;
Hi no Tori Hououhen - Gaou no Bouken (Japan) (Translated En);Hi no Tori Hououhen - Gaou no Bouken (Japan) (Translated En);Nintendo Famicom;;1987;Konami;Platform;;;;;0;;;;;
Higemaru Makaijima - Nanatsu no Shima Daibouken (Japan) (Translated En);Higemaru Makaijima - Nanatsu no Shima Daibouken (Japan) (Translated En);Nintendo Famicom;;1987;Capcom;Action;;;;;0;;;;;
Hikari no Senshi Photon - The Ultimate Game on Planet Earth (Japan) (Translated En);Hikari no Senshi Photon - The Ultimate Game on Planet Earth (Japan) (Translated En);Nintendo Famicom;;1987;Takara;Shoot-'Em-Up;;;;;0;;;;;
Hirake! Ponkikki (Japan) (Translated En);Hirake! Ponkikki (Japan) (Translated En);Nintendo Famicom;;1992;Takara;Miscellaneous;;;;;0;;;;;
Hitler no Fukkatsu - Top Secret (Japan) (Translated En);Hitler no Fukkatsu - Top Secret (Japan) (Translated En);Nintendo Famicom;;1988;Capcom;Platform;;;;;0;;;;;
Hokuto no Ken (Japan) (Translated En);Hokuto no Ken (Japan) (Translated En);Nintendo Famicom;;1986;Toei Animation;Beat-'Em-Up;;;;;0;;;;;
Holy Diver (Japan) (Translated En);Holy Diver (Japan) (Translated En);Nintendo Famicom;;1989;Irem;Action;;;;;0;;;;;
Honoo no Doukyuuji - Dodge Danpei (Japan) (Translated En);Honoo no Doukyuuji - Dodge Danpei (Japan) (Translated En);Nintendo Famicom;;1992;SunSoft;Sports;;;;;0;;;;;
Honoo no Doukyuuji - Dodge Danpei 2 (Japan) (Translated En);Honoo no Doukyuuji - Dodge Danpei 2 (Japan) (Translated En);Nintendo Famicom;;1993;SunSoft;Sports;;;;;0;;;;;
Hottaman no Chitei Tanken (Japan) (Translated En);Hottaman no Chitei Tanken (Japan) (Translated En);Nintendo Famicom;;1986;Use;Action;;;;;0;;;;;
Hyaku no Sekai no Monogatari - The Tales on a Watery Wilderness (Japan) (Translated En);Hyaku no Sekai no Monogatari - The Tales on a Watery Wilderness (Japan) (Translated En);Nintendo Famicom;;1991;ASK;Board Games;;;;;0;;;;;
Hyper Sports (Japan);Hyper Sports (Japan);Nintendo Famicom;;1985;Konami;Sports/Olympic;;;;;0;;;;;
Ike Ike! Nekketsu Hockey-bu - Subette Koronde Dairantou (Japan) (Translated En);Ike Ike! Nekketsu Hockey-bu - Subette Koronde Dairantou (Japan) (Translated En);Nintendo Famicom;;1992;Technos Japan;Sports/Hockey;;;;;0;;;;;
Ikinari Musician (Japan);Ikinari Musician (Japan);Nintendo Famicom;;1987;Tokyo Shoseki;Rhythm;;;;;0;;;;;
Ikki (Japan);Ikki (Japan);Nintendo Famicom;;1985;SunSoft;Action;;;;;0;;;;;
Insector X (Japan) (Translated En);Insector X (Japan) (Translated En);Nintendo Famicom;;1990;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
J.League Fighting Soccer - The King of Ace Strikers (Japan);J.League Fighting Soccer - The King of Ace Strikers (Japan);Nintendo Famicom;;1993;IGS;Sports/Soccer;;;;;0;;;;;
J.League Winning Goal (Japan) (Translated En);J.League Winning Goal (Japan) (Translated En);Nintendo Famicom;;1994;Graphic Research;Sports/Soccer;;;;;0;;;;;
JJ - Tobidase Daisakusen Part II (Japan) (Translated En);JJ - Tobidase Daisakusen Part II (Japan) (Translated En);Nintendo Famicom;;1987;SquareSoft;Shoot-'Em-Up;;;;;0;;;;;
Jajamaru Gekimaden - Maboroshi no Kinmajou (Japan) (Translated En);Jajamaru Gekimaden - Maboroshi no Kinmajou (Japan) (Translated En);Nintendo Famicom;;1990;Jaleco Entertainment;Role-Playing;;;;;0;;;;;
Jajamaru no Daibouken (Japan) (Translated En);Jajamaru no Daibouken (Japan) (Translated En);Nintendo Famicom;;1986;Jaleco Entertainment;Platform;;;;;0;;;;;
Jekyll Hakase no Houma ga Toki (Japan) (Translated En);Jekyll Hakase no Houma ga Toki (Japan) (Translated En);Nintendo Famicom;;1988;Toho;Action;;;;;0;;;;;
Jesus - Kyoufu no Bio Monster (Japan) (Translated En);Jesus - Kyoufu no Bio Monster (Japan) (Translated En);Nintendo Famicom;;1989;King Records;Adventure;;;;;0;;;;;
Jigoku Gokuraku Maru (Japan) (Translated En);Jigoku Gokuraku Maru (Japan) (Translated En);Nintendo Famicom;;1990;Pack-In-Video;Platform;;;;;0;;;;;
Jikuu Yuuden - Debias (Japan) (Translated En);Jikuu Yuuden - Debias (Japan) (Translated En);Nintendo Famicom;;1987;Namco;Role-Playing;;;;;0;;;;;
Joy Mech Fight (Japan) (Translated En);Joy Mech Fight (Japan) (Translated En);Nintendo Famicom;;1993;Nintendo;Fighter;;;;;0;;;;;
Jumbo Ozaki no Hole in One Professional (Japan);Jumbo Ozaki no Hole in One Professional (Japan);Nintendo Famicom;;1988;Hal;Sports/Golf;;;;;0;;;;;
Just Breed (Japan) (Translated En);Just Breed (Japan) (Translated En);Nintendo Famicom;;1992;Enix Corporation;Role-Playing;;;;;0;;;;;
Juuouki (Japan) (Translated En);Juuouki (Japan) (Translated En);Nintendo Famicom;;1990;Asmik Ace Entertainment, Inc;Beat-'Em-Up;;;;;0;;;;;
Juuryoku Soukou Metal Storm (Japan) (Translated En);Juuryoku Soukou Metal Storm (Japan) (Translated En);Nintendo Famicom;;1992;Irem;Action;;;;;0;;;;;
Juvei Quest (Japan) (Translated En);Juvei Quest (Japan) (Translated En);Nintendo Famicom;;1991;Namco;Role-Playing;;;;;0;;;;;
Kaguya Hime Densetsu (Japan) (Translated En);Kaguya Hime Densetsu (Japan) (Translated En);Nintendo Famicom;;1988;Victor Interactive Software;Adventure;;;;;0;;;;;
Kai no Bouken - The Quest of Ki (Japan) (Translated En);Kai no Bouken - The Quest of Ki (Japan) (Translated En);Nintendo Famicom;;1988;Namco;Platform;;;;;0;;;;;
Kaijuu Monogatari (Japan) (Translated En);Kaijuu Monogatari (Japan) (Translated En);Nintendo Famicom;;1988;Namco;Role-Playing;;;;;0;;;;;
Kaiketsu Yancha Maru 2 - Karakuri Land (Japan) (Translated En);Kaiketsu Yancha Maru 2 - Karakuri Land (Japan) (Translated En);Nintendo Famicom;;1991;Irem;Action;;;;;0;;;;;
Kaiketsu Yancha Maru 3 - Taiketsu! Zouringen (Japan) (Translated En);Kaiketsu Yancha Maru 3 - Taiketsu! Zouringen (Japan) (Translated En);Nintendo Famicom;;1993;Irem;Action;;;;;0;;;;;
Kamen no Ninja - Hanamaru (Japan) (Translated En);Kamen no Ninja - Hanamaru (Japan) (Translated En);Nintendo Famicom;;1990;Capcom;Platform;;;;;0;;;;;
Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi (Japan) (Translated En);Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi (Japan) (Translated En);Nintendo Famicom;;1986;SunSoft;Platform;;;;;0;;;;;
Karakuri Kengoden Musashi Lord - Karakuri Jin Hashiru! (Japan) (Translated En);Karakuri Kengoden Musashi Lord - Karakuri Jin Hashiru! (Japan) (Translated En);Nintendo Famicom;;1991;Yutaka;Role-Playing;;;;;0;;;;;
Karateka (Japan);Karateka (Japan);Nintendo Famicom;;1985;Soft Pro;Action;;;;;0;;;;;
Karnov (Japan) (Translated En);Karnov (Japan) (Translated En);Nintendo Famicom;;1987;Namco;Platform;;;;;0;;;;;
Kawa no Nushi Tsuri (Japan) (Translated En);Kawa no Nushi Tsuri (Japan) (Translated En);Nintendo Famicom;;1990;Yuu Yuu;Role-Playing;;;;;0;;;;;
Keisan Game - Sansuu 1 Nen (Japan) (Translated En);Keisan Game - Sansuu 1 Nen (Japan) (Translated En);Nintendo Famicom;;1986;Tokyo Shoseki;Miscellaneous;;;;;0;;;;;
Keisan Game - Sansuu 3 Nen (Japan) (Translated En);Keisan Game - Sansuu 3 Nen (Japan) (Translated En);Nintendo Famicom;;1986;Tokyo Shoseki;Miscellaneous;;;;;0;;;;;
Keisan Game - Sansuu 4 Nen (Japan) (Translated En);Keisan Game - Sansuu 4 Nen (Japan) (Translated En);Nintendo Famicom;;1986;Tokyo Shoseki;Miscellaneous;;;;;0;;;;;
Keisan Game - Sansuu 5+6 Nen (Japan) (Translated En);Keisan Game - Sansuu 5+6 Nen (Japan) (Translated En);Nintendo Famicom;;1986;Tokyo Shoseki;Miscellaneous;;;;;0;;;;;
Kekkyoku Nankyoku Daibouken (Japan) (Translated En);Kekkyoku Nankyoku Daibouken (Japan) (Translated En);Nintendo Famicom;;1985;Konami;Driving;;;;;0;;;;;
Kero Kero Keroppi no Daibouken (Japan) (Translated En);Kero Kero Keroppi no Daibouken (Japan) (Translated En);Nintendo Famicom;;1991;Character Soft;Action;;;;;0;;;;;
Kero Kero Keroppi no Daibouken 2 - Donuts Ike wa Oosawagi! (Japan) (Translated En);Kero Kero Keroppi no Daibouken 2 - Donuts Ike wa Oosawagi! (Japan) (Translated En);Nintendo Famicom;;1993;Character Soft;Action;;;;;0;;;;;
Keroppi to Keroriinu no Splash Bomb! (Japan) (Translated En);Keroppi to Keroriinu no Splash Bomb! (Japan) (Translated En);Nintendo Famicom;;1993;Character Soft;Action;;;;;0;;;;;
King Kong 2 - Ikari no Megaton Punch (Japan) (Translated En);King Kong 2 - Ikari no Megaton Punch (Japan) (Translated En);Nintendo Famicom;;1986;Konami;Role-Playing;;;;;0;;;;;
King of Kings (Japan) (Translated En);King of Kings (Japan) (Translated En);Nintendo Famicom;;1988;Atlus;Strategy;;;;;0;;;;;
Kinnikuman - Muscle Tag Match (Japan) (Translated En);Kinnikuman - Muscle Tag Match (Japan) (Translated En);Nintendo Famicom;;1985;Bandai;Sports/Wrestling;;;;;0;;;;;
Kouryuu Densetsu Villgust Gaiden (Japan) (Translated En);Kouryuu Densetsu Villgust Gaiden (Japan) (Translated En);Nintendo Famicom;;1993;Angel (Bandai);Role-Playing;;;;;0;;;;;
Kujaku Ou (Japan) (Translated En);Kujaku Ou (Japan) (Translated En);Nintendo Famicom;;1988;Pony Canyon;Adventure;;;;;0;;;;;
Kujaku Ou II (Japan) (Translated En);Kujaku Ou II (Japan) (Translated En);Nintendo Famicom;;1990;Pony Canyon;Adventure;;;;;0;;;;;
Kunio-kun no Nekketsu Soccer League (Japan) (Translated En);Kunio-kun no Nekketsu Soccer League (Japan) (Translated En);Nintendo Famicom;;1993;Technos Japan;Sports/Soccer;;;;;0;;;;;
Kyatto Ninden Teyandee (Japan) (Translated En);Kyatto Ninden Teyandee (Japan) (Translated En);Nintendo Famicom;;1991;Tecmo;Platform;;;;;0;;;;;
Kyouryuu Sentai Zyuranger (Japan) (Translated En);Kyouryuu Sentai Zyuranger (Japan) (Translated En);Nintendo Famicom;;1992;Angel (Bandai);Platform;;;;;0;;;;;
Labyrinth - Maou no Meikyuu (Japan) (Translated En);Labyrinth - Maou no Meikyuu (Japan) (Translated En);Nintendo Famicom;;1987;Tokuma Shoten;Action;;;;;0;;;;;
Lagrange Point (Japan) (Translated En);Lagrange Point (Japan) (Translated En);Nintendo Famicom;;1991;Konami;Role-Playing;;;;;0;;;;;
Layla (Japan);Layla (Japan);Nintendo Famicom;;1986;DB Soft;Platform;;;;;0;;;;;
Lost Word of Jenny - Ushinawareta Message (Japan) (Translated En);Lost Word of Jenny - Ushinawareta Message (Japan) (Translated En);Nintendo Famicom;;1987;Takara;Platform;;;;;0;;;;;
Lot Lot (Japan);Lot Lot (Japan);Nintendo Famicom;;1985;Tokuma Shoten;Puzzle;;;;;0;;;;;
Lupin Sansei - Pandora no Isan (Japan) (Translated En);Lupin Sansei - Pandora no Isan (Japan) (Translated En);Nintendo Famicom;;1987;Namco;Action;;;;;0;;;;;
Mad City (Japan) (Translated En);Mad City (Japan) (Translated En);Nintendo Famicom;;1988;Konami;Beat-'Em-Up;;;;;0;;;;;
Madoola no Tsubasa (Japan);Madoola no Tsubasa (Japan);Nintendo Famicom;;1986;SunSoft;Role-Playing;;;;;0;;;;;
Magic Candle, The (Japan) (Translated En);Magic Candle, The (Japan) (Translated En);Nintendo Famicom;;1992;Japan Soft Technology;Role-Playing;;;;;0;;;;;
Magic John (Japan) (Translated En);Magic John (Japan) (Translated En);Nintendo Famicom;;1990;Jaleco Entertainment;Platform;;;;;0;;;;;
Magical Doropie (Japan) (Translated En);Magical Doropie (Japan) (Translated En);Nintendo Famicom;;1990;Vic Tokai;Platform;;;;;0;;;;;
Magnum Kikiippatsu - Empire City - 1931 (Japan);Magnum Kikiippatsu - Empire City - 1931 (Japan);Nintendo Famicom;;1987;Toshiba EMI;Shooter;;;;;0;;;;;
MahaRaja (Japan) (Translated En);MahaRaja (Japan) (Translated En);Nintendo Famicom;;1989;Quest;Adventure;;;;;0;;;;;
Majin Eiyuuden Wataru Gaiden (Japan) (Translated En);Majin Eiyuuden Wataru Gaiden (Japan) (Translated En);Nintendo Famicom;;1990;West One;Role-Playing;;;;;0;;;;;
Majou Densetsu II - Daimashikyou Galious (Japan) (Translated En);Majou Densetsu II - Daimashikyou Galious (Japan) (Translated En);Nintendo Famicom;;1987;Konami;Role-Playing;;;;;0;;;;;
Mappy (Japan);Mappy (Japan);Nintendo Famicom;;1984;Namco;Platform;;;;;0;;;;;
Mappy Kids (Japan) (Translated En);Mappy Kids (Japan) (Translated En);Nintendo Famicom;;1989;Namco;Action;;;;;0;;;;;
Matendouji (Japan) (Translated En);Matendouji (Japan) (Translated En);Nintendo Famicom;;1990;Quest;Action;;;;;0;;;;;
Metro-Cross (Japan);Metro-Cross (Japan);Nintendo Famicom;;1986;Namco;Driving;;;;;0;;;;;
Mickey Mouse 3 - Yume Fuusen (Japan) (Translated En);Mickey Mouse 3 - Yume Fuusen (Japan) (Translated En);Nintendo Famicom;;1992;Kemco;Platform;;;;;0;;;;;
Minelvaton Saga - Ragon no Fukkatsu (Japan) (Translated En);Minelvaton Saga - Ragon no Fukkatsu (Japan) (Translated En);Nintendo Famicom;;1987;Taito Corporation;Role-Playing;;;;;0;;;;;
Mini Putt (Japan) (Translated En);Mini Putt (Japan) (Translated En);Nintendo Famicom;;1991;A-Wave;Sports/Golf;;;;;0;;;;;
Minna no Taabou no Nakayoshi Daisakusen (Japan) (Translated En);Minna no Taabou no Nakayoshi Daisakusen (Japan) (Translated En);Nintendo Famicom;;1991;Character Soft;Puzzle;;;;;0;;;;;
Miracle Ropit's Adventure in 2100 (Japan);Miracle Ropit's Adventure in 2100 (Japan);Nintendo Famicom;;1987;King Records;Action;;;;;0;;;;;
Mirai Senshi - Lios (Japan) (Translated En);Mirai Senshi - Lios (Japan) (Translated En);Nintendo Famicom;;1989;Pack-In-Video;Strategy;;;;;0;;;;;
Mirai Shinwa Jarvas (Japan) (Translated En);Mirai Shinwa Jarvas (Japan) (Translated En);Nintendo Famicom;;1987;Taito Corporation;Role-Playing;;;;;0;;;;;
Mitsume ga Tooru (Japan) (Translated En);Mitsume ga Tooru (Japan) (Translated En);Nintendo Famicom;;1992;Tomy Corporation;Action;;;;;0;;;;;
Moai-Kun (Japan) (Translated En);Moai-Kun (Japan) (Translated En);Nintendo Famicom;;1990;Konami;Puzzle;;;;;0;;;;;
Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Translated En);Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan) (Translated En);Nintendo Famicom;;1993;Konami;Shoot-'Em-Up;;;;;0;;;;;
Momotarou Densetsu (Japan) (Translated En);Momotarou Densetsu (Japan) (Translated En);Nintendo Famicom;;1990;Hudson;Miscellaneous;;;;;0;;;;;
Moon Crystal (Japan) (Translated En);Moon Crystal (Japan) (Translated En);Nintendo Famicom;;1992;Hect;Action;;;;;0;;;;;
Mother (Japan) (Translated En);Mother (Japan) (Translated En);Nintendo Famicom;;1989;Pax Softonica;Role-Playing;;;;;0;;;;;
Motocross Champion (Japan) (Translated En);Motocross Champion (Japan) (Translated En);Nintendo Famicom;;1989;Konami;Motorcycle;;;;;0;;;;;
Mottomo Abunai Deka (Japan) (Translated En);Mottomo Abunai Deka (Japan) (Translated En);Nintendo Famicom;;1990;Toei Animation;Action;;;;;0;;;;;
Mouryou Senki Madara (Japan) (Translated En);Mouryou Senki Madara (Japan) (Translated En);Nintendo Famicom;;1990;Konami;Role-Playing;;;;;0;;;;;
Musashi no Bouken (Japan) (Translated En);Musashi no Bouken (Japan) (Translated En);Nintendo Famicom;;1990;Sigma Ent. Inc.;Role-Playing;;;;;0;;;;;
Musashi no Ken - Tadaima Shugyou Chuu (Japan) (Translated En);Musashi no Ken - Tadaima Shugyou Chuu (Japan) (Translated En);Nintendo Famicom;;1986;Taito Corporation;Platform;;;;;0;;;;;
Nagagutsu o Haita Neko - Sekai Isshuu 80 Nichi Daibouken (Japan);Nagagutsu o Haita Neko - Sekai Isshuu 80 Nichi Daibouken (Japan);Nintendo Famicom;;1986;Toei Animation;Platform;;;;;0;;;;;
Nakayoshi to Issho (Japan) (Translated En);Nakayoshi to Issho (Japan) (Translated En);Nintendo Famicom;;1993;Yutaka;Adventure;;;;;0;;;;;
Nankoku Shirei!! Spy vs. Spy (Japan) (Translated En);Nankoku Shirei!! Spy vs. Spy (Japan) (Translated En);Nintendo Famicom;;1987;Kemco;Action;;;;;0;;;;;
Nekketsu Kakutou Densetsu (Japan) (Translated En);Nekketsu Kakutou Densetsu (Japan) (Translated En);Nintendo Famicom;;1992;Technos Japan;Beat-'Em-Up;;;;;0;;;;;
Nekketsu Kouha Kunio-Kun (Japan) (Translated En);Nekketsu Kouha Kunio-Kun (Japan) (Translated En);Nintendo Famicom;;1987;Million;Beat-'Em-Up;;;;;0;;;;;
Nekketsu! Street Basket - Ganbare Dunk Heroes (Japan) (Translated En);Nekketsu! Street Basket - Ganbare Dunk Heroes (Japan) (Translated En);Nintendo Famicom;;1993;Technos Japan;Sports/Basketball;;;;;0;;;;;
Niji no Silk Road (Japan) (Translated En);Niji no Silk Road (Japan) (Translated En);Nintendo Famicom;;1991;Victor Interactive Software;Role-Playing;;;;;0;;;;;
Ninja Hattori-kun - Ninja wa Syugyou de Gozaru (Japan) (Translated En);Ninja Hattori-kun - Ninja wa Syugyou de Gozaru (Japan) (Translated En);Nintendo Famicom;;1986;Hudson;Platform;;;;;0;;;;;
Ninja Jajamaru - Ginga Daisakusen (Japan) (Translated En);Ninja Jajamaru - Ginga Daisakusen (Japan) (Translated En);Nintendo Famicom;;1991;Jaleco Entertainment;Action;;;;;0;;;;;
Ninja Jajamaru Kun (Japan) (Translated En);Ninja Jajamaru Kun (Japan) (Translated En);Nintendo Famicom;;1985;Jaleco Entertainment;Platform;;;;;0;;;;;
Ninja-kun - Ashura no Shou (Japan) (Translated En);Ninja-kun - Ashura no Shou (Japan) (Translated En);Nintendo Famicom;;1988;UPL;Platform;;;;;0;;;;;
Ninja-kun - Majou no Bouken (Japan) (Translated En);Ninja-kun - Majou no Bouken (Japan) (Translated En);Nintendo Famicom;;1985;Jaleco Entertainment;Action;;;;;0;;;;;
Ninjara Hoi! (Japan) (Translated En);Ninjara Hoi! (Japan) (Translated En);Nintendo Famicom;;1990;ASCII Entertainment;Role-Playing;;;;;0;;;;;
Nuts & Milk (Japan);Nuts & Milk (Japan);Nintendo Famicom;;1984;Hudson;Puzzle;;;;;0;;;;;
Obake no Q Tarou - Wan Wan Panic (Japan) (Translated En);Obake no Q Tarou - Wan Wan Panic (Japan) (Translated En);Nintendo Famicom;;1985;TOSE;Action;;;;;0;;;;;
Oishinbo - Kyukyoku no Menu 3bon Syoubu (Japan) (Translated En);Oishinbo - Kyukyoku no Menu 3bon Syoubu (Japan) (Translated En);Nintendo Famicom;;1989;Bandai Shinsei;Adventure;;;;;0;;;;;
Onyanko Town (Japan) (Translated En);Onyanko Town (Japan) (Translated En);Nintendo Famicom;;1985;Pony Canyon;Action;;;;;0;;;;;
Paaman Part 2 - Himitsu Kessha Madoodan o Taose! (Japan) (Translated En);Paaman Part 2 - Himitsu Kessha Madoodan o Taose! (Japan) (Translated En);Nintendo Famicom;;1991;Irem;Action;;;;;0;;;;;
Pac-Land (Japan);Pac-Land (Japan);Nintendo Famicom;;1985;Namco;Action;;;;;0;;;;;
Pachicom (Japan);Pachicom (Japan);Nintendo Famicom;;1985;Toshiba EMI;Casino;;;;;0;;;;;
Pachinko Daisakusen (Japan) (Translated En);Pachinko Daisakusen (Japan) (Translated En);Nintendo Famicom;;1991;Color Dreams;Gambling;;;;;0;;;;;
Pachinko Daisakusen 2 (Japan) (Translated En);Pachinko Daisakusen 2 (Japan) (Translated En);Nintendo Famicom;;1992;Color Dreams;Gambling;;;;;0;;;;;
Palamedes II - Star Twinkles (Japan) (Translated En);Palamedes II - Star Twinkles (Japan) (Translated En);Nintendo Famicom;;1991;Hot-B;Puzzle;;;;;0;;;;;
Parallel World (Japan) (Translated En);Parallel World (Japan) (Translated En);Nintendo Famicom;;1990;Varie;Puzzle;;;;;0;;;;;
Paris-Dakar Rally Special (Japan) (Translated En);Paris-Dakar Rally Special (Japan) (Translated En);Nintendo Famicom;;1988;ISCO;Racing;;;;;0;;;;;
Parodius Da! (Japan) (Translated En);Parodius Da! (Japan) (Translated En);Nintendo Famicom;;1990;Konami;Shooter;;;;;0;;;;;
Parody World - Monster Party (Japan) (Proto) (Translated En);Parody World - Monster Party (Japan) (Proto) (Translated En);Nintendo Famicom;;1989;Bandai Shinsei;Platform;;;;;0;;;;;
Peepar Time (Japan);Peepar Time (Japan);Nintendo Famicom;;1990;Sanritsu Denki;Puzzle;;;;;0;;;;;
Penguin-Kun Wars (Japan) (Translated En);Penguin-Kun Wars (Japan) (Translated En);Nintendo Famicom;;1985;ASCII Entertainment;Action;;;;;0;;;;;
Perfect Bowling (Japan);Perfect Bowling (Japan);Nintendo Famicom;;1989;Tonkin House;Sports/Bowling;;;;;0;;;;;
Pescatore (Japan) (Proto) (Translated En);Pescatore (Japan) (Proto) (Translated En);Nintendo Famicom;;1991;Sunsoft;Puzzle;;;;;0;;;;;
Pizza Pop! (Japan);Pizza Pop! (Japan);Nintendo Famicom;;1992;Jaleco Entertainment;Platform;;;;;0;;;;;
Pooyan (Japan);Pooyan (Japan);Nintendo Famicom;;1985;Hudson;Shoot-'Em-Up;;;;;0;;;;;
Popeye no Eigo Asobi (Japan) (Translated En);Popeye no Eigo Asobi (Japan) (Translated En);Nintendo Famicom;;1983;Nintendo;Miscellaneous;;;;;0;;;;;
Portopia Renzoku Satsujin Jiken (Japan) (Translated En);Portopia Renzoku Satsujin Jiken (Japan) (Translated En);Nintendo Famicom;;1985;Enix Corporation;Adventure;;;;;0;;;;;
Power Blazer (Japan) (Translated En);Power Blazer (Japan) (Translated En);Nintendo Famicom;;1990;Taito Corporation;Action;;;;;0;;;;;
Power Soccer (Japan);Power Soccer (Japan);Nintendo Famicom;;1990;Tokuma Shoten;Sports/Soccer;;;;;0;;;;;
Puyo Puyo (Japan) (Translated En);Puyo Puyo (Japan) (Translated En);Nintendo Famicom;;1993;Tokuma Shoten;Puzzle;;;;;0;;;;;
Puzslot (Japan);Puzslot (Japan);Nintendo Famicom;;1992;Sammy Studios;Puzzle;;;;;0;;;;;
Quarth (Japan);Quarth (Japan);Nintendo Famicom;;1990;Konami;Puzzle;;;;;0;;;;;
Radia Senki - Reimei Hen (Japan) (Translated En);Radia Senki - Reimei Hen (Japan) (Translated En);Nintendo Famicom;;1991;Tecmo;Role-Playing;;;;;0;;;;;
Robocco Wars (Japan) (Translated En);Robocco Wars (Japan) (Translated En);Nintendo Famicom;;1991;IGS;Action;;;;;0;;;;;
Rockman 2 - Dr. Wily no Nazo (Japan) (Translated En);Rockman 2 - Dr. Wily no Nazo (Japan) (Translated En);Nintendo Famicom;;1988;Capcom;Platform;;;;;0;;;;;
Romancia (Japan) (Translated En);Romancia (Japan) (Translated En);Nintendo Famicom;;1987;Tokyo Shoseki;Role-Playing;;;;;0;;;;;
Route-16 Turbo (Japan);Route-16 Turbo (Japan);Nintendo Famicom;;1985;SunSoft;Maze;;;;;0;;;;;
SD Hero Soukessen - Taose! Aku no Gundan (Japan) (Translated En);SD Hero Soukessen - Taose! Aku no Gundan (Japan) (Translated En);Nintendo Famicom;;1990;Interlink;Platform;;;;;0;;;;;
SD Keiji - Blader (Japan) (Translated En);SD Keiji - Blader (Japan) (Translated En);Nintendo Famicom;;1991;Taito Corporation;Role-Playing;;;;;0;;;;;
Saint Seiya - Ougon Densetsu (Japan) (Translated En);Saint Seiya - Ougon Densetsu (Japan) (Translated En);Nintendo Famicom;;1987;Bandai;Role-Playing;;;;;0;;;;;
Saint Seiya - Ougon Densetsu Kanketsu Hen (Japan) (Translated En);Saint Seiya - Ougon Densetsu Kanketsu Hen (Japan) (Translated En);Nintendo Famicom;;1988;Bandai;Role-Playing;;;;;0;;;;;
Saiyuuki World 2 - Tenjoukai no Majin (Japan) (Translated En);Saiyuuki World 2 - Tenjoukai no Majin (Japan) (Translated En);Nintendo Famicom;;1990;Jaleco Entertainment;Platform;;;;;0;;;;;
Sanrio Carnival 2 (Japan) (Translated En);Sanrio Carnival 2 (Japan) (Translated En);Nintendo Famicom;;1993;Character Soft;Puzzle;;;;;0;;;;;
Sanrio Cup - Pon Pon Volley (Japan) (Translated En);Sanrio Cup - Pon Pon Volley (Japan) (Translated En);Nintendo Famicom;;1992;Character Soft;Sports/Volleyball;;;;;0;;;;;
Sansara Naga (Japan) (Translated En);Sansara Naga (Japan) (Translated En);Nintendo Famicom;;1990;Advance Communication Company;Role-Playing;;;;;0;;;;;
Seirei Gari (Japan) (Translated En);Seirei Gari (Japan) (Translated En);Nintendo Famicom;;1989;Hudson;Adventure;;;;;0;;;;;
Shanghai (Japan);Shanghai (Japan);Nintendo Famicom;;1987;SunSoft;Mahjong;;;;;0;;;;;
Shanghai II (Japan);Shanghai II (Japan);Nintendo Famicom;;1990;SunSoft;Mahjong;;;;;0;;;;;
Shikinjou (Japan) (Translated En);Shikinjou (Japan) (Translated En);Nintendo Famicom;;1991;Toei Animation;Puzzle;;;;;0;;;;;
Shinsenden (Japan) (Translated En);Shinsenden (Japan) (Translated En);Nintendo Famicom;;1989;Irem;Role-Playing;;;;;0;;;;;
Shufflepuck Cafe (Japan) (Translated En);Shufflepuck Cafe (Japan) (Translated En);Nintendo Famicom;;1990;Pony Canyon;Action;;;;;0;;;;;
Silva Saga (Japan) (Translated En);Silva Saga (Japan) (Translated En);Nintendo Famicom;;1992;Seta Corporation;Role-Playing;;;;;0;;;;;
Sky Destroyer (Japan);Sky Destroyer (Japan);Nintendo Famicom;;1985;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Softball Tengoku (Japan) (Translated En);Softball Tengoku (Japan) (Translated En);Nintendo Famicom;;1989;TOSE;Sports/Baseball;;;;;0;;;;;
Son Son (Japan);Son Son (Japan);Nintendo Famicom;;1986;Capcom;Platform;;;;;0;;;;;
Space Harrier (Japan);Space Harrier (Japan);Nintendo Famicom;;1989;Takara;Shoot-'Em-Up;;;;;0;;;;;
Space Invaders (Japan);Space Invaders (Japan);Nintendo Famicom;;1985;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Space Shadow (Japan);Space Shadow (Japan);Nintendo Famicom;;1989;	Bandai;Gun;;;;;0;;;;;
Spartan X 2 (Japan) (Translated En);Spartan X 2 (Japan) (Translated En);Nintendo Famicom;;1991;Irem;Beat-'Em-Up;;;;;0;;;;;
Spelunker II - Yuusha e no Chousen (Japan) (Translated En);Spelunker II - Yuusha e no Chousen (Japan) (Translated En);Nintendo Famicom;;1987;Irem;Role-Playing;;;;;0;;;;;
Splatterhouse - Wanpaku Graffiti (Japan) (Translated En);Splatterhouse - Wanpaku Graffiti (Japan) (Translated En);Nintendo Famicom;;1989;Namco;Action;;;;;0;;;;;
Sqoon (Japan) (Translated En);Sqoon (Japan) (Translated En);Nintendo Famicom;;1986;Home Data;Shooter;;;;;0;;;;;
Star Luster (Japan);Star Luster (Japan);Nintendo Famicom;;1985;Namco;Simulation;;;;;0;;;;;
Star Wars (Japan) (Namco) (Translated En);Star Wars (Japan) (Namco) (Translated En);Nintendo Famicom;;1987;Namco;Platform;;;;;0;;;;;
Sted - Iseki Wakusei no Yabou (Japan) (Translated En);Sted - Iseki Wakusei no Yabou (Japan) (Translated En);Nintendo Famicom;;1990;K Amusement Leasing;Role-Playing;;;;;0;;;;;
Stick Hunter - Exciting Ice Hockey (Japan);Stick Hunter - Exciting Ice Hockey (Japan);Nintendo Famicom;;1987;K Amusement Leasing;Sports/Hockey;;;;;0;;;;;
Sugoro Quest - Dice no Senshitachi (Japan) (Translated En);Sugoro Quest - Dice no Senshitachi (Japan) (Translated En);Nintendo Famicom;;1991;Technos Japan;Board Games;;;;;0;;;;;
Summer Carnival '92 - Recca (Japan) (Translated En);Summer Carnival '92 - Recca (Japan) (Translated En);Nintendo Famicom;;1992;Naxat Soft;Shoot-'Em-Up;;;;;0;;;;;
Super Arabian (Japan);Super Arabian (Japan);Nintendo Famicom;;1985;SunSoft;Platform;;;;;0;;;;;
Super Black Onyx (Japan);Super Black Onyx (Japan);Nintendo Famicom;;1988;Bullet Proof Software;Role-Playing;;;;;0;;;;;
Super Contra 7 (China) (Unl) (Translated En);Super Contra 7 (China) (Unl) (Translated En);Nintendo Famicom;;1996;Waixing ;Shooter;;;;;0;;;;;
Super Donkey Kong - Xiang Jiao Chuan (China) (Unl) (Translated En);Super Donkey Kong - Xiang Jiao Chuan (China) (Unl) (Translated En);Nintendo Famicom;;1994;Chengdu Tai Jing Da Dong Computer Co;Action;;;;;0;;;;;
Super Dyna'mix Badminton (Japan);Super Dyna'mix Badminton (Japan);Nintendo Famicom;;1989;Vap;Sports;;;;;0;;;;;
Super Mario Bros (25 Anniversary Edition) (Japan);Super Mario Bros (25 Anniversary Edition) (Japan);Nintendo Famicom;;2010;Nintendo;Platform;;;;;0;;;;;
Super Maruo (Japan) (Unl) (Translated En);Super Maruo (Japan) (Unl) (Translated En);Nintendo Famicom;;1986;N/A;Miscellaneous;;;;;0;;;;;
Super Pinball (Japan);Super Pinball (Japan);Nintendo Famicom;;1988;Coconuts Japan;Pinball;;;;;0;;;;;
Super Star Force (Japan) (Translated En);Super Star Force (Japan) (Translated En);Nintendo Famicom;;1986;Tecmo;Shoot-'Em-Up;;;;;0;;;;;
Super Xevious - Gump no Nazo (Japan);Super Xevious - Gump no Nazo (Japan);Nintendo Famicom;;1986;Namco;Shoot-'Em-Up;;;;;0;;;;;
Superstar Pro Wrestling (Japan) (Translated En);Superstar Pro Wrestling (Japan) (Translated En);Nintendo Famicom;;1989;Nichibutsu;Sports/Wrestling;;;;;0;;;;;
Sweet Home (Japan) (Translated En);Sweet Home (Japan) (Translated En);Nintendo Famicom;;1989;Capcom;Role-Playing;;;;;0;;;;;
Taito Chase H.Q. (Japan) (Translated En);Taito Chase H.Q. (Japan) (Translated En);Nintendo Famicom;;1989;Taito Corporation;Driving;;;;;0;;;;;
Taito Grand Prix - Eikou e no License (Japan) (Translated En);Taito Grand Prix - Eikou e no License (Japan) (Translated En);Nintendo Famicom;;1987;Taito Corporation;Driving;;;;;0;;;;;
Taiyou no Yuusha Fighbird (Japan) (Translated En);Taiyou no Yuusha Fighbird (Japan) (Translated En);Nintendo Famicom;;1992;Tamtex;Shooter;;;;;0;;;;;
Takahashi Meijin no Bouken Jima IV (Japan) (Translated En);Takahashi Meijin no Bouken Jima IV (Japan) (Translated En);Nintendo Famicom;;1994;Hudson;Platform;;;;;0;;;;;
Takahashi Meijin no Bugutte Honey (Japan);Takahashi Meijin no Bugutte Honey (Japan);Nintendo Famicom;;1987;Hudson;Action;;;;;0;;;;;
Takeshi no Chousenjou (Japan) (Translated En);Takeshi no Chousenjou (Japan) (Translated En);Nintendo Famicom;;1986;Taito Corporation;Adventure;;;;;0;;;;;
Tao (Japan) (Translated En);Tao (Japan) (Translated En);Nintendo Famicom;;1989;Vap;Role-Playing;;;;;0;;;;;
Tashiro Masashi no Princess ga Ippai (Japan) (Translated En);Tashiro Masashi no Princess ga Ippai (Japan) (Translated En);Nintendo Famicom;;1989;Epic Sony Record;Platform;;;;;0;;;;;
Tenchi wo Kurau II - Shokatsu Koumei Den (Japan) (Translated En);Tenchi wo Kurau II - Shokatsu Koumei Den (Japan) (Translated En);Nintendo Famicom;;1991;Capcom;Role-Playing;;;;;0;;;;;
Tetrastar - The Fighter (Japan) (Translated En);Tetrastar - The Fighter (Japan) (Translated En);Nintendo Famicom;;1991;Taito Corporation;Shoot-'Em-Up;;;;;0;;;;;
Tetris (Bulletproof) (Japan);Tetris (Bulletproof) (Japan);Nintendo Famicom;;1988;Bullet Proof Software;Puzzle;;;;;0;;;;;
Tetris 2 + Bombliss (Japan);Tetris 2 + Bombliss (Japan);Nintendo Famicom;;1991;Bullet Proof Software;Puzzle;;;;;0;;;;;
Thexder (Japan);Thexder (Japan);Nintendo Famicom;;1985;SquareSoft;Shoot-'Em-Up;;;;;0;;;;;
Time Zone (Japan) (Translated En);Time Zone (Japan) (Translated En);Nintendo Famicom;;1991;Sigma Ent. Inc.;Platform;;;;;0;;;;;
Titan (Japan);Titan (Japan);Nintendo Famicom;;1990;Sofel;Action;;;;;0;;;;;
Tokkyuu Shirei Solbrain (Japan) (Translated En);Tokkyuu Shirei Solbrain (Japan) (Translated En);Nintendo Famicom;;1991;Angel (Bandai);Platform;;;;;0;;;;;
Top Rider (Japan);Top Rider (Japan);Nintendo Famicom;;1988;Varie;Motorcycle;;;;;0;;;;;
Toukon Club (Japan) (Translated En);Toukon Club (Japan) (Translated En);Nintendo Famicom;;1992;Jaleco Entertainment;Sports/Wrestling;;;;;0;;;;;
Tower of Druaga, The (Japan);Tower of Druaga, The (Japan);Nintendo Famicom;;1985;Namco;Role-Playing;;;;;0;;;;;
Transformers - Convoy no Nazo (Japan) (Translated En);Transformers - Convoy no Nazo (Japan) (Translated En);Nintendo Famicom;;1986;Takara;Platform;;;;;0;;;;;
Triathron, The (Japan);Triathron, The (Japan);Nintendo Famicom;;1988;K Amusement Leasing;Sports/Olympic;;;;;0;;;;;
Tsuri Kichi Sanpei - Blue Marlin Hen (Japan) (Translated En);Tsuri Kichi Sanpei - Blue Marlin Hen (Japan) (Translated En);Nintendo Famicom;;1988;Victor Interactive Software;Sports/Fishing;;;;;0;;;;;
TwinBee (Japan);TwinBee (Japan);Nintendo Famicom;;1986;Konami;Shoot-'Em-Up;;;;;0;;;;;
TwinBee 3 - Poko Poko Daimaou (Japan) (Translated En);TwinBee 3 - Poko Poko Daimaou (Japan) (Translated En);Nintendo Famicom;;1989;Konami;Shoot-'Em-Up;;;;;0;;;;;
Uchuu Keibitai SDF (Japan);Uchuu Keibitai SDF (Japan);Nintendo Famicom;;1990;Hal;Shoot-'Em-Up;;;;;0;;;;;
Urusei Yatsura - Lum no Wedding Bell (Japan) (Translated En);Urusei Yatsura - Lum no Wedding Bell (Japan) (Translated En);Nintendo Famicom;;1986;Jaleco Entertainment;Platform;;;;;0;;;;;
Valis - The Fantastic Soldier (Japan) (Translated En);Valis - The Fantastic Soldier (Japan) (Translated En);Nintendo Famicom;;1987;Tokuma Shoten;Action;;;;;0;;;;;
Valkyrie no Bouken - Toki no Kagi Densetsu (Japan) (Translated En);Valkyrie no Bouken - Toki no Kagi Densetsu (Japan) (Translated En);Nintendo Famicom;;1986;Namco;Role-Playing;;;;;0;;;;;
Volguard II (Japan);Volguard II (Japan);Nintendo Famicom;;1985;DB Soft;Shoot-'Em-Up;;;;;0;;;;;
Wagyan Land (Japan) (Translated En);Wagyan Land (Japan) (Translated En);Nintendo Famicom;;1989;Namco;Platform;;;;;0;;;;;
Wagyan Land 2 (Japan) (Translated En);Wagyan Land 2 (Japan) (Translated En);Nintendo Famicom;;1990;Namco;Platform;;;;;0;;;;;
Wai Wai World (Japan) (Translated En);Wai Wai World (Japan) (Translated En);Nintendo Famicom;;1988;Konami;Platform;;;;;0;;;;;
Wai Wai World 2 - SOS!! Paseri Jou (Japan) (Translated En);Wai Wai World 2 - SOS!! Paseri Jou (Japan) (Translated En);Nintendo Famicom;;1991;Konami;Platform;;;;;0;;;;;
Wanpaku Kokkun no Gourmet World (Japan) (Translated En);Wanpaku Kokkun no Gourmet World (Japan) (Translated En);Nintendo Famicom;;1992;Taito Corporation;Platform;;;;;0;;;;;
Warpman (Japan);Warpman (Japan);Nintendo Famicom;;1985;Namco;Action;;;;;0;;;;;
Wily & Light no Rockboard - That's Paradise (Japan) (Translated En);Wily & Light no Rockboard - That's Paradise (Japan) (Translated En);Nintendo Famicom;;1993;Capcom;Board Games;;;;;0;;;;;
Wit's (Japan) (Translated En);Wit's (Japan) (Translated En);Nintendo Famicom;;1990;Athena;Puzzle;;;;;0;;;;;
Wizardry II - Llylgamyn no Densetsu (Japan) (Translated En);Wizardry II - Llylgamyn no Densetsu (Japan) (Translated En);Nintendo Famicom;;1989;ASCII Entertainment;Role-Playing;;;;;0;;;;;
Woody Poko (Japan) (Translated En);Woody Poko (Japan) (Translated En);Nintendo Famicom;;1987;DB Soft;Platform;;;;;0;;;;;
Yie Ar Kung-Fu (Japan);Yie Ar Kung-Fu (Japan);Nintendo Famicom;;1985;Konami;Fighter;;;;;0;;;;;
Youkai Club (Japan) (Translated En);Youkai Club (Japan) (Translated En);Nintendo Famicom;;1987;Jaleco Entertainment;Platform;;;;;0;;;;;
Ys (Japan) (Translated En);Ys (Japan) (Translated En);Nintendo Famicom;;1988;Victor Interactive Software;Role-Playing;;;;;0;;;;;
Ys II - Ancient Ys Vanished - The Final Chapter (Japan) (Translated En);Ys II - Ancient Ys Vanished - The Final Chapter (Japan) (Translated En);Nintendo Famicom;;1990;Victor Interactive Software;Role-Playing;;;;;0;;;;;
Ys III - Wanderers from Ys (Japan) (Translated En);Ys III - Wanderers from Ys (Japan) (Translated En);Nintendo Famicom;;1991;Victor Interactive Software;Role-Playing;;;;;0;;;;;
Yume Penguin Monogatari (Japan) (Translated En);Yume Penguin Monogatari (Japan) (Translated En);Nintendo Famicom;;1991;Konami;Platform;;;;;0;;;;;
Zippy Race (Japan);Zippy Race (Japan);Nintendo Famicom;;1985;Irem;Driving;;;;;0;;;;;
Zoids - Mokushiroku (Japan) (Translated En);Zoids - Mokushiroku (Japan) (Translated En);Nintendo Famicom;;1990;Tomy Corporation;Strategy;;;;;0;;;;;
Zombie Hunter (Japan) (Translated En);Zombie Hunter (Japan) (Translated En);Nintendo Famicom;;1987;Hi-Score Media Work;Role-Playing;;;;;0;;;;;
Zunou Senkan Galg (Japan);Zunou Senkan Galg (Japan);Nintendo Famicom;;1985;DB Soft;Shoot-'Em-Up;;;;;0;;;;;
