#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
toltecs;3 Skulls of the Toltecs (CD DOS);ScummVM;;1996;Revistonic;Adventure;;;;;0;;;;;
t7g;7th Guest, The (CD DOS);ScummVM;;1993;Trilobyte;Adventure;;;;;0;;;;;
amazon;Amazon - Guardians of Eden (DOS);ScummVM;;1992;Access Software;Adventure;;;;;0;;;;;
baseball;Backyard Baseball (CD Windows);ScummVM;;1992;Humongous Entertainment;Sports/Baseball;;;;;0;;;;;
baseball2001;Backyard Baseball 2001 (CD Windows);ScummVM;;2000;Humongous Entertainment;Sports/Baseball;;;;;0;;;;;
baseball2003;Backyard Baseball 2003 (CD Windows);ScummVM;;2002;Humongous Entertainment;Sports/Baseball;;;;;0;;;;;
football;Backyard Football (CD Windows);ScummVM;;1999;Humongous Entertainment;Sports/Football;;;;;0;;;;;
football2002;Backyard Football 2002 (CD Windows);ScummVM;;2001;Humongous Entertainment;Sports/Football;;;;;0;;;;;
bargon;Bargon Attack (Floppy DOS);ScummVM;;1992;Coktel Vision;Adventure;;;;;0;;;;;
brstorm;Bear Stormin' (DOS);ScummVM;;1993;Humongous Entertainment;Action;;;;;0;;;;;
bbvs-win;Beavis and Butt-head in Virtual Stupidity (CD Windows);ScummVM;;1995;Viacom New Media;Adventure;;;;;0;;;;;
sky;Beneath a Steel Sky (CD VGA);ScummVM;;1994;Revolution Software;Adventure;;;;;0;;;;;
bra;Big Red Adventure, The (DOS, Multilanguage);ScummVM;;1995;Dynabyte;Adventure;;;;;0;;;;;
thinker1-win;Big Thinkers First Grade (Windows);ScummVM;;1997;Humongous Entertainment;Educational;;;;;0;;;;;
thinkerk-us;Big Thinkers Kindergarten (Windows);ScummVM;;1997;Humongous Entertainment;Educational;;;;;0;;;;;
woodruff-gb;Bizarre Adventures of Woodruff and the Schnibble of Azimuth, The (CD DOS, Multilanguage);ScummVM;;1994;Coktel Vision;Adventure;;;;;0;;;;;
bc;Black Cauldron, The (Floppy DOS);ScummVM;;1986;Sierra On-Line;Adventure;;;;;0;;;;;
blueforce-cd;Blue Force (CD DOS);ScummVM;;1993;Tsunami Media;Adventure;;;;;0;;;;;
Blues123time;Blue's 123 Time Activities (CD Windows);ScummVM;;1999;Humongous Entertainment;Educational;;;;;0;;;;;
BluesABCTime;Blue's ABC Time Activities (Windows);ScummVM;;1998;Humongous Entertainment;Educational;;;;;0;;;;;
arttime;Blue's Art Time Activities (CD Windows);ScummVM;;2000;Humongous Entertainment;Educational;;;;;0;;;;;
BluesBirthday;Blue's Birthday Adventure - Red (Windows);ScummVM;;1999;Humongous Entertainment;Educational;;;;;0;;;;;
BluesBirthday-1;Blue's Birthday Adventure - Yellow (Windows);ScummVM;;1999;Humongous Entertainment;Educational;;;;;0;;;;;
readtime;Blue's Reading Time Activities (CD Windows);ScummVM;;2000;Humongous Entertainment;Educational;;;;;0;;;;;
BluesTreasureHunt;Blue's Treasure Hunt (CD Windows) (Disc 1);ScummVM;;1999;Humongous Entertainment;Educational;;;;;0;;;;;
BluesTreasureHunt-win;Blue's Treasure Hunt (CD Windows) (Disc 2);ScummVM;;1999;Humongous Entertainment;Educational;;;;;0;;;;;
sword25;Broken Sword 2.5 - The Return of the Templars (Windows, Multilanguage);ScummVM;;2008;mindFactory;Adventure;;;;;0;;;;;
sword1;Broken Sword I - The Shadows of the Templars (CD Windows);ScummVM;;1996;Revolution Software;Adventure;;;;;0;;;;;
sword2;Broken Sword II - The Smoking Mirror (CD Windows);ScummVM;;1997;Revolution Software;Adventure;;;;;0;;;;;
tucker;Bud Tucker in Double Trouble (CD DOS);ScummVM;;1996;Merit Studios;Adventure;;;;;0;;;;;
castlebrain;Castle of Dr. Brain (CD DOS);ScummVM;;1991;Sierra On-Line;Educational;;;;;0;;;;;
chivalry-win;Chivalry is Not Dead (Windows);ScummVM;;2007;Deirdra Kiai;Adventure;;;;;0;;;;;
iceman;Codename - ICEMAN (Floppy DOS);ScummVM;;1989;Sierra;Adventure;;;;;0;;;;;
camelot;Conquests of Camelot - King Arthur, Quest for the Grail (Floppy DOS);ScummVM;;1989;Sierra On-Line;Adventure;;;;;0;;;;;
longbow;Conquests of the Longbow - The Legend of Robin Hood (Floppy DOS);ScummVM;;1991;Sierra On-Line;Adventure;;;;;0;;;;;
cnick-kq;Crazy Nicks Picks - King Graham's Board Game Challenge (DOS);ScummVM;;1992;Sierra;Compilation;;;;;0;;;;;
cnick-lsl;Crazy Nicks Picks - Leisure Suit Larrys Casino (DOS);ScummVM;;1992;Sierra;Compilation;;;;;0;;;;;
cnick-laurabow;Crazy Nicks Picks - Parlor Games with Laura Bow (DOS);ScummVM;;1992;Sierra;Compilation;;;;;0;;;;;
cnick-longbow;Crazy Nicks Picks - Robin Hoods Game Of Skill And Chance (DOS);ScummVM;;1992;Sierra;Compilation;;;;;0;;;;;
cnick-sq;Crazy Nicks Picks - Roger Wilcos Spaced Out Game Pack (DOS);ScummVM;;1992;Sierra;Compilation;;;;;0;;;;;
cruise;Cruise for a Corpse (VGA DOS);ScummVM;;1991;Delphine Software International;Adventure;;;;;0;;;;;
comi;Curse of Monkey Island, The (CD Windows);ScummVM;;1997;LucasArts;Adventure;;;;;0;;;;;
darby-win;Darby the Dragon (CD Windows);ScummVM;;1996;Broderbund Software;Adventure;;;;;0;;;;;
tentacle;Day of the Tentacle (CD DOS);ScummVM;;1993;LucasArts;Adventure;;;;;0;;;;;
dig;Dig, The (CD DOS);ScummVM;;1995;LucasArts;Adventure;;;;;0;;;;;
dw-cd;Discworld 1 (CD DOS v2);ScummVM;;1995;Teeny Weeny Games/Perfect 10 Productions (CD DOS v2);Adventure;;;;;0;;;;;
dw2-gb;Discworld 2 - Missing presumed...!? (CD DOS);ScummVM;;1996;Perfect Entertainment;Adventure;;;;;0;;;;;
draci;Dragon History (Floppy DOS);ScummVM;;1995;NoSense;Adventure;;;;;0;;;;;
drascula;Drascula - The Vampire Strikes Back (CD DOS, Multilanguage);ScummVM;;1996;Alcachofa Soft;Adventure;;;;;0;;;;;
dreamweb-cd;Dreamweb (CD DOS);ScummVM;;1994;Empire Interactive;Adventure;;;;;0;;;;;
ecoquest-cd;EcoQuest 1 - The Search for Cetus (CD DOS);ScummVM;;1991;Sierra Entertainment;Educational;;;;;0;;;;;
ecoquest2;EcoQuest 2 - Lost Secret of the Rainforest (Floppy DOS);ScummVM;;1993;Sierra Entertainment;Educational;;;;;0;;;;;
elvira1;Elvira 1 - Mistress of the Dark (Floppy DOS);ScummVM;;1990;Horrorsoft;Adventure;;;;;0;;;;;
elvira2;Elvira 2 - The Jaws of Cerberus (Floppy DOS);ScummVM;;1992;Horrorsoft;Adventure;;;;;0;;;;;
eob;Eye of the Beholder (CD DOS);ScummVM;;1990;Westwood Studios;Role-Playing;;;;;0;;;;;
eob2;Eye of the Beholder II - The Legend of Darkmoon (CD DOS);ScummVM;;1991;Westwood Studios;Role-Playing;;;;;0;;;;;
fascination;Fascination (CD DOS, Multilanguage);ScummVM;;1991;Coktel Vision;Adventure;;;;;0;;;;;
fbear-win;Fatty Bear's Birthday Surprise (CD Windows);ScummVM;;1992;Humongous Entertainment;Educational;;;;;0;;;;;
fbpack;Fatty Bear's Fun Pack (CD DOS);ScummVM;;1994;Humongous Entertainment;Educational;;;;;0;;;;;
feeble-win;Feeble Files, The (CD Windows);ScummVM;;1997;Adventure Soft;Adventure;;;;;0;;;;;
queen;Flight of the Amazon Queen (CD DOS);ScummVM;;1995;Interactive Binary Illusions;Adventure;;;;;0;;;;;
maze-us;Freddi Fish & Luther's Maze Madness (CD Windows);ScummVM;;1999;Humongous Entertainment;Action;;;;;0;;;;;
water-win-us;Freddi Fish & Luther's Water Worries (CD Windows);ScummVM;;1999;Humongous Entertainment;Action;;;;;0;;;;;
freddi-win;Freddi Fish 1 - The Case of the Missing Kelp Seeds (CD Windows);ScummVM;;1994;Humongous Entertainment;Educational;;;;;0;;;;;
freddi2-win;Freddi Fish 2 - The Case of the Haunted Schoolhouse (CD Windows);ScummVM;;1996;Humongous Entertainment;Educational;;;;;0;;;;;
freddi3-win;Freddi Fish 3 - The Case of the Stolen Conch Shell (CD DOS);ScummVM;;1998;Humongous Entertainment;Educational;;;;;0;;;;;
freddi4-win;Freddi Fish 4 - The Case of the Hogfish Rustlers of Briny Gulch (CD DOS);ScummVM;;1999;Humongous Entertainment;Educational;;;;;0;;;;;
freddicove;Freddi Fish 5 - The Case of the Creature of Coral Cove (CD DOS);ScummVM;;2001;Humongous Entertainment;Educational;;;;;0;;;;;
freddypharkas-cd;Freddy Pharkas - Frontier Pharmacist (CD DOS);ScummVM;;1993;Al Lowe, Josh Mandel;Adventure;;;;;0;;;;;
ft;Full Throttle (CD DOS);ScummVM;;1995;LucasArts;Driving;;;;;0;;;;;
fw-cd-us;Future Wars (CD DOS);ScummVM;;1986;Delphine Software;Adventure;;;;;0;;;;;
geisha;Geisha (Floppy DOS);ScummVM;;1990;Coktel Vision;Adventure;;;;;0;;;;;
gob1cd-us;Gobliiins 1 (CD DOS);ScummVM;;1991;Coktel Vision;Adventure;;;;;0;;;;;
gob2cd-us;Gobliins 2 (CD DOS);ScummVM;;1992;Coktel Vision;Adventure;;;;;0;;;;;
gob3cd;Goblins Quest 3 (CD DOS);ScummVM;;1993;Coktel Vision;Adventure;;;;;0;;;;;
goldrush;Gold Rush! (Floppy DOS);ScummVM;;1988;Sierra On-Line;Adventure;;;;;0;;;;;
gregory-win;Gregory and the Hot Air Balloon (CD Windows);ScummVM;;1994;Broderbund Software;Adventure;;;;;0;;;;;
qfg1;Hero's Quest - So You Want To Be A Hero (Floppy DOS);ScummVM;qfg1vga;1989;Sierra Entertainment;Adventure;;;;;0;;;;;
hopkins-win;Hopkins FBI (CD Windows);ScummVM;;1998;Kult;Adventure;;;;;0;;;;;
hoyle4;Hoyle Classic Card Games (Floppy DOS);ScummVM;;1997;Sierra Entertainment;Casino;;;;;0;;;;;
hoyle1;Hoyle Official Book Of Games - Volume 1 (Floppy DOS);ScummVM;;1989;Sierra Entertainment;Casino;;;;;0;;;;;
hoyle2;Hoyle Official Book Of Games - Volume 2 (Floppy DOS);ScummVM;;1990;Sierra Entertainment;Casino;;;;;0;;;;;
hoyle3;Hoyle Official Book Of Games - Volume 3 (Floppy DOS);ScummVM;;1992;Sierra Entertainment;Casino;;;;;0;;;;;
hugo1;Hugo 1 - Hugo's House of Horrors (Floppy DOS);ScummVM;;1990;Gray Design Associates;Adventure;;;;;0;;;;;
hugo2;Hugo 2 - Whodunit (Floppy DOS);ScummVM;;1991;Gray Design Associates;Adventure;;;;;0;;;;;
hugo3;Hugo 3 - Jungle of Doom (Floppy DOS);ScummVM;;1992;Gray Design Associates;Adventure;;;;;0;;;;;
ihnm;I Have No Mouth and I Must Scream (CD DOS);ScummVM;;1995;The Dreamers Guild;Adventure;;;;;0;;;;;
atlantis-fm;Indiana Jones and the Fate of Atlantis (FM Towns);ScummVM;;1992;LucasArts;Adventure;;;;;0;;;;;
indy3-fm;Indiana Jones and the Last Crusade (FM Towns);ScummVM;;1989;Lucasfilm Games;Action;;;;;0;;;;;
ite-cd;Inherit the Earth - Quest for the Orb (CD Windows);ScummVM;;1994;The Dreamers Guild;Adventure;;;;;0;;;;;
islandbrain;Island of Dr. Brain, The (Floppy DOS);ScummVM;;1992;Sierra;Educational;;;;;0;;;;;
jones-cd;Jones In The Fast Lane (CD Dos);ScummVM;;1990;Sierra;Simulation;;;;;0;;;;;
pegasus-mac;Journeyman Project, The - Pegasus Prime (CD Mac);ScummVM;;1997;Presto Studios;Adventure;;;;;0;;;;;
kq1sci;King's Quest 1 - Quest for the Crown (Floppy DOS VGA Remake);ScummVM;;1990;Sierra On-Line;Adventure;;;;;0;;;;;
kq1;King's Quest 1 - Quest for the Crown (Floppy DOS);ScummVM;kq1sci;1983;Sierra On-Line;Adventure;;;;;0;;;;;
kq2;King's Quest 2 - Romancing the Throne (Floppy DOS);ScummVM;;1985;Sierra On-Line;Adventure;;;;;0;;;;;
kq3;King's Quest 3 - To Heir is Human (Floppy DOS);ScummVM;;1986;Sierra On-Line;Adventure;;;;;0;;;;;
kq4sci;King's Quest 4 - The Perils of Rosella (Floppy DOS, SCI);ScummVM;;1988;Sierra Entertainment;Adventure;;;;;0;;;;;
kq5-cd;King's Quest 5 - Absence Makes the Heart go Yonder (CD DOS);ScummVM;;1990;Sierra;Adventure;;;;;0;;;;;
kq6-cd-win;King's Quest 6 - Heir Today, Gone Tomorrow (CD DOS, Windows);ScummVM;;1992;Sierra Entertainment;Adventure;;;;;0;;;;;
lab;Labyrinth of Time (CD DOS);ScummVM;;1993;Electronic Arts;Adventure;;;;;0;;;;;
lol-cd;Lands of Lore - The Throne of Chaos (CD DOS, Multilanguage);ScummVM;;1993;Westwood Studios;Role-Playing;;;;;0;;;;;
laurabow;Laura Bow 1 - The Colonel's Bequest (Floppy DOS);ScummVM;;1989;Sierra On-Line;Adventure;;;;;0;;;;;
laurabow2-cd;Laura Bow 2 - The Dagger of Amon-Ra (CD DOS);ScummVM;;1992;Sierra On-Line;Adventure;;;;;0;;;;;
lgop2;Leather Goddesses of Phobos 2 (Floppy DOS);ScummVM;;1986;Infocom;Adventure;;;;;0;;;;;
kyra1-cd;Legend of Kyrandia, The (CD DOS);ScummVM;;1992;Westwood Software;Adventure;;;;;0;;;;;
kyra3;Legend of Kyrandia, The - Book Three - Malcolm's Revenge (CD DOS);ScummVM;;1994;Westwood Software;Adventure;;;;;0;;;;;
kyra2-cd;Legend of Kyrandia, The - Book Two - The Hand of Fate (CD DOS);ScummVM;;1993;Westwood Software;Adventure;;;;;0;;;;;
lsl1sci;Leisure Suit Larry 1 - In the Land of the Lounge Lizards (Floppy DOS VGA Remake);ScummVM;;1991;Sierra On-Line;Adventure;;;;;0;;;;;
lsl1;Leisure Suit Larry 1 - In the Land of the Lounge Lizards (Floppy DOS);ScummVM;lsl1sci;1987;Sierra On-Line;Adventure;;;;;0;;;;;
lsl2;Leisure Suit Larry 2 - Goes Looking for Love (in Several Wrong Places) (Floppy DOS);ScummVM;;1988;Sierra On-Line;Adventure;;;;;0;;;;;
lsl3;Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals (Floppy DOS);ScummVM;;1989;Sierra Entertainment;Adventure;;;;;0;;;;;
lsl5;Leisure Suit Larry 5 - Passionate Patti Does a Little Undercover Work (Floppy DOS);ScummVM;;1991;Sierra Entertainment;Adventure;;;;;0;;;;;
lsl6-cd;Leisure Suit Larry 6 - Shape Up or Slip Out! (CD DOS);ScummVM;;1993;Sierra On-Line;Adventure;;;;;0;;;;;
airport-win;Let's Explore the Airport with Buzzy (CD Windows);ScummVM;;1995;Humongous Entertainment;Educational;;;;;0;;;;;
farm-win;Let's Explore the Farm with Buzzy (CD Windows);ScummVM;;1996;Humongous Entertainment;Educational;;;;;0;;;;;
jungle-win;Let's Explore the Jungle with Buzzy (CD Windows);ScummVM;;1995;Humongous Entertainment;Educational;;;;;0;;;;;
tortoise-win;Living Books - Aesop's Fables - The Tortoise And The Hare (CD Windows);ScummVM;;1993;Broderbund Software;Miscellaneous;;;;;0;;;;;
arthur-win;Living Books - Arthur's Teacher Trouble (CD Windows);ScummVM;;1993;Broderbund Software;Miscellaneous;;;;;0;;;;;
seussabc-win;Living Books - Dr. Seuss ABC (CD Windows);ScummVM;;1995;Broderbund Software;Miscellaneous;;;;;0;;;;;
greeneggs-win;Living Books - Green Eggs and Ham (CD Windows);ScummVM;;1996;Broderbund Software;Miscellaneous;;;;;0;;;;;
harryhh-win;Living Books - Harry and the Haunted House (CD Windows);ScummVM;;1994;Broderbund Software;Miscellaneous;;;;;0;;;;;
grandma-win;Living Books - Just Grandma and Me (CD Windows);ScummVM;;1992;Broderbund Software;Miscellaneous;;;;;0;;;;;
lilmonster-win;Living Books - Little Monster at School (CD Windows);ScummVM;;1994;Broderbund Software;Miscellaneous;;;;;0;;;;;
ruff-win;Living Books - Ruff's Bone (CD Windows);ScummVM;;1994;Broderbund Software;Miscellaneous;;;;;0;;;;;
sheila-win;Living Books - Sheila Rae, The Brave (CD Windows);ScummVM;;1996;Broderbund Software;Miscellaneous;;;;;0;;;;;
stellaluna-win;Living Books - Stellaluna (CD Windows);ScummVM;;1996;Broderbund Software;Miscellaneous;;;;;0;;;;;
bearfight-win;Living Books - The Berenstain Bears Get in a Fight (CD Windows);ScummVM;;1995;Broderbund Software;Miscellaneous;;;;;0;;;;;
beardark-win;Living Books - The Berenstain Bears in the Dark (CD Windows);ScummVM;;1996;Broderbund Software;Miscellaneous;;;;;0;;;;;
newkid-win;Living Books - The New Kid on the Block (CD Windows);ScummVM;;1993;Broderbund Software;Miscellaneous;;;;;0;;;;;
loom-vga;Loom (CD DOS VGA);ScummVM;;1992;Lucasfilm Games;Adventure;;;;;0;;;;;
loom-fm;Loom (CD FM Towns);ScummVM;loom-vga;1991;Lucasfilm Games;Adventure;;;;;0;;;;;
loom-ega;Loom (Floppy DOS EGA);ScummVM;loom-vga;1990;Lucasfilm Games;Adventure;;;;;0;;;;;
rosetattoo;Lost Files of Sherlock Holmes, The - The Case of the Rose Tattoo (CD DOS);ScummVM;;1996;Electronic Arts;Adventure;;;;;0;;;;;
scalpel;Lost Files of Sherlock Holmes, The - The Case of the Serrated Scalpel (CD DOS);ScummVM;;1992;Electronic Arts;Adventure;;;;;0;;;;;
lit-us;Lost in Time (CD DOS, Multilanguage);ScummVM;;1993;Coktel Vision;Adventure;;;;;0;;;;;
lure;Lure of the Temptress (Floppy DOS);ScummVM;;1992;Revolution Software;Adventure;;;;;0;;;;;
babayaga-win;Magic Tales - Baba Yaga and the Magic Geese (CD Windows);ScummVM;;1995;Animation Magic;Educational;;;;;0;;;;;
imoking-win;Magic Tales - Imo and The King (CD Windows);ScummVM;;1995;Animation Magic;Educational;;;;;0;;;;;
liam-win;Magic Tales - Liam Finds a Story (CD Windows);ScummVM;;1996;Animation Magic;Educational;;;;;0;;;;;
sleepingcub-win;Magic Tales - Sleeping Cub's Test of Courage (CD Windows);ScummVM;;1996;Animation Magic;Educational;;;;;0;;;;;
littlesamurai-win;Magic Tales - The Little Samurai (CD Windows);ScummVM;;1995;Animation Magic;Educational;;;;;0;;;;;
princess-win;Magic Tales - The Princess and the Crab (CD Windows);ScummVM;;1996;Animation Magic;Educational;;;;;0;;;;;
manhole-cd;Manhole, The - Enhanced (CD Windows);ScummVM;;1988;Cyan Worlds;Educational;;;;;0;;;;;
mh1;Manhunter 1 - New York (Floppy DOS);ScummVM;;1988;Evryware;Adventure;;;;;0;;;;;
mh2;Manhunter 2 - San Francisco (Floppy DOS);ScummVM;;1989;Evryware;Adventure;;;;;0;;;;;
maniac-v1;Maniac Mansion (Floppy DOS v1);ScummVM;maniac-v2;1987;Lucasfilm Games;Adventure;;;;;0;;;;;
maniac-v2;Maniac Mansion (Floppy DOS v2 Enhanced);ScummVM;;1987;Lucasfilm Games;Adventure;;;;;0;;;;;
mickey;Mickey's Space Adventure (Floppy DOS);ScummVM;;1986;Sierra On-Line;Educational;;;;;0;;;;;
fairytales;Mixed-Up Fairy Tales (Floppy DOS);ScummVM;;1991;Sierra On-Line;Adventure;;;;;0;;;;;
mothergoose256;Mixed-Up Mother Goose (CD DOS, 1991);ScummVM;;1991;Sierra On-Line;Educational;;;;;0;;;;;
mixedup;Mixed-Up Mother Goose (Floppy DOS, 1987);ScummVM;mothergoose256;1987;Sierra On-Line;Educational;;;;;0;;;;;
mothergoose;Mixed-Up Mother Goose (Floppy EGA DOS, 1990);ScummVM;mothergoose256;1990;Sierra On-Line;Educational;;;;;0;;;;;
monkey2;Monkey Island 2 - LeChuck's Revenge (Floppy DOS VGA);ScummVM;;1991;LucasArts;Adventure;;;;;0;;;;;
mortevielle;Mortville Manor (Floppy DOS);ScummVM;;1988;Lankhor;Adventure;;;;;0;;;;;
neverhood-win;Neverhood, The (CD Windows);ScummVM;;1996;The Neverhood, Inc.;Adventure;;;;;0;;;;;
nippon;Nippon Safes Inc. (Floppy DOS, Multilanguage);ScummVM;;1992;Dynabyte;Adventure;;;;;0;;;;;
littlered-gb;Once Upon A Time - Little Red Riding Hood (Floppy DOS);ScummVM;;1991;Coktel Vision;Adventure;;;;;0;;;;;
pjgames-us;Pajama Sam - Games to Play on Any Day (CD Windows);ScummVM;;2001;Humongous Entertainment;Strategy;;;;;0;;;;;
pajama-us;Pajama Sam 1 - No Need to Hide When It's Dark Outside (CD Windows);ScummVM;;1996;Humongous Entertainment;Educational;;;;;0;;;;;
pajama2-win-us;Pajama Sam 2 - Thunder and Lightning Aren't so Frightening (CD Windows);ScummVM;;1998;Humongous Entertainment;Educational;;;;;0;;;;;
pajama3-us;Pajama Sam 3 - You Are What You Eat From Your Head to Your Feet (CD Windows);ScummVM;;2000;Humongous Entertainment;Educational;;;;;0;;;;;
lost-us;Pajama Sam's Lost And Found (CD Windows);ScummVM;;1999;Humongous Entertainment;Action;;;;;0;;;;;
SamsFunShop-us;Pajama Sam's One-Stop Fun-Shop (CD Windows);ScummVM;;2000;Humongous Entertainment;Educational;;;;;0;;;;;
socks-win;Pajama Sam's Sock Works (CD Windows);ScummVM;;1999;Humongous Entertainment;Action;;;;;0;;;;;
pepper;Pepper's Adventures In Time (Floppy DOS);ScummVM;;1993;Sierra On-Line;Adventure;;;;;0;;;;;
pn;Personal Nightmare (Floppy DOS);ScummVM;;1989;Horrorsoft;Adventure;;;;;0;;;;;
playtoons1;Playtoons 1 - Uncle Archibald (CD Windows);ScummVM;;1994;Coktel Vision;Educational;;;;;0;;;;;
playtoons2;Playtoons 2 - Case of the Counterfeit Collaborator (CD Windows);ScummVM;;1994;Coktel Vision;Educational;;;;;0;;;;;
playtoons3;Playtoons 3 - Secret of the Castle (CD Windows);ScummVM;;1994;Coktel Vision;Educational;;;;;0;;;;;
playtoons4;Playtoons 4 - The Mandarine Prince (CD Windows);ScummVM;;1994;Coktel Vision;Educational;;;;;0;;;;;
pq1sci;Police Quest 1 - In Pursuit of the Death Angel (Floppy DOS VGA Remake);ScummVM;;1992;Sierra On-Line;Adventure;;;;;0;;;;;
pq1;Police Quest 1 - In Pursuit of the Death Angel (Floppy DOS);ScummVM;pq1sci;1987;Sierra On-Line;Adventure;;;;;0;;;;;
pq2;Police Quest 2 - The Vengeance (Floppy DOS);ScummVM;;1988;Sierra On-Line;Adventure;;;;;0;;;;;
pq3;Police Quest 3 - The Kindred (Floppy DOS);ScummVM;;1991;Sierra On-Line;Adventure;;;;;0;;;;;
puttrace-us;Putt-Putt Enters the Race (CD DOS);ScummVM;;1999;Humongous Entertainment;Educational;;;;;0;;;;;
puttmoon-win;Putt-Putt Goes to the Moon (CD Windows);ScummVM;;1993;Humongous Entertainment;Educational;;;;;0;;;;;
puttcircus;Putt-Putt Joins the Circus (CD DOS);ScummVM;;2000;Humongous Entertainment;Educational;;;;;0;;;;;
puttputt-win;Putt-Putt Joins the Parade (CD Windows);ScummVM;;1993;Humongous Entertainment;Educational;;;;;0;;;;;
puttzoo-win;Putt-Putt Saves the Zoo (CD Windows);ScummVM;;1995;Humongous Entertainment;Educational;;;;;0;;;;;
PuttTime-win;Putt-Putt Travels Through Time (CD DOS);ScummVM;;1997;Humongous Entertainment;Educational;;;;;0;;;;;
activity-win;Putt-Putt and Fatty Bear's Activity Pack (CD Windows);ScummVM;;1993;Humongous Entertainment;Educational;;;;;0;;;;;
balloon;Putt-Putt and Pep's Balloon-O-Rama (CD Windows);ScummVM;;1999;Humongous Entertainment;Action;;;;;0;;;;;
dog-win;Putt-Putt and Pep's Dog on a Stick (CD Windows);ScummVM;;1999;Humongous Entertainment;Action;;;;;0;;;;;
funpack;Putt-Putt's Fun Pack (CD DOS);ScummVM;;1993;Humongous Entertainment;Educational;;;;;0;;;;;
qfg1vga;Quest for Glory 1 - So You Want to be a Hero (Floppy DOS VGA Remake);ScummVM;;1989;Sierra;Adventure;;;;;0;;;;;
qfg2;Quest for Glory 2 - Trial by Fire (Floppy DOS);ScummVM;;1990;Sierra;Adventure;;;;;0;;;;;
qfg3;Quest for Glory 3 - The Wages of War (Floppy DOS);ScummVM;;1992;Sierra;Adventure;;;;;0;;;;;
ringworld2-cd;Return to Ringworld (CD DOS);ScummVM;;1994;Tsunami Media;Adventure;;;;;0;;;;;
rtz-cd;Return to Zork (CD DOS);ScummVM;;1993;Infocom;Adventure;;;;;0;;;;;
nebular;Rex Nebular And The Cosmic Gender Bender (Floppy DOS);ScummVM;;1992;MicroProse;Adventure;;;;;0;;;;;
ringworld-cd;Ringworld - Revenge of the Patriarch (CD DOS);ScummVM;;1992;Tsunami;Adventure;;;;;0;;;;;
rodney;Rodney's Funscreen (Windows);ScummVM;;1992;Activision;Educational;;;;;0;;;;;
spyfox;SPY Fox 1 - Dry Cereal (CD Windows);ScummVM;;1997;Humongous Entertainment;Educational;;;;;0;;;;;
spyfox2;SPY Fox 2 - Some Assembly Required (CD Windows);ScummVM;;1999;Humongous Entertainment;Educational;;;;;0;;;;;
spyozon-us;SPY Fox 3 - Operation Ozone (CD Windows);ScummVM;;2001;Humongous Entertainment;Educational;;;;;0;;;;;
chase-us;SPY Fox in Cheese Chase (CD Windows);ScummVM;;1999;Humongous Entertainment;Action;;;;;0;;;;;
mustard-us;SPY Fox in Hold the Mustard (CD Windows);ScummVM;;1999;Humongous Entertainment;Adventure;;;;;0;;;;;
samnmax;Sam & Max Hit the Road (CD DOS);ScummVM;;1993;LucasArts;Adventure;;;;;0;;;;;
monkey;Secret of Monkey Island, The (CD DOS VGA);ScummVM;;1990;Lucasfilm Games;Adventure;;;;;0;;;;;
sfinx;Sfinx (DOS, English);ScummVM;;1997;L.K. Avalon;Adventure;;;;;0;;;;;
simon1-cd-win;Simon the Sorcerer 1 (CD Windows);ScummVM;;1993;Adventure Soft;Adventure;;;;;0;;;;;
simon2-cd-win;Simon the Sorcerer 2 (CD Windows);ScummVM;;1995;Adventure Soft;Adventure;;;;;0;;;;;
dimp-win;Simon the Sorcerer's Puzzle Pack - D.I.M.P. (CD Windows);ScummVM;;1998;Adventure Soft;Action;;;;;0;;;;;
jumble-win;Simon the Sorcerer's Puzzle Pack - Jumble (CD Windows);ScummVM;;1998;Adventure Soft;Action;;;;;0;;;;;
puzzle-win;Simon the Sorcerer's Puzzle Pack - NoPatience (CD Windows);ScummVM;;1998;Adventure Soft;Action;;;;;0;;;;;
swampy-win;Simon the Sorcerer's Puzzle Pack - Swampy Adventures (CD Windows);ScummVM;;1998;Adventure Soft;Action;;;;;0;;;;;
slater;Slater & Charlie Go Camping (CD Windows);ScummVM;;1993;Sierra On-Line;Educational;;;;;0;;;;;
soltys;Soltys (DOS);ScummVM;;1995;L.K. Avalon;Adventure;;;;;0;;;;;
sq1sci;Space Quest 1 - Roger Wilco in The Sarien Encounter (Floppy DOS VGA Remake);ScummVM;;1991;Sierra;Adventure;;;;;0;;;;;
sq1;Space Quest 1 - The Sarien Encounter (Floppy DOS);ScummVM;sq1sci;1986;Sierra;Adventure;;;;;0;;;;;
sq2;Space Quest 2 - Vohaul's Revenge (Floppy DOS);ScummVM;;1987;Sierra;Adventure;;;;;0;;;;;
sq3;Space Quest 3 - The Pirates of Pestulon (Floppy DOS);ScummVM;;1989;Sierra;Adventure;;;;;0;;;;;
sq4-cd;Space Quest 4 - Roger Wilco and the Time Rippers (CD DOS);ScummVM;;1991;Sierra;Adventure;;;;;0;;;;;
sq5;Space Quest 5 - The Next Mutation (Floppy DOS);ScummVM;;1993;Dynamix;Adventure;;;;;0;;;;;
teenagent;Teen Agent (Floppy DOS);ScummVM;;1994;Metropolis Software House;Adventure;;;;;0;;;;;
tony-win;Tony Tough and the Night of the Roasted Moths (CD Windows);ScummVM;;2002;Prograph;Adventure;;;;;0;;;;;
toon;Toonstruck (CD Windows);ScummVM;;1996;Burst Studios;Adventure;;;;;0;;;;;
touche;Touche - The Adventures of the Fifth Musketeer (CD DOS);ScummVM;;1995;Clipper Software;Adventure;;;;;0;;;;;
troll;Troll's Tale (Floppy DOS);ScummVM;;1983;Sierra On-Line;Adventure;;;;;0;;;;;
urban-us;Urban Runner (CD Windows);ScummVM;;1996;Coktel Vision;Adventure;;;;;0;;;;;
voyeur;Voyeur (CD DOS);ScummVM;;1994;Philips Entertainment;Adventure;;;;;0;;;;;
waxworks;Waxworks (Floppy DOS);ScummVM;;1992;Horrorsoft;Adventure;;;;;0;;;;;
ween-us;Ween - The Prophecy (Floppy DOS);ScummVM;;1993;Coktel Vision;Adventure;;;;;0;;;;;
winnie;Winnie the Pooh in the Hundred Acre Wood (Floppy DOS);ScummVM;;1986;Sierra On-Line;Adventure;;;;;0;;;;;
zak-fm;Zak McKracken and the Alien Mindbenders (FM Towns);ScummVM;;1988;Lucasfilm Games;Adventure;;;;;0;;;;;
zak-v2;Zak McKracken and the Alien Mindbenders (Floppy DOS v2);ScummVM;zak-fm;1988;Lucasfilm Games;Adventure;;;;;0;;;;;
zgi-win;Zork - Grand Inquisitor (DVD Windows);ScummVM;;1997;Activision;Adventure;;;;;0;;;;;
znemesis;Zork Nemesis - The Forbidden Lands (DVD DOS);ScummVM;;1996;Activision;Adventure;;;;;0;;;;;
