#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
3 Ninjas Kick Back (USA);3 Ninjas Kick Back (USA);Sega CD;;1994;Sony Imagesoft;Beat-'Em-Up;;;;;0;;;;;
AH-3 Thunderstrike (USA);AH-3 Thunderstrike (USA);Sega CD;;1993;JVC Digital Studios;Flying;;;;;0;;;;;
AX-101 (USA);AX-101 (USA);Sega CD;;1994;Absolute Entertainment;Action;;;;;0;;;;;
Advanced Dungeons & Dragons - Eye of the Beholder (USA);Advanced Dungeons & Dragons - Eye of the Beholder (USA);Sega CD;;1994;Sega;Role-Playing;;;;;0;;;;;
Adventures of Batman & Robin, The (USA);Adventures of Batman & Robin, The (USA);Sega CD;;1995;Sega;Action;;;;;0;;;;;
Adventures of Willy Beamish, The (USA);Adventures of Willy Beamish, The (USA);Sega CD;;1993;Dynamix;Adventure;;;;;0;;;;;
After Burner III (USA);After Burner III (USA);Sega CD;;1992;Sega;Flying;;;;;0;;;;;
Amazing Spider-Man vs. The Kingpin, The (USA);Amazing Spider-Man vs. The Kingpin, The (USA);Sega CD;;1993;Sega;Platform;;;;;0;;;;;
Android Assault - The Revenge of Bari-Arm (USA);Android Assault - The Revenge of Bari-Arm (USA);Sega CD;;1994;Big Fun Games;Shoot-'Em-Up;;;;;0;;;;;
BC Racers (USA);BC Racers (USA);Sega CD;;1994;Time Warner Interactive;Driving;;;;;0;;;;;
Batman Returns (USA);Batman Returns (USA);Sega CD;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Battlecorps (USA);Battlecorps (USA);Sega CD;;1993;Time Warner Interactive;Shooter;;;;;0;;;;;
Bill Walsh College Football (USA);Bill Walsh College Football (USA);Sega CD;;1993;EA Sports;Football/Sports;;;;;0;;;;;
Black Hole Assault (USA);Black Hole Assault (USA);Sega CD;;1992;Bignet;Fighter;;;;;0;;;;;
Bouncers (USA);Bouncers (USA);Sega CD;;1994;Sega;Action;;;;;0;;;;;
Bram Stoker's Dracula (USA);Bram Stoker's Dracula (USA);Sega CD;;1994;Sony Imagesoft;Adventure;;;;;0;;;;;
Brutal - Paws of Fury (USA);Brutal - Paws of Fury (USA);Sega CD;;1993;GameTek;Fighter;;;;;0;;;;;
Cadillacs and Dinosaurs - The Second Cataclysm (USA);Cadillacs and Dinosaurs - The Second Cataclysm (USA);Sega CD;;1994;Rocket Science Games;Action;;;;;0;;;;;
Championship Soccer '94 (USA);Championship Soccer '94 (USA);Sega CD;;1994;Sony Imagesoft;Soccer/Sports;;;;;0;;;;;
Chuck Rock (USA);Chuck Rock (USA);Sega CD;;1992;Sony Imagesoft;Platform;;;;;0;;;;;
Chuck Rock II - Son of Chuck (USA);Chuck Rock II - Son of Chuck (USA);Sega CD;;1993;Virgin Interactive;Platform;;;;;0;;;;;
Cliffhanger (USA);Cliffhanger (USA);Sega CD;;1993;Sony Imagesoft;Beat-'Em-Up;;;;;0;;;;;
Cobra Command (USA);Cobra Command (USA);Sega CD;;1992;Data East;Shooter;;;;;0;;;;;
Compton's Interactive Encyclopedia (USA);Compton's Interactive Encyclopedia (USA);Sega CD;;1994;Sega;Miscellaneous;;;;;0;;;;;
Corpse Killer (32X) (USA);Corpse Killer (32X) (USA);Sega CD;;1994;Digital Pictures;Gun;;;;;0;;;;;
Corpse Killer (USA);Corpse Killer (USA);Sega CD;;1994;Digital Pictures;Gun;;;;;0;;;;;
Crime Patrol (USA);Crime Patrol (USA);Sega CD;;1994;American Laser Games;Gun;;;;;0;;;;;
Dark Wizard (USA);Dark Wizard (USA);Sega CD;;1994;Sega;Strategy;;;;;0;;;;;
Demolition Man (USA);Demolition Man (USA);Sega CD;;1995;Acclaim;Action;;;;;0;;;;;
Double Switch (USA);Double Switch (USA);Sega CD;;1993;Sega;Adventure;;;;;0;;;;;
Dracula Unleashed (USA) (Disc 1);Dracula Unleashed (USA) (Disc 1);Sega CD;;1993;Sega;Adventure;;;;;0;;;;;
Dracula Unleashed (USA) (Disc 2);Dracula Unleashed (USA) (Disc 2);Sega CD;;1993;Sega;Adventure;;;;;0;;;;;
Dragon's Lair (USA);Dragon's Lair (USA);Sega CD;;1994;ReadySoft;Adventure;;;;;0;;;;;
Dune (USA);Dune (USA);Sega CD;;1993;Virgin Interactive;Strategy;;;;;0;;;;;
Dungeon Explorer (USA);Dungeon Explorer (USA);Sega CD;;1994;Sega;Role-Playing;;;;;0;;;;;
Dungeon Master 2 - Skullkeep (USA);Dungeon Master 2 - Skullkeep (USA);Sega CD;;1994;JVC Digital Studios;Role-Playing;;;;;0;;;;;
ESPN Baseball Tonight (USA);ESPN Baseball Tonight (USA);Sega CD;;1993;Sony Imagesoft;Baseball/Sports;;;;;0;;;;;
ESPN NBA Hangtime '95 (USA);ESPN NBA Hangtime '95 (USA);Sega CD;;1994;Sony Imagesoft;Basketball/Sports;;;;;0;;;;;
ESPN National Hockey Night (USA);ESPN National Hockey Night (USA);Sega CD;;1994;Sony Imagesoft;Hockey/Sports;;;;;0;;;;;
ESPN Sunday Night NFL (USA);ESPN Sunday Night NFL (USA);Sega CD;;1993;Sony Imagesoft;Football/Sports;;;;;0;;;;;
Earthworm Jim - Special Edition (USA);Earthworm Jim - Special Edition (USA);Sega CD;;1995;Playmates;Platform;;;;;0;;;;;
Ecco - The Tides of Time (USA);Ecco - The Tides of Time (USA);Sega CD;;1994;Sega;Platform;;;;;0;;;;;
Ecco the Dolphin (USA);Ecco the Dolphin (USA);Sega CD;;1993;Sega;Platform;;;;;0;;;;;
Eternal Champions - Challenge from the Dark Side (USA);Eternal Champions - Challenge from the Dark Side (USA);Sega CD;;1994;Sega;Fighter;;;;;0;;;;;
FIFA International Soccer (USA);FIFA International Soccer (USA);Sega CD;;1994;EA Sports;Soccer/Sports;;;;;0;;;;;
Fahrenheit (USA) (Disc 1);Fahrenheit (USA) (Disc 1);Sega CD;;1995;Sega;Adventure;;;;;0;;;;;
Fahrenheit (USA) (Disc 2) (32X);Fahrenheit (USA) (Disc 2) (32X);Sega CD;;1995;Sega;Adventure;;;;;0;;;;;
Fatal Fury Special (USA);Fatal Fury Special (USA);Sega CD;;1995;JVC Digital Studios;Fighter;;;;;0;;;;;
Final Fight CD (USA);Final Fight CD (USA);Sega CD;;1993;Sega;Beat-'Em-Up;;;;;0;;;;;
Flashback - The Quest for Identity (USA);Flashback - The Quest for Identity (USA);Sega CD;;1994;U.S. Gold;Platform;;;;;0;;;;;
Flink (USA);Flink (USA);Sega CD;;1994;Vic Tokai;Platform;;;;;0;;;;;
Formula One World Championship - Beyond the Limit (USA);Formula One World Championship - Beyond the Limit (USA);Sega CD;;1994;Sega;Driving;;;;;0;;;;;
Ground Zero Texas (USA) (Disc 1);Ground Zero Texas (USA) (Disc 1);Sega CD;;1993;Sony Imagesoft;Adventure;;;;;0;;;;;
Ground Zero Texas (USA) (Disc 2);Ground Zero Texas (USA) (Disc 2);Sega CD;;1993;Sony Imagesoft;Adventure;;;;;0;;;;;
Heart of the Alien - Out of This World Parts I and II (USA);Heart of the Alien - Out of This World Parts I and II (USA);Sega CD;;1994;Virgin Interactive;Platform;;;;;0;;;;;
Heimdall (USA);Heimdall (USA);Sega CD;;1994;JVC Digital Studios;Role-Playing;;;;;0;;;;;
Hook (USA);Hook (USA);Sega CD;;1992;Sony Imagesoft;Beat-'Em-Up;;;;;0;;;;;
Iron Helix (USA);Iron Helix (USA);Sega CD;;1992;Spectrum Holobyte;Adventure;;;;;0;;;;;
Jaguar XJ220 (USA);Jaguar XJ220 (USA);Sega CD;;1993;JVC Digital Studios;Driving;;;;;0;;;;;
Jeopardy! (USA);Jeopardy! (USA);Sega CD;;1994;Sony Imagesoft;Game Show;;;;;0;;;;;
Joe Montana's NFL Football (USA);Joe Montana's NFL Football (USA);Sega CD;;1993;Sega;Football/Sports;;;;;0;;;;;
Jurassic Park (USA);Jurassic Park (USA);Sega CD;;1993;Sega;Adventure;;;;;0;;;;;
Keio Flying Squadron (USA);Keio Flying Squadron (USA);Sega CD;;1994;Victor Interactive Software;Shoot-'Em-Up;;;;;0;;;;;
Kids on Site (USA);Kids on Site (USA);Sega CD;;1994;Digital Pictures;Adventure;;;;;0;;;;;
Lawnmower Man, The (USA);Lawnmower Man, The (USA);Sega CD;;1994;Time Warner Interactive;Action;;;;;0;;;;;
Lethal Enforcers (USA);Lethal Enforcers (USA);Sega CD;;1993;Konami;Gun;;;;;0;;;;;
Lethal Enforcers II - Gun Fighters (USA);Lethal Enforcers II - Gun Fighters (USA);Sega CD;;1994;Konami;Gun;;;;;0;;;;;
Links - The Challenge of Golf (USA);Links - The Challenge of Golf (USA);Sega CD;;1994;Virgin Interactive;Golf/Sports;;;;;0;;;;;
Loadstar - The Legend of Tully Bodine (USA);Loadstar - The Legend of Tully Bodine (USA);Sega CD;;1994;Rocket Science Games;Shooter;;;;;0;;;;;
Lords of Thunder (USA);Lords of Thunder (USA);Sega CD;;1995;Hudson Soft;Shoot-'Em-Up;;;;;0;;;;;
Lunar - Eternal Blue (USA);Lunar - Eternal Blue (USA);Sega CD;;1995;Working Designs;Role-Playing;;;;;0;;;;;
Lunar - The Silver Star (USA);Lunar - The Silver Star (USA);Sega CD;;1993;Working Designs;Role-Playing;;;;;0;;;;;
Mad Dog McCree (USA);Mad Dog McCree (USA);Sega CD;;1993;American Laser Games;Gun;;;;;0;;;;;
Mad Dog McCree II - The Lost Gold (USA);Mad Dog McCree II - The Lost Gold (USA);Sega CD;;1993;American Laser Games;Gun;;;;;0;;;;;
Make My Video - INXS (USA);Make My Video - INXS (USA);Sega CD;;1992;Sony Imagesoft;Rhythm;;;;;0;;;;;
Make My Video - Kriss Kross (USA);Make My Video - Kriss Kross (USA);Sega CD;;1992;Sony Imagesoft;Rhythm;;;;;0;;;;;
Make My Video - Marky Mark and the Funky Bunch (USA);Make My Video - Marky Mark and the Funky Bunch (USA);Sega CD;;1992;Sony Imagesoft;Rhythm;;;;;0;;;;;
Mansion of Hidden Souls (USA);Mansion of Hidden Souls (USA);Sega CD;;1993;Vic Tokai;Adventure;;;;;0;;;;;
Mary Shelley's Frankenstein (USA);Mary Shelley's Frankenstein (USA);Sega CD;;1994;Sony Imagesoft;Adventure;;;;;0;;;;;
Masked Rider, The - Kamen Rider ZO (USA);Masked Rider, The - Kamen Rider ZO (USA);Sega CD;;1994;Sega;Action;;;;;0;;;;;
MegaRace (USA);MegaRace (USA);Sega CD;;1994;Software Toolworks;Driving;;;;;0;;;;;
Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Mickey Mania - The Timeless Adventures of Mickey Mouse (USA);Sega CD;;1994;Sony Interactive Studios America;Platform;;;;;0;;;;;
Microcosm (USA);Microcosm (USA);Sega CD;;1993;Psygnosis;Shooter;;;;;0;;;;;
Midnight Raiders (USA);Midnight Raiders (USA);Sega CD;;1994;Sega;Shooter;;;;;0;;;;;
Mighty Morphin Power Rangers (USA);Mighty Morphin Power Rangers (USA);Sega CD;;1995;Sega;Action;;;;;0;;;;;
Mortal Kombat (USA);Mortal Kombat (USA);Sega CD;;1994;Arena;Fighter;;;;;0;;;;;
My Paint - The Animated Paint Program (USA);My Paint - The Animated Paint Program (USA);Sega CD;;1993;Saddleback;Miscellaneous;;;;;0;;;;;
NBA Jam (USA);NBA Jam (USA);Sega CD;;1994;Acclaim;Basketball/Sports;;;;;0;;;;;
NFL Football Trivia Challenge (USA);NFL Football Trivia Challenge (USA);Sega CD;;1993;CapDisc;Game Show;;;;;0;;;;;
NFL's Greatest - San Francisco vs. Dallas 1978-1993 (USA);NFL's Greatest - San Francisco vs. Dallas 1978-1993 (USA);Sega CD;;1993;Sega;Football/Sports;;;;;0;;;;;
NHL '94 (USA);NHL '94 (USA);Sega CD;;1993;EA Sports;Hockey/Sports;;;;;0;;;;;
Night Trap (32X) (USA) (Disc 1);Night Trap (32X) (USA) (Disc 1);Sega CD;;1993;Sega;Adventure;;;;;0;;;;;
Night Trap (32X) (USA) (Disc 2);Night Trap (32X) (USA) (Disc 2);Sega CD;;1993;Sega;Adventure;;;;;0;;;;;
Night Trap (USA) (Disc 1);Night Trap (USA) (Disc 1);Sega CD;;1994;Sega;Adventure;;;;;0;;;;;
Night Trap (USA) (Disc 2);Night Trap (USA) (Disc 2);Sega CD;;1994;Sega;Adventure;;;;;0;;;;;
Novastorm (USA);Novastorm (USA);Sega CD;;1994;Psygnosis;Action;;;;;0;;;;;
Panic! (USA);Panic! (USA);Sega CD;;1994;Data East;Puzzle;;;;;0;;;;;
Penn & Teller - Smoke and Mirrors (USA) (Disc 1);Penn & Teller - Smoke and Mirrors (USA) (Disc 1);Sega CD;;1995;Absolute Entertainment;Simulation;;;;;0;;;;;
Penn & Teller - Smoke and Mirrors (USA) (Disc 2);Penn & Teller - Smoke and Mirrors (USA) (Disc 2);Sega CD;;1995;Absolute Entertainment;Simulation;;;;;0;;;;;
Pitfall - The Mayan Adventure (USA);Pitfall - The Mayan Adventure (USA);Sega CD;;1994;Activision;Platform;;;;;0;;;;;
Popful Mail (USA);Popful Mail (USA);Sega CD;;1995;Working Designs;Rhythm;;;;;0;;;;;
Power Factory featuring C+C Music Factory (USA);Power Factory featuring C+C Music Factory (USA);Sega CD;;1992;Sony Imagesoft;Rhythm;;;;;0;;;;;
Power Monger (USA);Power Monger (USA);Sega CD;;1994;Electronic Arts;Strategy;;;;;0;;;;;
Prince of Persia (USA);Prince of Persia (USA);Sega CD;;1992;Sega;Platform;;;;;0;;;;;
Prize Fighter (USA) (Disc 1);Prize Fighter (USA) (Disc 1);Sega CD;;1994;Sega;Boxing/Sports;;;;;0;;;;;
Prize Fighter (USA) (Disc 2);Prize Fighter (USA) (Disc 2);Sega CD;;1994;Sega;Boxing/Sports;;;;;0;;;;;
Puggsy (USA);Puggsy (USA);Sega CD;;1993;Psygnosis;Platform;;;;;0;;;;;
RDF Global Conflict (USA);RDF Global Conflict (USA);Sega CD;;1994;Absolute Entertainment;Action;;;;;0;;;;;
Racing Aces (USA);Racing Aces (USA);Sega CD;;1993;Sega;Action;;;;;0;;;;;
Radical Rex (USA);Radical Rex (USA);Sega CD;;1994;Activision;Platform;;;;;0;;;;;
Revenge of the Ninja (USA);Revenge of the Ninja (USA);Sega CD;;1993;Renovation;Action;;;;;0;;;;;
Revengers of Vengeance (USA);Revengers of Vengeance (USA);Sega CD;;1994;Extreme Entertainment Group;Fighter;;;;;0;;;;;
Rise of the Dragon (USA);Rise of the Dragon (USA);Sega CD;;1993;Dynamix;Adventure;;;;;0;;;;;
Road Avenger (USA);Road Avenger (USA);Sega CD;;1993;Renovation;Adventure;;;;;0;;;;;
Road Rash (USA);Road Rash (USA);Sega CD;;1993;Electronic Arts;Motorcycle;;;;;0;;;;;
Robo Aleste (USA);Robo Aleste (USA);Sega CD;;1993;Tengen;Shoot-'Em-Up;;;;;0;;;;;
Samurai Shodown (USA);Samurai Shodown (USA);Sega CD;;1993;JVC Musal Indicustries, Inc.;Fighter;;;;;0;;;;;
San Diego Zoo Presents... The Animals!, The (USA);San Diego Zoo Presents... The Animals!, The (USA);Sega CD;;1994;Software Toolworks;Miscellaneous;;;;;0;;;;;
Secret Of Monkey Island, The (USA);Secret Of Monkey Island, The (USA);Sega CD;;1992;JVC Musical Industries, Inc.;Adventure;;;;;0;;;;;
Sega Classics Arcade Collection 4-in-1 (USA);Sega Classics Arcade Collection 4-in-1 (USA);Sega CD;;1992;Sega;Miscellaneous;;;;;0;;;;;
Sega Classics Arcade Collection 5-in-1 (USA);Sega Classics Arcade Collection 5-in-1 (USA);Sega CD;;1994;Sega;Miscellaneous;;;;;0;;;;;
Sewer Shark (USA);Sewer Shark (USA);Sega CD;;1992;Sony Imagesoft;Shooter;;;;;0;;;;;
Shadow of the Beast II (USA);Shadow of the Beast II (USA);Sega CD;;1994;Psygnosis;Beat-'Em-Up;;;;;0;;;;;
Sherlock Holmes - Consulting Detective (USA);Sherlock Holmes - Consulting Detective (USA);Sega CD;;1992;Sega;Adventure;;;;;0;;;;;
Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 1);Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 1);Sega CD;;1993;Sega;Adventure;;;;;0;;;;;
Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 2);Sherlock Holmes - Consulting Detective Vol. II (USA) (Disc 2);Sega CD;;1993;Sega;Adventure;;;;;0;;;;;
Shining Force CD (USA);Shining Force CD (USA);Sega CD;;1994;Sega;Strategy;;;;;0;;;;;
Silpheed (USA);Silpheed (USA);Sega CD;;1993;Sega;Shoot-'Em-Up;;;;;0;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 1);Slam City with Scottie Pippen (32X) (USA) (Disc 1);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 2);Slam City with Scottie Pippen (32X) (USA) (Disc 2);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 3);Slam City with Scottie Pippen (32X) (USA) (Disc 3);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (32X) (USA) (Disc 4);Slam City with Scottie Pippen (32X) (USA) (Disc 4);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (USA) (Disc 1);Slam City with Scottie Pippen (USA) (Disc 1);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (USA) (Disc 2);Slam City with Scottie Pippen (USA) (Disc 2);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (USA) (Disc 3);Slam City with Scottie Pippen (USA) (Disc 3);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Slam City with Scottie Pippen (USA) (Disc 4);Slam City with Scottie Pippen (USA) (Disc 4);Sega CD;;1994;Digital Pictures;Basketball/Sports;;;;;0;;;;;
Smurfs, The (Europe);Smurfs, The (Europe);Sega CD;;1995;Infogames;Platform;;;;;0;;;;;
Snatcher (USA);Snatcher (USA);Sega CD;;1994;Konami;Adventure;;;;;0;;;;;
Sol-Feace (USA);Sol-Feace (USA);Sega CD;;1992;Sega;Shoot-'Em-Up;;;;;0;;;;;
Sonic CD (USA);Sonic CD (USA);Sega CD;;1993;Sega;Platform;;;;;0;;;;;
Soulstar (USA);Soulstar (USA);Sega CD;;1994;Victor Interactive Software;Shoot-'Em-Up;;;;;0;;;;;
Space Ace (USA);Space Ace (USA);Sega CD;;1994;ReadySoft;Adventure;;;;;0;;;;;
Space Adventure, The (USA);Space Adventure, The (USA);Sega CD;;1994;Hudson Soft;Action;;;;;0;;;;;
Star Wars Chess (USA);Star Wars Chess (USA);Sega CD;;1993;Software Toolworks;Board Games;;;;;0;;;;;
Star Wars Rebel Assault (USA);Star Wars Rebel Assault (USA);Sega CD;;1993;LucasArts;Shooter;;;;;0;;;;;
Starblade (USA);Starblade (USA);Sega CD;;1994;Namco;Shoot-'Em-Up;;;;;0;;;;;
Stellar-Fire (USA);Stellar-Fire (USA);Sega CD;;1993;Dynamix;Shoot-'Em-Up;;;;;0;;;;;
Supreme Warrior (32X) (USA) (Disc 1);Supreme Warrior (32X) (USA) (Disc 1);Sega CD;;1994;Digital Pictures;Adventure;;;;;0;;;;;
Supreme Warrior (32X) (USA) (Disc 2);Supreme Warrior (32X) (USA) (Disc 2);Sega CD;;1994;Digital Pictures;Adventure;;;;;0;;;;;
Supreme Warrior (USA) (Disc 1);Supreme Warrior (USA) (Disc 1);Sega CD;;1994;Digital Pictures;Adventure;;;;;0;;;;;
Supreme Warrior (USA) (Disc 2);Supreme Warrior (USA) (Disc 2);Sega CD;;1994;Digital Pictures;Adventure;;;;;0;;;;;
Surgical Strike (USA);Surgical Strike (USA);Sega CD;;1993;Sega;Action;;;;;0;;;;;
Syndicate (Europe);Syndicate (Europe);Sega CD;;1995;Domark Software Ltd.;Strategy;;;;;0;;;;;
Terminator, The (USA);Terminator, The (USA);Sega CD;;1993;Virgin Interactive;Platform;;;;;0;;;;;
Theme Park (Europe);Theme Park (Europe);Sega CD;;1995;Domark;Strategy;;;;;0;;;;;
Third World War (USA);Third World War (USA);Sega CD;;1994;Extreme Entertainment Group;Strategy;;;;;0;;;;;
Time Gal (USA);Time Gal (USA);Sega CD;;1993;Renovation;Adventure;;;;;0;;;;;
Tomcat Alley (USA);Tomcat Alley (USA);Sega CD;;1994;Sega;Adventure;;;;;0;;;;;
Trivial Pursuit - Interactive Multimedia Game (USA);Trivial Pursuit - Interactive Multimedia Game (USA);Sega CD;;1993;Virgin Interactive;Board Games;;;;;0;;;;;
Ultraverse Prime (USA);Ultraverse Prime (USA);Sega CD;;1994;Sony Imagesoft;Miscellaneous;;;;;0;;;;;
Vay (USA);Vay (USA);Sega CD;;1994;Working Designs;Role-Playing;;;;;0;;;;;
Virtual VCR - The Colors of Modern Rock (USA);Virtual VCR - The Colors of Modern Rock (USA);Sega CD;;1993;Digital Pictures;Rhythm;;;;;0;;;;;
WWF Rage in the Cage (USA);WWF Rage in the Cage (USA);Sega CD;;1994;Arena;Sports/Wrestling;;;;;0;;;;;
Wheel of Fortune (USA);Wheel of Fortune (USA);Sega CD;;1994;Sony Imagesoft;Game Show;;;;;0;;;;;
Who Shot Johnny Rock (USA);Who Shot Johnny Rock (USA);Sega CD;;1994;American Laser Games;Gun;;;;;0;;;;;
Wild Woody (USA);Wild Woody (USA);Sega CD;;1995;Sega;Action;;;;;0;;;;;
Wing Commander (USA);Wing Commander (USA);Sega CD;;1994;Electronic Arts;Simulation;;;;;0;;;;;
Wirehead (USA);Wirehead (USA);Sega CD;;1995;Sega;Adventure;;;;;0;;;;;
Wolfchild (USA);Wolfchild (USA);Sega CD;;1993;JVC Musical Industries, Inc.;Platform;;;;;0;;;;;
Wonder Dog (USA);Wonder Dog (USA);Sega CD;;1992;JVC Musical Industries, Inc.;Platform;;;;;0;;;;;
World Cup USA '94 (USA);World Cup USA '94 (USA);Sega CD;;1993;U.S. Gold;Soccer/Sports;;;;;0;;;;;
