#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons
2020bb;2020 Super Baseball (set 1);Final Burn Alpha;;1991;SNK / Pallas;Sports/Baseball;;;;;0;;;;;
3countb;3 Count Bout / Fire Suplex;Final Burn Alpha;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
sonicwi2;Aero Fighters 2 / Sonic Wings 2;Final Burn Alpha;;1994;Video System Co.;Shooter/Flying;;;;;0;;;;;
sonicwi3;Aero Fighters 3 / Sonic Wings 3;Final Burn Alpha;;1995;Video System Co.;Shooter/Flying;;;;;0;;;;;
aodk;Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku;Final Burn Alpha;;1994;ADK / SNK;Fighter;;;;;0;;;;;
alpham2;Alpha Mission II / ASO II - Last Guardian;Final Burn Alpha;;1991;SNK;Shooter/Flying;;;;;0;;;;;
androdun;Andro Dunos;Final Burn Alpha;;1992;Visco;Shooter/Flying;;;;;0;;;;;
aof;Art of Fighting / Ryuuko no Ken;Final Burn Alpha;;1992;SNK;Fighter;;;;;0;;;;;
aof2;Art of Fighting 2 / Ryuuko no Ken 2 (set 1);Final Burn Alpha;;1994;SNK;Fighter;;;;;0;;;;;
aof3;Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden;Final Burn Alpha;;1996;SNK;Fighter;;;;;0;;;;;
bangbead;Bang Bead;Final Burn Alpha;;2000;Visco;Sports;;;;;0;;;;;
bstars2;Baseball Stars 2;Final Burn Alpha;;1992;SNK;Sports/Baseball;;;;;0;;;;;
bstars;Baseball Stars Professional (set 1);Final Burn Alpha;;1990;SNK;Sports/Baseball;;;;;0;;;;;
flipshot;Battle Flip Shot;Final Burn Alpha;;1998;Visco;Sports;;;;;0;;;;;
blazstar;Blazing Star;Final Burn Alpha;;1998;Yumekobo;Shooter/Flying;;;;;0;;;;;
bjourney;Blue's Journey / Raguy;Final Burn Alpha;;1990;Alpha Denshi Co.;Platform;;;;;0;;;;;
breakers;Breakers;Final Burn Alpha;;1996;Visco;Fighter;;;;;0;;;;;
breakrev;Breakers Revenge;Final Burn Alpha;;1998;Visco;Fighter;;;;;0;;;;;
burningf;Burning Fight (set 1);Final Burn Alpha;;1991;SNK;Fighter;;;;;0;;;;;
ctomaday;Captain Tomaday;Final Burn Alpha;;1999;Visco;Shooter/Flying;;;;;0;;;;;
crsword;Crossed Swords;Final Burn Alpha;;1991;Alpha Denshi Co.;Fighter;;;;;0;;;;;
cyberlip;Cyber-Lip;Final Burn Alpha;;1990;SNK;Platform;;;;;0;;;;;
doubledr;Double Dragon (Neo-Geo);Final Burn Alpha;;1995;Technos Japan;Fighter;;;;;0;;;;;
eightman;Eight Man;Final Burn Alpha;;1991;SNK / Pallas;Platform;;;;;0;;;;;
kabukikl;Far East of Eden - Kabuki Klash / Tengai Makyou - Shin Den;Final Burn Alpha;;1995;Hudson;Fighter;;;;;0;;;;;
fatfury1;Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai;Final Burn Alpha;;1991;SNK;Fighter;;;;;0;;;;;
fatfury2;Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai;Final Burn Alpha;;1992;SNK;Fighter;;;;;0;;;;;
fatfury3;Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai;Final Burn Alpha;;1995;SNK;Fighter;;;;;0;;;;;
fatfursp;Fatal Fury Special / Garou Densetsu Special (set 1);Final Burn Alpha;;1993;SNK;Fighter;;;;;0;;;;;
fightfev;Fight Fever (set 1);Final Burn Alpha;;1994;Viccom;Fighter;;;;;0;;;;;
fbfrenzy;Football Frenzy;Final Burn Alpha;;1992;SNK;Sports/Football;;;;;0;;;;;
galaxyfg;Galaxy Fight;Final Burn Alpha;;1993;SNK;Sports/Wrestling;;;;;0;;;;;
ganryu;Ganryu / Musashi Ganryuki;Final Burn Alpha;;1999;Visco;Platform;;;;;0;;;;;
garou;Garou - Mark of the Wolves (set 1);Final Burn Alpha;;1999;SNK;Fighter;;;;;0;;;;;
gpilots;Ghost Pilots (set 1);Final Burn Alpha;;1991;SNK;Shooter/Flying;;;;;0;;;;;
ghostlop;Ghostlop (prototype);Final Burn Alpha;;1996;Data East Corporation;Puzzle;;;;;0;;;;;
goalx3;Goal! Goal! Goal!;Final Burn Alpha;;1995;Visco;Sports/Soccer;;;;;0;;;;;
gururin;Gururin;Final Burn Alpha;;1994;Face;Puzzle;;;;;0;;;;;
karnovr;Karnov's Revenge / Fighter's History Dynamite;Final Burn Alpha;;1994;Data East Corporation;Fighter;;;;;0;;;;;
kotm;King of the Monsters (set 1);Final Burn Alpha;;1991;SNK;Fighter;;;;;0;;;;;
kotm2;King of the Monsters 2 - The Next Thing;Final Burn Alpha;;1992;SNK;Fighter;;;;;0;;;;;
kizuna;Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle;Final Burn Alpha;;1996;SNK;Fighter;;;;;0;;;;;
lresort;Last Resort;Final Burn Alpha;;1992;SNK;Shooter/Flying;;;;;0;;;;;
lbowling;League Bowling;Final Burn Alpha;;1990;SNK;Sports/Bowling;;;;;0;;;;;
legendos;Legend of Success Joe / Ashitano Joe Densetsu;Final Burn Alpha;;1991;SNK;Fighter;;;;;0;;;;;
magdrop2;Magical Drop II;Final Burn Alpha;;1996;Data East Corporation;Puzzle;;;;;0;;;;;
magdrop3;Magical Drop III;Final Burn Alpha;;1997;Data East Corporation;Puzzle;;;;;0;;;;;
maglord;Magician Lord (set 1);Final Burn Alpha;;1990;Alpha Denshi Co.;Platform;;;;;0;;;;;
matrim;Matrimelee / Shin Gouketsuji Ichizoku Toukon;Final Burn Alpha;;2002;Noise Factory / Atlus;Fighter;;;;;0;;;;;
mslug;Metal Slug - Super Vehicle-001;Final Burn Alpha;;1996;Nazca;Platform;;;;;0;;;;;
mslug2;Metal Slug 2 - Super Vehicle-001/II;Final Burn Alpha;;1998;SNK;Platform;;;;;0;;;;;
mslug3;Metal Slug 3;Final Burn Alpha;;2000;SNK;Platform;;;;;0;;;;;
mslug4;Metal Slug 4 (set 1);Final Burn Alpha;;2002;Mega / Playmore;Platform;;;;;0;;;;;
mslug5;Metal Slug 5;Final Burn Alpha;;2003;SNK Playmore;Platform;;;;;0;;;;;
mslugx;Metal Slug X - Super Vehicle-001;Final Burn Alpha;;1999;SNK;Platform;;;;;0;;;;;
miexchng;Money Puzzle Exchanger / Money Idol Exchanger;Final Burn Alpha;;1997;Face;Puzzle;;;;;0;;;;;
mutnat;Mutation Nation;Final Burn Alpha;;1992;SNK;Fighter;;;;;0;;;;;
nam1975;NAM-1975;Final Burn Alpha;;1990;SNK;Shooter;;;;;0;;;;;
neobombe;Neo Bomberman;Final Burn Alpha;;1997;Hudson;Maze;;;;;0;;;;;
neodrift;Neo Drift Out - New Technology;Final Burn Alpha;;1996;Visco;Driving;;;;;0;;;;;
neomrdo;Neo Mr. Do!;Final Burn Alpha;;1996;Visco;Maze;;;;;0;;;;;
turfmast;Neo Turf Masters / Big Tournament Golf;Final Burn Alpha;;1996;Nazca;Sports/Golf;;;;;0;;;;;
neocup98;Neo-Geo Cup '98 - The Road to the Victory;Final Burn Alpha;;1998;SNK;Sports/Soccer;;;;;0;;;;;
nitd;Nightmare in the Dark;Final Burn Alpha;;2000;Eleven / Gavaking;Platform;;;;;0;;;;;
ncombat;Ninja Combat (set 1);Final Burn Alpha;;1990;Alpha Denshi Co.;Fighter;;;;;0;;;;;
ncommand;Ninja Commando;Final Burn Alpha;;1992;Alpha Denshi Co.;Shooter;;;;;0;;;;;
ninjamas;Ninja Master's - haoh-ninpo-cho;Final Burn Alpha;;1996;ADK / SNK;Fighter;;;;;0;;;;;
overtop;Over Top;Final Burn Alpha;;1996;ADK;Driving;;;;;0;;;;;
panicbom;Panic Bomber;Final Burn Alpha;;1994;Eighting / Hudson;Puzzle;;;;;0;;;;;
pgoal;Pleasure Goal / Futsal - 5 on 5 Mini Soccer;Final Burn Alpha;;1996;Saurus;Sports/Soccer;;;;;0;;;;;
pnyaa;Pochi and Nyaa;Final Burn Alpha;;2003;Aiky / Taito;Puzzle;;;;;0;;;;;
popbounc;Pop 'n Bounce / Gapporin;Final Burn Alpha;;1997;Video System Co.;Breakout;;;;;0;;;;;
pspikes2;Power Spikes II;Final Burn Alpha;;1994;Video System Co.;Sports;;;;;0;;;;;
preisle2;Prehistoric Isle 2;Final Burn Alpha;;1999;Yumekobo;Shooter/Flying;;;;;0;;;;;
pulstar;Pulstar;Final Burn Alpha;;1995;Aicom;Shooter/Flying;;;;;0;;;;;
pbobblen;Puzzle Bobble / Bust-A-Move (Neo-Geo) (set 1);Final Burn Alpha;;1994;Taito;Puzzle;;;;;0;;;;;
pbobbl2n;Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo);Final Burn Alpha;;1999;Taito (SNK license);Puzzle;;;;;0;;;;;
puzzledp;Puzzle De Pon!;Final Burn Alpha;;1995;Taito (Visco license);Puzzle;;;;;0;;;;;
puzzldpr;Puzzle De Pon! R!;Final Burn Alpha;;1997;Taito (Visco license);Puzzle;;;;;0;;;;;
joyjoy;Puzzled / Joy Joy Kid;Final Burn Alpha;;1990;SNK;Puzzle;;;;;0;;;;;
rotd;Rage of the Dragons;Final Burn Alpha;;2002;Evoga / Playmore;Fighter;;;;;0;;;;;
ragnagrd;Ragnagard / Shin-Oh-Ken;Final Burn Alpha;;1996;Saurus;Fighter;;;;;0;;;;;
rbff1;Real Bout Fatal Fury / Real Bout Garou Densetsu;Final Burn Alpha;;1995;SNK;Fighter;;;;;0;;;;;
rbff2;Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (set 1);Final Burn Alpha;;1998;SNK;Fighter;;;;;0;;;;;
rbffspec;Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special;Final Burn Alpha;;1996;SNK;Fighter;;;;;0;;;;;
ridhero;Riding Hero (set 1);Final Burn Alpha;;1990;SNK;Driving;;;;;0;;;;;
roboarmy;Robo Army;Final Burn Alpha;;1991;SNK;Fighter;;;;;0;;;;;
svc;SNK vs. Capcom - SVC Chaos;Final Burn Alpha;;2003;SNK Playmore;Fighter;;;;;0;;;;;
samsho;Samurai Shodown / Samurai Spirits (set 1);Final Burn Alpha;;1993;SNK;Fighter;;;;;0;;;;;
samsho2;Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen;Final Burn Alpha;;1994;SNK;Fighter;;;;;0;;;;;
samsho3;Samurai Shodown III / Samurai Spirits - Zankurou Musouken (set 1);Final Burn Alpha;;1995;SNK;Fighter;;;;;0;;;;;
samsho4;Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin;Final Burn Alpha;;1996;SNK;Fighter;;;;;0;;;;;
samsho5;Samurai Shodown V / Samurai Spirits Zero (set 1);Final Burn Alpha;;2003;Yuki Enterprise / SNK Playmore;Fighter;;;;;0;;;;;
samsh5sp;Samurai Shodown V Special / Samurai Spirits Zero Special (set 1, uncensored);Final Burn Alpha;;2004;Yuki Enterprise / SNK Playmore;Fighter;;;;;0;;;;;
savagere;Savage Reign / Fu'un Mokushiroku - kakutou sousei;Final Burn Alpha;;1995;SNK;Fighter;;;;;0;;;;;
sengoku;Sengoku / Sengoku Denshou (set 1);Final Burn Alpha;;1991;SNK;Fighter;;;;;0;;;;;
sengoku2;Sengoku 2 / Sengoku Denshou 2;Final Burn Alpha;;1993;SNK;Fighter;;;;;0;;;;;
sengoku3;Sengoku 3 / Sengoku Densho 2001;Final Burn Alpha;;2001;Noise Factory / SNK;Fighter;;;;;0;;;;;
shocktro;Shock Troopers (set 1);Final Burn Alpha;;1997;Saurus;Shooter;;;;;0;;;;;
shocktr2;Shock Troopers - 2nd Squad;Final Burn Alpha;;1998;Saurus;Shooter;;;;;0;;;;;
socbrawl;Soccer Brawl (set 1);Final Burn Alpha;;1991;SNK;Soccer/Sports;;;;;0;;;;;
spinmast;Spin Master / Miracle Adventure;Final Burn Alpha;;1993;Data East Corporation;Platform;;;;;0;;;;;
stakwin;Stakes Winner / Stakes Winner - GI kinzen seihae no michi;Final Burn Alpha;;1995;Saurus;Sports/Horse Racing;;;;;0;;;;;
stakwin2;Stakes Winner 2;Final Burn Alpha;;1996;Saurus;Sports/Horse Racing;;;;;0;;;;;
strhoop;Street Hoop / Street Slam / Dunk Dream;Final Burn Alpha;;1994;Data East Corporation;Sports/Basketball;;;;;0;;;;;
s1945p;Strikers 1945 Plus;Final Burn Alpha;;1999;Psikyo;Shooter/Flying;;;;;0;;;;;
sdodgeb;Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu;Final Burn Alpha;;1996;Technos Japan;Sports;;;;;0;;;;;
ssideki;Super Sidekicks / Tokuten Ou;Final Burn Alpha;;1992;SNK;Sports/Soccer;;;;;0;;;;;
ssideki2;Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football;Final Burn Alpha;;1994;SNK;Sports/Soccer;;;;;0;;;;;
ssideki3;Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikoue no michi;Final Burn Alpha;;1995;SNK;Sports/Soccer;;;;;0;;;;;
tws96;Tecmo World Soccer '96;Final Burn Alpha;;1996;Tecmo;Sports/Soccer;;;;;0;;;;;
irrmaze;The Irritating Maze / Ultra Denryu Iraira Bou;Final Burn Alpha;;1997;SNK / Saurus;Maze/Trackball;;;;;0;;;;;
kof94;The King of Fighters '94;Final Burn Alpha;;1994;SNK;Fighter;;;;;0;;;;;
kof95;The King of Fighters '95 (set 1);Final Burn Alpha;;1995;SNK;Fighter;;;;;0;;;;;
kof96;The King of Fighters '96 (set 1);Final Burn Alpha;;1996;SNK;Fighter;;;;;0;;;;;
kof97;The King of Fighters '97 (set 1);Final Burn Alpha;;1997;SNK;Fighter;;;;;0;;;;;
kof98;The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends;Final Burn Alpha;;1998;SNK;Fighter;;;;;0;;;;;
kof99;The King of Fighters '99 - Millennium Battle (set 1);Final Burn Alpha;;1999;SNK;Fighter;;;;;0;;;;;
kof2000;The King of Fighters 2000;Final Burn Alpha;;2000;SNK;Fighter;;;;;0;;;;;
kof2001;The King of Fighters 2001 (set 1);Final Burn Alpha;;2001;Eolith / SNK;Fighter;;;;;0;;;;;
kof2002;The King of Fighters 2002;Final Burn Alpha;;2002;Eolith / Playmore;Fighter;;;;;0;;;;;
kof2003;The King of Fighters 2003;Final Burn Alpha;;2003;SNK Playmore;Fighter;;;;;0;;;;;
lastblad;The Last Blade / Bakumatsu Roman - Gekka no Kenshi (set 1);Final Burn Alpha;;1997;SNK;Fighter;;;;;0;;;;;
lastbld2;The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi;Final Burn Alpha;;1998;SNK;Fighter;;;;;0;;;;;
superspy;The Super Spy;Final Burn Alpha;;1990;SNK;Fighter;;;;;0;;;;;
ssideki4;The Ultimate 11 - The SNK Football Championship / Tokuten Ou - Honoo no Libero;Final Burn Alpha;;1996;SNK;Sports/Soccer;;;;;0;;;;;
trally;Thrash Rally;Final Burn Alpha;;1991;Alpha Denshi Co.;Driving;;;;;0;;;;;
tophuntr;Top Hunter - Roddy & Cathy (set 1);Final Burn Alpha;;1994;SNK;Platform;;;;;0;;;;;
tpgolf;Top Player's Golf;Final Burn Alpha;;1990;SNK;Sports/Golf;;;;;0;;;;;
twinspri;Twinkle Star Sprites;Final Burn Alpha;;1996;ADK / SNK;Shooter/Flying;;;;;0;;;;;
viewpoin;Viewpoint;Final Burn Alpha;;1992;Sammy / Aicom;Shooter/Flying;;;;;0;;;;;
gowcaizr;Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer;Final Burn Alpha;;1995;Technos Japan;Fighter;;;;;0;;;;;
wakuwak7;Waku Waku 7;Final Burn Alpha;;1996;Sunsoft;Fighter;;;;;0;;;;;
wjammers;Windjammers / Flying Power Disc;Final Burn Alpha;;1994;Data East Corporation;Sports;;;;;0;;;;;
wh1;World Heroes (set 1);Final Burn Alpha;;1992;Alpha Denshi Co.;Fighter;;;;;0;;;;;
wh2;World Heroes 2;Final Burn Alpha;;1993;ADK;Fighter;;;;;0;;;;;
wh2j;World Heroes 2 Jet (set 1);Final Burn Alpha;;1994;ADK / SNK;Fighter;;;;;0;;;;;
whp;World Heroes Perfect;Final Burn Alpha;;1995;ADK / SNK;Fighter;;;;;0;;;;;
zedblade;Zed Blade / Operation Ragnarok;Final Burn Alpha;;1994;NMK;Shooter/Flying;;;;;0;;;;;
zupapa;Zupapa!;Final Burn Alpha;;2001;SNK;Platform;;;;;0;;;;;
